<div class="container-fluid">
  <!-- Error Loader -->
   
  <div *ngIf="dataLoadStatus" class="loder_overlay text-center">
    <img src="assets/images/old/waiting_1.gif " alt="" class="loader_img">
  </div>
  <span class="mb-6 ml-4 header-title font-weight-bold">{{'Parts Repository' | translate}}</span>
  <div class="mt-2 form-group container-browse w-100 p-3">

    <input class="btn btn-primary" accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" type="file" id="files" class="browse-btn" style="display:none;" 
      (change)="selectFiles($event)" [(ngModel)]="value" #UploadFileInput />
    <label for="files" class="browse-lable btn-secondary mr-2 ">{{'Browse' | translate}}</label>

    <span class="browse-content">{{filename |translate}}</span>

    <div class="bd-btn">


      <button type="button" class="btn btn-success mr-2 pi pi-upload" [disabled]="isUloadEnable"
        (click)="uploadFiles()"><span class="txt-format">{{'Upload' | translate}}</span></button>
      <button type="button" class="btn btn-success mr-2 pi pi-plus" title="{{'Upload Log' |translate}}" (click)="export()"><span
          class="txt-format">{{'Export' | translate}}</span></button>
      <button type="button" class="btn btn-success pi pi-plus"  title="{{'Upload Log' |translate}}" (click)="exportAll()"><span
          class="txt-format">{{'Export All' | translate}}</span></button>
    </div>

    <div class="alert alert-light" role="alert">{{ message.message |translate }} {{message.filename}}</div>

  </div>
  <ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">

      <h4 class="modal-title ms-dlgTitleText">{{dialogHeader | translate}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div>{{'view.pr.popup.filename' |translate}}: {{resultForm.filename}}</div>
      <div *ngIf="dateFlag">{{'view.pr.popup.uploadedDate' | translate}}:{{resultForm.UploadedDate}}</div>
      <div>{{'view.pr.popup.totalcount' |translate}}: {{resultForm.successfullRecord}} </div>
      <div>{{'view.pr.popup.totalfailcount' |translate}} : {{resultForm.failedRecord}}</div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger" (click)="c('Close click')">{{'Close'|translate}}</button>
    </div>
  </ng-template>
</div>