
.measure-details>div
{
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-size: 12px;
}
:host ::ng-deep .ui-button-warning.row-btn
{
    color: #333333;
    background-color: #ffba01 !important;
    border: 1px solid #ffba01 !important;
    float: right;
}
.requiredvalidation
{
  margin-left: 1px;
  font-size: 14px;
  color: #FF0000;
}
.popup-width
{
    width: 100%;
}
.bg-clr
{
    color: #fff;
    background: #0d8bcb !important;
}
.btn.btn-default.btn-sm.btn-align {
    color: #fff;
    background: #0d8bcb !important;
}
.titan-table.titan-table2
{
    padding-bottom: 0px;
    margin-bottom: 0px;
}
:host ::ng-deep body .ui-tabview .ui-tabview-panels
{
    border:none;
}
.margn-lft
{
    margin-right: 69%;
}
.ui-tabview-panels
{
	border: none;
}
// :host ::ng-deep .header-content	
// {
// 	margin-left: 22%;
//     position: absolute;
//     margin-top: -4%;
// }
// :host ::ng-deep .btn-align
// {
// 	margin-left: -19% !important;
//     position: absolute !important;
//     margin-top: -3% !important;	
// }
.radio-btn-left
{
	position: absolute;
    margin-left: -14px;
}
.measure-title {
    background-color:#0e92d5;
    border-radius: 6px;
    display:inline-block;
    text-align: center;
    padding:4px 4px 4px 10px;
    color:#fff; 
    cursor:pointer;   
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select:none;
		
}
.arrow-down-title{
	float: right;
	margin: 12px 4px 0 6px;
	background-color: transparent;		
	vertical-align:bottom;
	border:none;
    width: 11px !important;	
	height: 11px !important;
    display:inline-block !important;
	background: url(/../../../../assets/images/old/arrow_down.png) !important;
}
.measure-details-container{
    width: 50%;
    margin: 0 auto;
	
}

.measure-details{
	// border: 2px solid #a2d9f4;
	// width:50%;	
	// z-index: 1000;
	// background: #ffffff;
	// position: absolute;
	// padding: 12px;
	// border-radius:6px;
	// text-align: left;
	// font-size: 0.9em;
}
.required 
{
  margin-left: 1px;
  font-size: 9px;
  color: #FF0000;
}

    .closeBtn{
        display: inline-block;
        width: 10%;
        text-align: right;
        margin-bottom: 5px;
    }

    .titleBox{
        display: inline-block;
        width: 90%;
        text-align: left;
    }