<div class="header-content">

  <button type="button" class="btn btn-default btn-sm btn-align bg-clr" style="background-color: #0d8bcb;color: #fff;"  (click)="changeToggle()">{{source.headertext}}{{source.headerDate }}
   
    <span class="glyphicon glyphicon-menu-down"></span><em class="bi bi-chevron-down"></em>
  </button>
  <div id="measureDetailsContainer" class="measure-details-container" *ngIf="togglemodel">
      <div id="measureDetails" class="measure-details">
          <div class="row title-1">
              <div class="ng-binding titleBox" style="font-size:15px">
                {{'Vehicle details' | translate}}
              </div>
              <div class="closeBtn">
                
                  <button id="closeMeasureDetails" type="button" class="btn btn-primary btn-sm" (click)="changeToggle()">
                    <strong>X</strong>
                  </button>
              </div>                              
          </div>
      <!-- popup measure details -->                      
          <div class="row voffset2 measure-popup-div">
            <div class="col-sm-4 form-group">
              <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.Silhouette" | translate }}:</label> 
              <span>{{source.vehicleInfo.codeSilhouette}}</span>
          </div>
          <div class="col-sm-4 form-group">
              <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.Direction" | translate }}:</label> 
              <span> {{source.vehicleInfo.codeDirection}} </span>
          </div>
          <div class="col-sm-4 form-group">
              <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.NiveauFinition" | translate }}:</label> 
              <span> {{source.vehicleInfo.codeNivFinition}} </span>
          </div>

          </div>                      

          <div class="row measure-popup-div">

            <div class="col-sm-4 form-group">
              <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.Lancement" | translate }}:</label> 
              <span> {{source.vehicleInfo.libLanzement}} </span>
          </div>
          <div class="col-sm-4 form-group">
              <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.Moteur" | translate }}:</label> 
              <span> {{source.vehicleInfo.codeTypeMoteur}} </span>
          </div>
          <div class="col-sm-4 form-group">
              <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.ColeurCaisse" | translate }}:</label> 
              <span> {{source.vehicleInfo.codeCoulCaisse}} </span>
          </div>                            

          </div>  

          <div class="row measure-popup-div">

            <div class="col-sm-4 form-group">
              <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.Stade" | translate }}:</label> 
              <span> {{source.vehicleInfo.stadeProjet}} </span>
          </div>
          <div class="col-sm-4 form-group">
              <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.BoiteVitesse" | translate }}:</label> 
              <span> {{source.vehicleInfo.codeTypeBoitte}} </span>
          </div>
          <div class="col-sm-4 form-group">
              <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.HabillageInterieur" | translate }}:</label> 
              <span> {{source.vehicleInfo.codeHabInt}} </span>
          </div>                                

          </div>                                      
                  
          <div class="row" style="width: 90%;">
                  
              <div class="col-sm-12">                         

                <label for="exampleInputEmail1">{{ "view.defectsList.measureDetails.SiteFab" | translate }}:</label> 
                <span> {{source.vehicleInfo.codeCentreFabric}} </span>

              </div>
                      
          </div>                          
                  
          <div class="row">           
              <div class="col-sm-12">
                <button type="button" pButton  (click)="editvehicleInfo()" icon="pi pi-pencil" class="ui-button-warning row-btn"></button>
                <form [formGroup]="vehicalForm" (ngSubmit)="checkValidation()">
                <table class="popup-width">
                    <caption *ngIf="1==2"></caption>
                    <th *ngIf="1==2"scope=""></th>
                    <tbody>
                        <tr>
                            <td>{{'CM' |translate}}: </td>
                            <td><input type="text" formControlName="CM" maxlength="255"  class="popup-input">
                                 </td>

                             
                            <td>{{'SiteFab'|translate}}:<span class="requiredvalidation">*</span> </td>
                            <td><input type="text"   formControlName="SiteFab" maxlength="30"
                              [ngClass]="{ 'is-invalid': f.SiteFab.invalid && submitted}" class="popup-input form-control" required  >
                              <div *ngIf="submitted && f.SiteFab.errors" class="invalid-feedback">
                                
                                <div *ngIf="f.SiteFab.errors.required">{{'view.main.validation.required' |translate}}</div>
                              </div></td>
                        </tr>
                        <tr>
                          <td>{{'VIS' | translate}}: </td>
                          <td><input type="text" formControlName="VIS" maxlength="8" class="popup-input"></td>
                          

                          <td>{{'vPhase' |translate}}: </td>
                          <td><input type="text" formControlName="StadeProject" maxlength="30" class="popup-input"></td>
                      </tr>
                      <tr>
                          <td>{{'VIN' |translate}}: </td>
                          <td><input type="text" formControlName="VIN" maxlength="17"  class="popup-input">
                          <div *ngIf="submitted && vinErrorMgs!=''" class="requiredvalidation"><span [innerHTML]="vinErrorMgs" translate></span></div>
                          </td>
                          <td>{{'EMON' |translate}}: <span class="requiredvalidation">*</span> </td>
                          <td>
                            <input matInput [matDatepicker]="picker2" required   formControlName="EMON" class="popup-input form-control" [ngClass]="{ 'is-invalid': f.EMON.invalid && submitted}"
                             (click)="picker2.open()">
                             <div *ngIf="submitted && f.EMON.errors" class="invalid-feedback" >
                                <div *ngIf="f.EMON.errors.required ">{{'view.main.validation.required' |translate}}</div>
                              </div>
                        <mat-datepicker #picker2 color="primary"></mat-datepicker>
                      
                       
                      </tr>
                      <tr>
                     
                        
                          <td>{{'LaunchMeasure' |translate}}: <span class="requiredvalidation">*</span></td>
                          <td><input type="text" formControlName="Silhouette" maxlength="30" class="popup-input form-control" required  [ngClass]="{ 'is-invalid': f.Silhouette.invalid && submitted}">
                            <div *ngIf="submitted && f.Silhouette.errors" class="invalid-feedback" >
                                <div *ngIf="f.Silhouette.errors.required ">{{'view.main.validation.required' |translate}}</div>
                              </div></td>
                          <td>{{'Trim level' | translate}}:<span class="requiredvalidation">*</span></td>
                          <td><input type="text" formControlName="NiveauFinition" maxlength="30" class="popup-input form-control" required [ngClass]="{ 'is-invalid': f.NiveauFinition.invalid && submitted}">
                            <div *ngIf="submitted && f.NiveauFinition.errors" class="invalid-feedback invalid-width" >
                                <div *ngIf="f.NiveauFinition.errors.required ">{{'view.main.validation.required' |translate}}</div>
                              </div></td>
                      </tr>
                      <tr>
                          <td>{{'Direction' |translate}}:<span class="requiredvalidation">*</span> </td>
                          <td><input type="text" formControlName="Direction"  maxlength="30" class="popup-input form-control" required  [ngClass]="{ 'is-invalid': f.Direction.invalid && submitted}">
                            <div *ngIf="submitted && f.Direction.errors" class="invalid-feedback invalid-width" >
                                <div *ngIf="f.Direction.errors.required ">{{'view.main.validation.required' |translate}}</div>
                              </div></td>
                          <td>{{'Engine' |translate}}:<span class="requiredvalidation">*</span> </td>
                          <td><input type="text" formControlName="Moteur" maxlength="30" class="popup-input form-control" required [ngClass]="{ 'is-invalid': f.Moteur.invalid && submitted}">
                            <div *ngIf="submitted && f.Moteur.errors" class="invalid-feedback invalid-width" >
                                <div *ngIf="f.Moteur.errors.required ">{{'view.main.validation.required' |translate}}</div>
                              </div></td>
                      </tr>
                      <tr>
                          <td>{{'Gearbox' |translate}}: <span class="requiredvalidation">*</span></td>
                          <td><input type="text" formControlName="BV" maxlength="30" class="popup-input form-control" required [ngClass]="{ 'is-invalid': f.BV.invalid && submitted}">
                            <div *ngIf="submitted && f.BV.errors" class="invalid-feedback invalid-width" >
                                <div *ngIf="f.BV.errors.required ">{{'view.main.validation.required' |translate}}</div>
                              </div></td>
                          <td> {{'Body Color' |translate}}: </td>
                          <td><input type="text" formControlName="CouleurdeCaisse" maxlength="30" class="popup-input"></td>
                      </tr>
                      <tr> 
                        <td>{{'Other1' |translate}}: </td>
                        <td><input type="text" formControlName="Autre1" maxlength="30" class="popup-input"></td>
                        <td>{{'Other3' |translate}}: </td>
                        <td><input type="text" formControlName="Autre3" maxlength="30" class="popup-input"></td>
                    </tr>
                    <tr>
                        <td>{{'Other2' |translate}}: </td>
                        <td><input type="text" formControlName="Autre2" maxlength="30" class="popup-input"></td>
                        <td>{{'Launch' |translate}}: <span class="requiredvalidation">*</span></td>
                        <td>
                            <select id="type" class="popup-dropdown popup-input form-control" formControlName="Lancement" (change)="onSelectLaunch($event)"
                             [ngClass]="{ 'is-invalid': f.Lancement.invalid && submitted}" name="launch" required >
                                <option value="" disabled selected hidden>{{'view.upload.placeholderLaunchId' | translate}}</option>
                                <option  *ngFor="let id of launchList" [value]="id.ID" >{{id.NOM}}</option>
                                </select>
                                <div *ngIf="submitted && f.Lancement.errors" class="invalid-feedback">
                                  <div *ngIf="f.Lancement.errors.required">{{'view.main.validation.required' |translate}}</div>
                                </div></td>
                    </tr>
                    <tr>
                      <td >                                    
                        <label class="ng-binding">{{'Tags' |translate}}:</label>                                 
                        </td>
                        <td>
                          <input  class="popup-input" formControlName="Tags"/>      
                  </td>
                 
                  </tr>
              
                  
    
                    </tbody>
                </table>
                <p class="requiredvalidation" [innerHTML]="errormessage" translate></p>
                  <button type="submit"  class="btn btn-success btn-mrg" [disabled]="!enablesaveBtn">{{'Save'|translate}}</button>

                </form>
              </div>
         </div>
      <!-- end popup measure details -->
      
      
      </div>
  </div>
</div>