<nav class="navbar navbar-expand-lg fixed-top">

    

    <div *ngIf="dataLoadStatus" class="loder_overlay text-center">
      <img src="assets/images/old/waiting_1.gif " alt="loader" class="loader_img">
    </div>

    
    <div class="navbar-brand">
        <img alt="" src="assets/images/Titan_logo.jpg" class="home_icon" [routerLink]="['/home']"/>
    </div>

    <div class="navbar__lang"></div>
    <button class="navbar-toggler " type="button" (click)="toggleSidebar()">
        <span class="navbar-toggler-icon"></span>
        <i class="fa fa-bars color-white" aria-hidden="true"></i>
    </button>
    
    <div class="collapse navbar-collapse ">
        <ul class="navbar-nav">
            <li class="nav-item dropdown" ngbDropdown>
           
                <select class="nav-link"  (change)="changeUserLanguage($event.target.value)" ngbDropdownToggle> 
                    <option  [value]="langu.LCID" class="dropdown-item"  [selected]="langu.LOCALE==userlang"  *ngFor="let langu of lstLanguages">  {{langu.LOCALE_NAME}}</option>
                </select>
               
            </li>
            
        </ul>
    </div>
    <div class="navbar__welcome"> {{welcomeMessage}}</div>
    <div pTooltip="help" tooltipPosition="bottom" style="z-index: 1"><a href="{{helplink}}" target="_blank" rel="noopener noreferrer"><em class="fa fa-question-circle color-white navbar-Left ml-3" ></em></a></div>
    
    <div pTooltip="sign out" tooltipPosition="bottom" style="z-index: 1" ><a (click)="onLoggedout()" target="_blank" rel="noopener noreferrer"><em style="font-size:24px" class="fa fa-sign-out navbar-LeftSignOff blue-color hand-icon"></em></a></div>
    
</nav>