.fixed-top
{
    z-index: 1002;
}
.fa-question-circle
{
    font-size: 18px;
}
.tooltiptext
{
    color: #fff;
}
.blue-color {
    color:white;
    font-size: 18px;
    }
.nav-link
{
    background: none;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 165px;
}
.home_icon
{
    //border-radius: 5px;
    // width: 92%;
    width: 80px;
    height: 44px;
    background-color: #f8f9fa;
    cursor: pointer;
}
$topnav-background-color: #1976d2;
:host {
    .navbar {
        width: 100%;
        height: 50px;
        font-family: Verdana,Arial,sans-serif;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
        background-color: $topnav-background-color;
        padding: 0px;
        .navbar-brand {
            color: #fff;
            font-weight: 500;
            // padding-left: 10px;
            margin-right: 0px;
            padding: 0 0 0 10px;
            
        }
        .navbar-Left {
           
            font-weight: 600;
            padding-left: 0px;
            box-shadow: 0 0 16em 0px #1976d2, 0 0 5px 3px rgb(255 255 255), 0.5em 0.3em 13em 17px rgb(255 255 255);
            background: #ffffff;
            border-radius: 15px;
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            font-size: 23px;
            box-shadow: #6494ed;
            margin-right: 10px;
          
        }
        .navbar-LeftSignOff {
           

            margin-right: 2px;
        }
        .nav-item > a {
                color: #fff;
            font-weight: 300;
            
            &:hover {
                color: #fff;
                font-weight: 600;
            }
        }
        
        &__welcome{
            color: #fff;
            text-align: right;
        
            margin-right: 15px;
            // width: 100%;
           
           // padding-right: 50px;
            // @media only screen  and (max-width:1000px) {
            //     margin-left: auto;
            //     width: unset;
            // }
        }
        &__lang{
            color: #fff;
            text-align: right;
            padding-left: 48%;
            @media only screen  and (max-width:1000px) {
                margin-left: auto;
                width: unset;
                padding-left: 10%;
            }
        }
        .color-white {
            color: #1976d2;
        }

        .navbar-nav{
            margin-left: unset;
        }

        .navbar-collapse{

            flex-basis: inherit;

        }

        .collapse{
            display: inline-block;
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}
.loader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    top: 40%;
    border-radius: 10px;
}

.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}
.hand-icon{
    cursor: pointer;
}


