<div class="container-fluid">
  
  <!-- Error Loader -->
  
  <div *ngIf="dataLoadStatus" class="loder_overlay text-center">
   <img src="assets/images/old/waiting_1.gif " alt="" class="loader_img">
 </div>
 <div class="row">
   <div class="card-header text-black col-sm-6">
     <h2 class="header-title">{{'Project List'| translate}}</h2>
   </div>
   <div class="col-sm-4 float-right create-btn">
     <button type="button" class="btn btn-success float-right mr-2 mt-2" *appUserRole="[Role.GlobalAdmin]"  (click)="createNewProject(project)" data-toggle="modal">
       <em class="pi pi-plus"></em>{{'Create Project' | translate}}</button>
   </div>
   <div class="col-sm-12">
     <div class="col-sm-3 float-left">
       <mat-select (selectionChange)="sortByProjectStatus($event)" [(ngModel)]="selectedStatus" placeholder="{{'view.project.placeholder' | translate}}">
         <mat-option *ngFor="let status of projectStatus" [value]="status.I18N_CODE_VALEUR">{{status.LIBELLE}}
         </mat-option>
       </mat-select>
     </div>
   </div>
 </div>
 <div class="row mt-4">
   <div class="col-sm-12">
     <table responsive="true" class="col-sm-12">
       <caption></caption>
       <th scope></th>
       <tbody>
         <tr *ngFor="let project of projectList"
           class="col-5 float-left border border-primary launch-info mr-2 ml-2 mb-2 bg-light">
           <td class="mt-2 float-left launch-td">
             <a (click)=projectInternalNavigation(project) target="_blank" rel="noopener noreferrer">
               <p class="mt-2 float-left launch-title"><strong>{{project.Title}}</strong></p>
             </a>
             <button  *ngIf="userole=='TNT.ADMIN' || userole=='TNT.EXPERT_PILOT'" type="button" class="btn btn-warning float-right mr-1 mt-1 btn-sm"
               (click)="editModal(project)"> <em class="pi pi-pencil"></em></button>
           </td>
         </tr>
       </tbody>
     </table>
   </div>
 </div>
 <!-- <section> -->
  <p-dialog header="{{dialogHeader | translate}}" [(visible)]="displayDialog" [modal]="true" [responsive]="true" [baseZIndex]="999"
  [maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'780px'}">
     <div class="modal-body">
       <form [formGroup]="editProjectForm" (ngSubmit)="submitForm()">
         <div class="form-group row col-sm-12 proj-title">
           <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Project Title' | translate}}<span
               class="required">*</span></label>
           <div class="col-sm-8">
             <input type="text" class="col-sm-5 form-control" id="titlename" maxlength="200" formControlName="title" required
               [ngClass]="{ 'is-invalid': f.title.invalid && submitted}">
             <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
               <div *ngIf="f.title.errors.required || f.title.errors.cannotContainSpace">{{'view.main.validation.required' |translate}}</div>
             </div>
           </div>
         </div>
        
         <div class="form-group row col-sm-12 mt-0 mb-0 lots-div">
           <label for="lastname" class="col-sm-3 ml-3 col-form-label">{{'Lots Sparte' | translate}}</label>
           
           <div class="col-sm-8">
           <div> <input  class="mt-1"  type="text" [(ngModel)]="selectedSparte" [ngModelOptions]="{standalone: true}" placeholder="{{'Quick search in Sparte' | translate}}"></div>
             <div class="row ">
              
               <div class="col-sm-4">
                 <ul id="lotsparte" class="lotsparte">
                   <li class="hand-icon" *ngFor="let item of lotsSparteProject| searchSparte:selectedSparte;let index= index" [class.item-selected]="item.selected"
                     (click)="toggleSelection(item, 1)">{{item.Key}}</li>
                 </ul>
               </div>
               <div class="col-sm-2 ml-5 mr-0 mt-5">
                 <a class="float-left" mat-flat-button color="light" (click)="moveLotsProjectSelected('right')">
                   <em class="pi pi-angle-double-right" style="font-size: 1rem"></em></a>
                 <a class="float-left" mat-flat-button color="light" (click)="moveLotsProjectSelected('left')">
                   <em class="pi pi-angle-double-left" style="font-size: 1rem"></em></a>
               </div>
               <div class="col-sm-4">
                 <ul class="lotsparte">
                   <li  class="hand-icon" *ngFor="let item of lotsSparteProjectSelected" [class.item-selected]="item.selected"
                     (click)="toggleSelection(item, 2)">{{item.Key}}</li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="form-group row col-sm-12 mt-0 mb-0 neo-div">
           <label for="username" class="col-sm-3 ml-3 col-form-label">{{'NEO Projects' | translate}}</label>
           <div class="col-sm-8">
           <div> <input class="mt-1 neo-input" type="text"[(ngModel)]="selectedNeo" [ngModelOptions]="{standalone: true}" placeholder="{{'Quick search in Neo' | translate}}"></div>
             <div class="row">
               <div class="col-sm-4">
                 <ul id="neoproject" class="neosparte">
                   <li class="hand-icon" *ngFor="let item of neoProjects|searchNeo:selectedNeo;let index= index" [class.item-selected]="item.selected"
                     (click)="toggleSelection(item, 1)">{{item.Key}}</li>
                 </ul>
               </div>
               <div class="col-sm-2 ml-5 mr-0 mt-5">
                 <a class="float-left" mat-flat-button color="light" (click)="moveSelected('right')"><em
                     class="pi pi-angle-double-right" style="font-size: 1rem"></em></a>
                 <a class="float-left" mat-flat-button color="light" (click)="moveSelected('left')"><em
                     class="pi pi-angle-double-left" style="font-size: 1rem"></em></a>
               </div>
               <div class="col-sm-4">
                 <ul class="neosparte">
                   <li class="hand-icon" *ngFor="let item of neoProjectsSelected" [class.item-selected]="item.selected"
                     (click)="toggleSelection(item, 2)">{{item.Key}}</li>
                 </ul>
               </div>
             </div>

           </div>
         </div>
         <div class="form-group row col-sm-12">
           <label class="col-sm-3 ml-3 col-form-label">{{'Project description' | translate}}</label>
           <div class="col-sm-8">
             <input type="text" class="col-sm-12 form-control" maxlength="50" formControlName="description" id="description">
           </div>
         </div>
         <div class="form-group row col-sm-12 proj-img">
           <label class="col-sm-3 ml-3 col-form-label">{{'Project Image' | translate}}</label>
           <div class="col-sm-8">
             <input class="btn btn-primary"  accept="image/*"    type="file" id="files" class="browse-btn" style="display:none;" 
     (change)="selectImage($event)"  />
   <label for="files" class="browse-lable btn-secondary mr-2">{{'Browse' | translate}}</label>

   <span class="browse-content" translate>{{filename}}</span>
             <div><a *ngIf="imageUrl" href={{imageUrl}} target="blank" rel="noopener noreferrer">{{'Project Image'|translate}}</a></div>
             <!-- <div class=" alert-light  msg-wrng" >{{imageuploadMessage|translate}}</div> -->
            
           </div>
         </div>
         <div class="form-group row col-sm-12 proj-lang">
           <label class="col-sm-3 ml-3 col-form-label">{{'Project language' | translate}}<span
            class="required">*</span></label>
           <div class="col-sm-3">
             <select formControlName="language" class="mat-select">
               <option *ngFor="let option of languageslist" [value]="option.Key">{{option.Key}}
               </option>
             </select>

           </div>
         </div>
         <div class="form-group row col-sm-12 mb-1">
           <label class="col-sm-3 ml-3 col-form-label">{{'Project status' | translate}}</label>
           <div class="col-sm-3">
             <select formControlName="status" class="mat-select">
               <option *ngFor="let status of projectStatus" [value]="status.I18N_CODE_VALEUR">{{status.LIBELLE}}
               </option>
             </select>
           </div>
         </div>
         <div class="modal-footer">
          <div class="alert alert-light required msg-wrng" role="alert">{{message | translate}}</div>
           <button type="submit" *ngIf="newproject" class="btn btn-success">{{ 'Save' | translate}}</button>
             <button type="submit" *ngIf="!newproject" class="btn btn-success">{{ 'Save' | translate}}</button>
           <button type="button" class="btn btn-danger" (click)="cancel()">{{ 'Close' | translate}}</button>
            
         </div>
       </form>
     </div>
  </p-dialog>
 <p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
 <p-toast [style]="{marginTop: '60px'}" position="top-center" key="tc"></p-toast>

 <p-dialog header="NOT ACCESSIBLE" [(visible)]="displayErrorDailog"  [modal]="true" [style]="{'width':'400px'}" 
 [responsive]="true"[baseZIndex]="999">
    
    <p class="p-2 m-2 "
     >You don't have access to this Project</p>

 </p-dialog>
</div>