.create-btn
{
  margin-left: 140px;
}
.form-group.row.col-sm-12{
  width:100%;
}
.col-5
{
  max-width: 31% !important;
}
.col-sm-12
{
  width: 100%;
  max-width: 100%;
  padding-right: 0px;
    margin-right: 0px;
}
.col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 30%;
}
input#description {
  width: 65%;
}
.card-header
{
    background-color: white;
    border-bottom: none;
}
.header-title{
    color:#676767;
    font-weight: bold;
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 100%;
}
.mat-select
{
  border: 1px solid #c1bcbc;
  padding: 6px;
  display: inline-block;
  width: 100%;
  outline: 0;
  border-radius: 5px;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 12px;
  cursor: pointer;
}
.launch-title
{
  color: #004080;
  word-break: break-all;
  width: 85%;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
}
.launch-td
{
    width:100%;
}
.border-primary
{
    border-radius: 6px;
    height: 56px;
    // padding-bottom: 0.5%;
    // height: auto;
}
.modal-header
{
    background-color: #1976d2;
    height: 47px;
    padding: 7px;
}
.proj-title,.proj-lang
{
  margin-bottom: 1px !important;
}
.proj-img
{
  margin-bottom: 0px !important;
}
.modal-body {
  padding: 3px !important;
  height: 489px;
}
.ms-dlgTitleText
{
    font-family: Verdana;
    font-size: 1em;
    line-height: 1.2;
    font-weight: normal;
    padding-left: 10px;
    padding-top: 7px;
    color: #ffffff;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
}
.close
{
    color: #ffffff;
    border:none !important;
}
.modal-lg
{
  max-width: 60%;
}
.lotsparte,.neosparte
{
    line-height: 1px;
    border-radius: 5px;
    width: 195px;
    height: 110px;
}
a.float-left.mat-flat-button.mat-button-base.mat-light {
  line-height: 10px;
  border: 1px solid;
  min-width: 10px;
}
.lots-div, .neo-div
{
  line-height: 0px;
  height: 145px;
}
.neo-input{
  padding-left: 5px;
}
.modal-footer .btn-success
{
  //margin-left: 280px;
  
}
.modal-footer
{
  display: inline;
  border:none;
}
.status-txt
{
  font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
}
/**Old code re-used  **/
.item-selected {
  background: #1976d2;
  color: white;
}


.item-selected {
  background: #1976d2;
  color: white;
}
ul {
  list-style: none;
  width: 150px;
  border: 1px solid #ced4da;
  height: 150px;
  display: inline-block;
  padding: 5px;
  overflow: auto;
}

ul > li {
  padding: 8px;
}
.expanded-button {
  display: block;
  width: 150px;
}
 
.icon-in-menu {
  position: relative;
  margin-right: 5px;
}

.warningMsg-container{
  position: absolute;
  top:20%;
  right: 0.9%;
  display: block;
  width:30%;
}
.form-group .col-form-label, .modal-body, .form-control
{
  font-size: 10pt;
  font-family: verdana,arial,helvetica,sans-serif;
}
.required 
{
  margin-left: 1px;
  font-size: 14px;
  color: #FF0000;
}
.msg-wrng
{
  color: #FF0000;
  padding-top: 0px;
}
.form-group.row.col-sm-12
{
  margin-bottom: 8px;
}
p-celleditor.editableField{
  display: block;
  width:100%;
  border: 1px solid #CCCCCC;
  padding-left: 5px;
}
.loader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    top: 40%;
    border-radius: 10px;
}
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}
.browse-btn label,.browse-lable{
  margin-left: 2%;
  font-weight: bold;
  border-radius: 8px;
  border: 1px solid #0000002b;
  padding: 8px;
  width: 20%;
  text-align: center;
  cursor: pointer;
}
.launch-td>a{
  cursor: pointer;
}
body .ui-dialog .ui-dialog-content
{
  padding: 0.1em 1em 0em 1em;
}

.alert.alert-light.required.msg-wrng
{
  width: 33%;
    font-size: 12px;
  float: left;
}
.hand-icon{
  cursor: pointer;
}