<div *ngIf="enableLoader" class="loder_overlay text-center">
    <img src="assets/images/waiting_1.gif " alt="" class="loader_img">
</div>

<div id="maincontent" class="s4-pr">
        <div style="padding: 0px 0px 40px 30px" class="ng-scope">

        <table class="titan-table search-table table" aria-describedby="tbl">
            <tbody>
                <tr>
                    <td style="width:13%">
                        <input type="text" [(ngModel)]="selectedtextMetier" class="p-inputtext2 no-reset ng-pristine ng-valid"
                            id="text_filter_metier" style="width:110px;line-height:normal">
                    </td>

                    <td style="text-align:left;width: 35%;">
                        <span class="p-input-icon-left">
                            <em class="pi pi-search" ></em>
                            <input pInputText type="text" [(ngModel)]="selectedIssue" class="p-inputtext no-reset ng-pristine ng-valid"
                            id="text_filter"/>
                        </span>
                    
                     
                    </td>

                    <td style="width: 15%">
                        <div class="border-left-box">
                            <mat-select placeholder="{{'Launch' | translate }}" name="year" class="filter-select mat-dropdown" disableOptionCentering panelClass="myPanelClass"
                                [(ngModel)]="selectedlancement" (onSelectionChange)="getValues($event)" multiple
                                #selectedLancment>
                                <mat-option *ngFor="let lance of lacements" class="filter-option" [value]="lance.NOM ">
                                    {{lance.NOM}}
                                </mat-option>
                            </mat-select>


                        </div>
                    </td>
                    <td style="width: 20%">
                        <div class="border-left-box">
                            <mat-select placeholder="{{'Decision Making Group' | translate }}" name="year" class="filter-select mat-dropdown"
                                [(ngModel)]="selectedinstanceDec" multiple #selectedDecison>
                                <mat-option *ngFor="let insts of instsDecis" [value]="insts">
                                    {{insts}}
                                </mat-option>
                            </mat-select>

                        </div>
                    </td>

                    <td style="width: 160px">
                        <div class="border-left-box">

                            <mat-select placeholder="{{'Issue Status' | translate }}" name="year" class="filter-select mat-dropdown"
                                [(ngModel)]="selectedAltis" multiple #selectedAltisStatus>
                                <mat-option *ngFor="let item of statutsAltis" [value]="item">
                                    {{item}}
                                </mat-option>
                            </mat-select>

                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <div  infiniteScroll [infiniteScrollDistance]="0.5" [infiniteScrollThrottle]="50"
 (scrolled)="onScroll()">
            <table class="titan-table search-table table" aria-describedby="tbl">
               
                <tbody>
                    <tr>
                        <td style="width:132px">
                            <div style="width:104%">
                                <div class="column-button-right">
                                    <a id="sort_metier_button" class="button-a order-black "
                                        [ngClass]="{'order-black-down':sortObj.order=='DESC' && sortObj.currentColumn=='metier','order-black-up':sortObj.order=='ASC' && sortObj.currentColumn=='metier' }"
                                        (click)="sortFTs('metier', $event)" href=""></a>
                                </div>
                                <div class="column-title-left ng-binding">
                                    {{"view.techfacts.metierAction" | translate}}
                                </div>
                            </div>
                        </td>
                        <td style="text-align:left;width: 25%;" class="ng-binding">
                            <div class="column-button-right" >
                                <a id="sort_FTLabel_button" class="button-a order-black"
                                    [ngClass]="{'order-black-down':sortObj.order=='DESC' && sortObj.currentColumn=='title','order-black-up':sortObj.order=='ASC' && sortObj.currentColumn=='title' }"
                                    (click)="sortFTs('title', $event)" href=""></a>
                            </div>

                            <div class="column-title-left" style="width:80%; max-width: 500px;"></div> 

                            {{"view.techfacts.FTWord" | translate}}
                        </td>

                        <td style="width: 45.2%">

                        </td>
                     
                        <td style="width: 160px">
                            <button class="btn btn-bg measures-clear-filter ng-binding" (click)="clearFilters()"
                                type="button"><em class="fa fa-refresh"></em>&nbsp;{{"view.techfacts.clearFilters" | translate}}</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div *ngFor="let item of techeventsList.records |search :  selectedtextMetier: selectedIssue: selectedlancement: selectedinstanceDec:selectedAltis;let index= index"
            class="toggleable-item ng-scope">
            <table class="titan-table defects-table table" aria-describedby="tbl">

                <tbody>
                    <tr>
                        <td style="width:13%">{{item.metier}}</td>
                        <td style="text-align: left; width: 50%;">
                            <div class="description1">{{ item.title }}</div>
                            <div class="description2">{{ item.dessignation }}</div>
                        </td>
                        <td style="width:23%">
                            <div class="description1">{{item.launchName}}</div>
                            <div class="tags-items-container" style="border:none;">
                                <ul>
                                    <li class="tag-item" *ngFor="let tag of item.tags ">
                                        <span class="tag-container tag-container-delete-experience">
                                            <span class="tag-box tag-box-delete-experience" dir="ltr">
                                                {{ tag }}
                                            </span>
                                        </span>
                                    <li *ngIf="item.tags.length>4" class="tag-item">
                                        <span class="tag-container tag-container-delete-experience">
                                            <span class="tag-box tag-box-delete-experience" dir="ltr">
                                                ...
                                            </span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td style="width:20%">
                            <div class="description1">{{item.instDecision}}</div>

                        </td>
                        <td class="details-button-cell" style="width:185px">
                            <div class="button-cell-title">
                               
                                <!-- issue fixed NE28061-51  -->
                                <span *ngIf="item.idFTAltis.toString().includes('ISS-'); else elseBlock">
                                    <a (click)="getPLMLink(item.idIssue)" style="color: #0072BC;" target="_blank" rel="noopener noreferrer" class="hand-icon">{{ item.idFTAltis }}</a>  
                                </span>
                                <ng-template #elseBlock>
                                    <a (click)="getAltisLink(item.idFTAltis)" style="color: #0072BC;"
                                     target="_blank" rel="noopener noreferrer" class="hand-icon">{{ item.idFTAltis }}</a>
                                </ng-template>
                                <!-- issue fixed NE28061-51  -->
                                <a (click)="getPLMLink(item.idIssue)" style="color: #0072BC;" target="_blank" rel="noopener noreferrer"
                                 *ngIf="item.idPLMIssue"></a>
                                :
                                {{(item.stateProgress>10)?(item.stateProgress | slice:0:6)+'...':(item.stateProgress)}}
                            </div>
                            <div class="details-button-div">
                                <div id="ft-info-togglebutton-{{item.id}}" class="show-details" style="width:150px"
                                [ngClass]="{'defect-modified':item.defectisInputModified}" (click)="toggleDefectDetails(item.id,false)" class="show-details">
                                    {{ "view.techfacts.details" | translate }}
                                    <div class="arrow-down"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="ft-info-{{item.id}}" *ngIf="item.isdetailtableselected" class="blue-box item-details"
            class="{'defect-modified':item.defectisInputModified}">
                <div class="row blue-box"  [ngClass]="{'defect-modified':item.defectisInputModified}">
                    <div class="col-md-10 col-md-offset-1 altis-div mt-2" *ngIf="techFactsDetail[item.id] !=undefined" >
                        <div class="highlight-1">
                            <span style="margin: 0px 20px" *ngIf="item.idFTAltis.toString().includes('ISS-')">
                                <label><strong>{{ "view.techfacts.details.altisNumber" | translate }}:</strong></label>&nbsp;
                                {{item.idFTAltis}}
                            </span>
                            <span style="margin: 0px 20px" *ngIf="!(item.idFTAltis.toString().includes('ISS-'))">
                                <label><strong>{{ "view.techfacts.details.altisNumber" | translate }}:</strong></label>&nbsp;
                                {{ item.idFTAltis }}
                            </span>
                           
                            <span class="float-right">
                                <label><strong>{{ "view.techfacts.details.statutFT" | translate }}:</strong></label>
                                {{item.stateProgress}}
                            </span>
                        </div>

                        <form role="form">
                            <div class="row ">
                                <div class="col-sm-6 form-group pieces-tag2">
                                    <label for="exampleInputEmail1" class="nowrap"><strong>{{ "view.techfacts.details.pieceChoice" | translate }}:</strong></label>&nbsp;

          
                                    <div class="form-group pieces-list col-sm-6 part-input">
                                       
                                            <p-autoComplete 
												[(ngModel)]="techFactsDetail[item.id].workpieceChoiceData"
												[ngModelOptions]="{standalone: true}" (ngModelChange)="changeDetailInput(techFactsDetail[item.id].id)"
												(onSelect)="changePiece(techFactsDetail[item.id],true)"
                                                [suggestions]="filteredpiecesList"
                                                (completeMethod)="filterPieces($event,item.id)" field="value"
                                                [minLength]="1" class="pieces-list col-sm-6 part-input pieces-tag2">
                                            </p-autoComplete>
                                           
                                    </div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label for="exampleInputEmail1"><strong>{{ "view.techfacts.details.actionProfession" | translate }}:</strong></label>
                                   
                                    <select class="form-control"
                                    [ngModelOptions]="{standalone: true}" (ngModelChange)="changeDetailInput(techFactsDetail[item.id].id)"
                                    [(ngModel)]="techFactsDetail[item.id].tradeForActionID"
                                    (onSelect)="changeMetier(techFactsDetail[item.id], true)">
                                    <option *ngFor="let team of techFactsDetail[item.id].pieceInfo"  [value]="team.ID">
                                        {{team.tradeForAction}}-{{team.lot}} 
                                    </option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">

                                    <div class="form-group">
                                        <label for="exampleInputEmail1"><strong>{{ "view.techfacts.details.titanWord" | translate }}:</strong></label>
                                        <input type="text" class="form-control no-reset" (ngModelChange)="changeDetailInput(techFactsDetail[item.id].id)"
                                        [ngModelOptions]="{standalone: true}"    [(ngModel)]="techFactsDetail[item.id].titanWord">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1"><strong>{{ "view.techfacts.details.techFactName" | translate }}:</strong></label>

                                        <div class="description2">{{techFactsDetail[item.id].FTText}}</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1"><strong>{{ "view.techfacts.details.techFactDescription" | translate }}:</strong></label>
                                        <div class="description2">
                                            {{techFactsDetail[item.id].FTDescription}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1"><strong>{{ "view.techfacts.details.businessDriverName" | translate }}:</strong></label>
                                        <div class="description2">{{techFactsDetail[item.id].businessDriverDisplayName}}
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1"><strong>{{ "view.techfacts.details.techFactOrigin" | translate }}:</strong></label>
                                        <div class="description2">{{techFactsDetail[item.id].FTOriginLib}}</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1"><strong>{{ "view.techfacts.details.supplierCOFOR" | translate }}:</strong></label>
                                        <div class="description2">
                                            {{techFactsDetail[item.id].COFOR}}
                                        </div>
                                    </div>
                                    <div class="form-group pieces-tag2">
                                        <label for="exampleInputEmail1"><strong>{{ "view.techfacts.details.tags" | translate }}:</strong></label><br/>
                                        <p-autoComplete [suggestions]="tagFilteredList"
                                        [(ngModel)]="techFactsDetail[item.id].tags" placeholder="{{'Enter tag'|translate}}"
                                            [ngModelOptions]="{standalone: true}"  (ngModelChange)="changeDetailInput(techFactsDetail[item.id].id)"
                                            (completeMethod)="filterTags($event)" field="value" [multiple]="true"
                                            class="pieces-tag2">
                                        </p-autoComplete>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label style="font-style: Italic"><strong>{{ "view.solutionsTable.titleTable" | translate }}:</strong></label>
                                    </div>
                                    <table class="table table-hover table-bordered table-striped" aria-describedby="tbl">
                                        <thead class="ui-widget-header">
                                            <tr>
                                                <th scope="">{{ "view.solutionsTable.solutionNumber" | translate }}</th>
                                                <th scope="">{{ "view.solutionsTable.solutionType" | translate }}</th>
                                                <th scope="">{{ "view.solutionsTable.solutionName" | translate }}</th>
                                                <th scope="">{{ "view.solutionsTable.solutionStatus" | translate }}</th>
                                                <th scope="">{{ "view.solutionsTable.date" | translate }}</th>
                                                <th scope="">{{ "view.solutionsTable.efficiencyDG" | translate }}</th>
                                                <th scope="">{{ "view.solutionsTable.efficiencyPoint" | translate }}</th>
                                                <th scope="">{{ "view.solutionsTable.pelletizingNmber" | translate }}</th>
                                            </tr>
                                        </thead>
                                        <tbody class="ui-widget-content">
                                            <tr *ngFor="let solution of techFactsDetail[item.id].solutions">
                                                <td>{{solution.number}}</td>
                                                <td>{{solution.solutionType}}</td>
                                                <td>{{solution.name}}</td>
                                                <td>{{solution.status}}</td>
                                                <td><span
                                                        *ngIf="!solution.dateReele">{{solution.datePrevi | date:'dd/MM/yyyy'}}</span><span>{{solution.dateReele | date:'dd/MM/yyyy'}}</span>
                                                </td>
                                                <td>{{solution.efficiencyDG}}</td>
                                                <td>{{solution.efficiencyPoint}}</td>
                                                <td>{{solution.pelletizing}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <a target="_blank" rel="noopener noreferrer" href="{{ techFactsDetail[item.id].linklistFT }}">{{ "view.defects.LinklistFT" | translate}} </a>
                                </div>
                            </div>
                            <div class="row voffset2">
                                <button type="submit" class="btn btn-bg btn-size" (click)="discardChanges(item.id)"
                                [disabled]="!item.defectisInputModified"   >{{'view.defectsList.details.discardChanges' | translate }}</button>
                                <button type="submit" class="btn btn-bg ml-1 btn-size"
                                    (click)="saveFT(techFactsDetail[item.id],index)">{{'Save' | translate }}</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>


        </div>
    </div>
    <!--Information Modal-->
<p-dialog [(visible)]="InfoModal" [modal]="true" [style]="{'width':'400px'}" [responsive]="true" [baseZIndex]="999">

    <div class="modal-body">
        <p> {{infoModalBody}}</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" (click)="InfoModal=false">{{'Ok' | translate }}</button>
    </div>

</p-dialog>