
<div class="container-fluid Measure-List">

    <!-- Error Loader -->

    <div *ngIf="enableLoader" class="loder_overlay text-center">
        <img src="assets/images/waiting_1.gif " alt="" class="loader_img">
    </div>


    <div data-header="">
        <div class="">
            <div id="measures" infiniteScroll [infiniteScrollDistance]="0.5" [infiniteScrollThrottle]="50"
                (scrolled)="onScroll()">
                <div class="row">

                    <div class="measures-title">{{ 'view.measures.headerBottomText' | translate }}
                    </div>
                    <button class="measures-clear-filter btn btn-default" (click)="clearFilters()"
                        type="button"> <em class="fa fa-refresh"></em>&nbsp;{{"view.measures.clearFilters" | translate}}</button>
                       
                </div>
                <div style="clear:both;margin-bottom:10px"></div>
                <table id="ordenar_measuresTable_1" class="titan-table table-corner table table-hover table-bordered table-striped">
                    <caption></caption>
                    <thead class="ui-widget-header">
                        <tr>
                            <th scope>
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_1" class="button-a order"
                                    [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='testType','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='testType' }"
                                        (click)="sortFTs('testType', $event)" ></a>
                                </div>
                                <div class="column-title-left">
                                    {{ 'view.measures.testType' | translate }}
                                </div>
                            </th>
                            <th scope class=""> 
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_2" class="button-a order"
                                    [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='contremarque','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='contremarque' }"
                                        (click)="sortFTs('contremarque', $event)" ></a>
                                </div>
                                <div class="column-title-left">
                                    {{ "view.measures.contremarque" | translate }}
                                </div>
                            </th>
                            <th scope style="width: 102px;min-width: 102px;">
                                {{ "view.measures.vis" | translate }}
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_3" class="button-a order"
                                    [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='vis','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='vis' }"
                                        (click)="sortFTs('vis', $event)" ></a>
                                </div>
                            </th>
                            <th scope style="max-width: 50px;min-width: 80px;">
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_4" class="button-a order"
                                    [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='silhouette','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='silhouette' }"
                                        (click)="sortFTs('silhouette', $event)" ></a>
                                </div>
                                <div class="column-title-left">
                                    {{ "view.measures.silhouette" | translate }}
                                </div>
                            </th>
                            <th scope style="width: 102px;min-width: 105px;">
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_5" class="button-a order"
                                    [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='dateEmon','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='dateEmon' }"
                                        (click)="sortFTs('dateEmon', $event)"></a>
                                </div>
                                <div class="column-title-left">
                                    {{ "view.measures.dateEmon" | translate }}
                                </div>
                            </th>
                            <th scope>
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_6" class="button-a order"
                                    [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='phase','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='phase' }"
                                        (click)="sortFTs('phase', $event)" ></a>
                                </div>
                                <div class="column-title-left">
                                    {{ "view.measures.phase" | translate }}
                                </div>
                            </th>
                            <th scope  style="width: 102px;min-width: 102px;">
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_8" class="button-a order"
                                    [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='seriousDefects','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='seriousDefects' }"
                                        (click)="sortFTs('seriousDefects', $event)" ></a>
                                </div>
                                <div class="column-title-left">
                                    {{ "view.measures.seriousDefects" | translate }}
                                </div>
                            </th>
                            <th scope>
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_9" class="button-a order"
                                        [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='totalPoints','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='totalPoints' }"
                                        (click)="sortFTs('totalPoints', $event)" ></a>
                                </div>
                                <div class="column-title-left">
                                    {{ "view.measures.totalPoints" | translate }}
                                </div>
                            </th>
                            <th scope>
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_10" class="button-a order"
                                    [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='statutSparteNeoOrder','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='statutSparteNeoOrder' }"
                                        (click)="sortFTs('statutSparteNeoOrder', $event)" ></a>
                                </div>
                                <div class="column-title-left">
                                    <div>{{ "view.measures.status" | translate }}</div>
                                    <div class="table-heading-2">{{ "view.measures.sparteNeo" |translate }}</div>
                                </div>
                            </th>
                            <th scope>
                                <div class="column-button-right">
                                    <a id="A1" class="button-a order" (click)="sortFTs('statutTitanOrder', $event)"
                                        ></a>
                                </div>
                                <div class="column-title-left">
                                    <div>{{ "view.measures.status" | translate }}</div>
                                    <div class="table-heading-2">{{ "view.measures.titan" | translate }}</div>
                                </div>
                            </th>
                            <th scope>
                                <div class="column-button-right">
                                    <a id="ordenar_measuresTable_11" class="button-a order"
                                        (click)="sortFTs('modifiedDateSparteNeo', $event)" ></a>
                                </div>
                                <div class="column-title-left">
                                    {{ "view.measures.dateModifSparteNeo" | translate }}
                                </div>
                            </th>
                        </tr>
                        <tr class="search">
                            <td><input type="text" size="8" (input)="onFilter($event)"  [(ngModel)]="filter.testType" />
                            </td>
                            <td><input type="text" size="8" (input)="onFilter($event)" 
                                [(ngModel)]="filter.contremarque" /></td>
                            <td><input type="text" size="8" (input)="onFilter($event)"  [(ngModel)]="filter.vis" /></td>
                            <td><input type="text" size="8" (input)="onFilter($event)"  [(ngModel)]="filter.silhouette" /></td>
                            <!-- <td style="white-space: nowrap;" class="measure-width"> -->
                                <td class="measure-width">


                                {{ "view.measures.from" | translate }}
                                <input matInput [matDatepicker]="picker3" (input)="onFilter($event)"  [(ngModel)]="filter.dateEmonfrom"
                                    (focus)="picker3.open()" class="mrgn-btn-input">

                                <mat-datepicker #picker3></mat-datepicker><br/>


                                {{ "view.measures.to" | translate }}&nbsp;

                                <input matInput [matDatepicker]="picker4" (input)="onFilter($event)"  [(ngModel)]="filter.dateEmonto"
                                    (focus)="picker4.open()">

                                <mat-datepicker #picker4 color="primary"></mat-datepicker>
                            </td>
                            <td><input type="text" size="8" (input)="onFilter($event)"  [(ngModel)]="filter.phase" />
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <mat-select class="filter-select" [(ngModel)]="filter.statutSparteNeo" floatlLabel="never" disableOptionCentering panelClass="testClass"
                                    placeholder="{{'view.measures.comboFilter.statutSparteNeo'|translate}}" multiple
                                    [matTooltip]="filter.statutSparteNeo.length==0 ? 'None selected': null">
                                     <mat-select-trigger> <img alt src="../../assets/images/filter.png"></mat-select-trigger>
                                   
                                    <mat-option *ngFor="let item of statutSparteNeoMapnew" [value]="item.value" class="mat-option-dropdown">
                                        <img alt src="{{item.srcIcon}}">
                                    </mat-option>
                                </mat-select>

                            </td>
                            <td>

                                <mat-select class="filter-select" [(ngModel)]="filter.statutTitan" floatlLabel="never"
                                    placeholder="{{'view.measures.comboFilter.statutTitan'|translate}}" multiple 
                                    [matTooltip]="filter.statutTitan.length==0 ? 'None selected': null">
                                    <mat-select-trigger> <img alt src="../../assets/images/filter.png"></mat-select-trigger>
                                    <mat-option *ngFor="let item of statutTitanMapnew" [value]="item.id">
                                        <img alt src="{{item.srcIcon}}">
                                    </mat-option>
                                </mat-select>

                            </td>
                            <td style="white-space: nowrap;" class="measure-width">
                                {{ "view.measures.from" | translate }}

                                <input matInput [matDatepicker]="picker1" [(ngModel)]="filter.datelastModFrom"
                                    (focus)="picker1.open()" class="mrgn-btn-input">

                                <mat-datepicker #picker1></mat-datepicker><br/>

                                {{ "view.measures.to" | translate }}
                                <input matInput [matDatepicker]="picker2" [(ngModel)]="filter.datelastModTo"
                                    (focus)="picker2.open()">

                                <mat-datepicker #picker2 color="primary"></mat-datepicker>


                            </td>
                        <tr>
                    </thead>

                    <tbody class="ui-widget-content">
                        <tr style="cursor:pointer;"
                            *ngFor="let item of measures.records|measureSearch:filter.testType:filter.contremarque:filter.vis:filter.silhouette:filter.phase:filter.dateEmonfrom:filter.dateEmonto:filter.seriousDefects:filter.statutSparteNeo:filter.statutTitan:filter.datelastModFrom:filter.datelastModTo"
                            (dblclick)="selectMeasure(item)" [ngClass]="{'row-disabled':!item.measureEnabled}">
                            <td>
                                {{ item.testType }}
                            </td>
                            <td>
                                {{ item.contremarque }}
                            </td>
                            <td>
                                {{ item.vis }}
                            </td>
                            <td>
                                {{ item.silhouette }}
                            </td>
                            <td>
                                <input matInput [matDatepicker]="picker4" [disabled]="!item.measureEnabled" [(ngModel)]="item.dateEmon"
                                (focus)="picker4.open()" class="mrgn-btn-input">

                            <mat-datepicker #picker4 [disabled]="!item.measureEnabled"></mat-datepicker>
                            <span><button *ngIf="item.measureEnabled" (click)="updateMFD(item)" type="button" btn-success mb-1 title="save">S</button></span>
                                <!-- {{item.dateEmon|date :'dd/MM/yyyy' }} -->
                            </td>
                            <td>
                                {{ item.phase }}
                            </td>
                            <td>
                                {{ item.seriousDefects }}
                            </td>
                            <td>
                                {{ item.totalPoints }}
                            </td>
                            <td style="text-align:center">
                                
                                <img class='img-rounded' src="{{item.statutSparteNeoIconSrc}}" alt=""
                                    title="{{item.statutSparteNeoIconTooltip |translate }}" />
                                   
                            </td>
                            <td style="text-align:center">
                                <img class='img-rounded' src="{{item.statutTitanIconSrc}}" alt=""
                                    title="{{item.statutTitanIcon18nTooltip |translate }}" />
                                  
                            </td>
                            <td>
                                <div class="date-icon-container">
                                    {{ item.modifiedDateSparteNeo | date:'dd/MM/yyyy'}}
                                    <img *ngIf="item.showWarning" class="img-rounded" src="assets/images/alert.png"
                                        alt=""
                                        title="{{ 'view.measures.alertMeasureModif.tooltip'  |translate  }} 
                              {{ 'view.measures.alertMeasureModif.tooltipNoLinked'  |translate  }}: {{item.numDefautsNotLinked}} 
                              {{ 'view.measures.alertMeasureModif.tooltipAdded'  |translate  }}: {{item.NumDefautsAddedAfterMailSendingNotCoded}}
                              {{ 'view.measures.alertMeasureModif.tooltipDeleted'  |translate  }}: {{item.NumDefautsDeletedAfterMailSendingLinked}}">
                                </div>
                            </td>

                        </tr>
                        <tr *ngIf="errorMessage!=''">
                            <td colspan="11" [innerHTML]="errorMessage"></td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>