/* 
	
	titan.css
	
	COLORES PRINCIPALES:
	
	Azul oscuro -> 	0e92d5 
	Azul claro  -> 	a2d9f4 
	
	
*/

/* New code */
:host ::ng-deep mat-datepicker-content > mat-calendar > mat-calendar-header > .mat-calendar-header {
    color: #fff;
    background: #1f9cdc;
    padding: 2px 8px 0 8px;
}
.mat-select-panel .testClass
{
    margin-top: 10%;
}
.testClass{
    margin-top: 35px;
    margin-bottom: 30px;
}
.table td, .table th {
    padding: 0.9rem 0.37rem 0.2rem 0.37rem;
    vertical-align: top;
    border-top: 1px solid #b0b7be;
}
.btn.btn-default.btn-sm.btn-align {
    color: #fff;
    background: #0d8bcb !important;
}
body .ui-tabview .ui-tabview-panels
{
    border:none;
}
.margn-lft
{
    margin-right: 69%;
}
:host ::ng-deep .btn-align
{
	margin-left: -19% !important;
    position: absolute !important;
    margin-top: -3% !important;	
}
.width-side-th
{
    width: 30px !important;
    max-width: 30px !important;
    padding: 0px;
    min-width: 30px !important;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
:host ::ng-deep .mat-select-panel-wrap .mat-select-panel,
:host ::ng-deep .mat-select-panel
{
min-width:100px !important;
width: 100px !important;
}
.search > td {
    border-radius: 0px !important;
    border-right: 0px !important;
    border-left: 0px !important;
}
:host ::ng-deep mat-select .mat-select-trigger .mat-select-value>span,
:host ::ng-deep mat-select .mat-select-trigger .mat-select-arrow-wrapper > div {
    color: #fff !important;
}
.mrgn-btn-input
{
    margin-bottom: 5px;
    text-decoration: end;
}
body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active
{
    background-color: #0d8bcb;
    border: 1px solid #0d8bcb;
}
.mat-dropdown
{
    background-color: #0d8bcb;
}
.measure-width
{
    max-width: 182px;
    margin-left: 0px;
    padding-left: 0px;
    text-align: end;
}
.parte-width
{
    max-width: 110px;
}
.loader_img
{
    position: absolute;
    opacity: none;
    top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    //top: 40%;
    border-radius: 10px;
}
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}

.mat-select-trigger.mat-select-arrow-wrapper
{
background: url(../../../../assets/images/old/filter.png);
width: 20px !important;
height: 15px !important;
}
button.btn.btn-default.measures-clear-filter
{
    color: #fff;
    background-color: #0e92d5;
}
.Measure-List
{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}
.container-fluid
{
    padding-left: 0px; 
}
.mat-select-placeholder
{
    color:#fff;
}
.filter-select
{
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    background-color: #0e92d5;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    font-size: 14px;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    //width: 109px;
    width:67px;
}
.suppresed {
    opacity: .5;
    pointer-events: none;
}

.partial-suppresed {
    opacity: .5;    
}
.modal-vertical-centered {
    left: 50%;
    position: absolute;
    top: 50%;
}

.wait-modal{
    margin: 0px auto;
    width: 40px;
}


.table-scroll{
	//margin-bottom: 20px;
	margin: 0 auto 20px;
}

.table-scroll-header {
    border-collapse: separate;
    border: solid #ccc 1px;
    border-radius: 6px 6px 0 0;
	margin-bottom: 0px;
    font-size: 0.9em;
    text-align: center;	
	border-bottom: none;
}

.table-scroll-header thead {
    border-radius: 6px 6px 0 0;
	background: none;
	color: #ffffff;
}

.table-scroll-header  > thead > tr > th {
    border-bottom-width: 1px;
    //background: url("../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png") repeat-x scroll 50% 50% #0e92d5;
    background: url("../../../../assets/images/ui-bg_gloss-wave_35_f6a828_500x100.png") repeat-x scroll 50% 50% #0e92d5;
    vertical-align: middle;	
    text-align: center;		
}

.table-scroll-header  > thead > tr > td {
    border-bottom-width: 0px;	
}

.table-scroll-header  > thead > tr > td  input{
    color: #333;	
}

.table-scroll-header th {
    border-top: none;
	border-bottom-width: 0px;
}
.table-scroll-header th:first-child {
    border-radius: 6px 0 0 0;
}
.table-scroll-header th:last-child {
    border-radius: 0 6px 0 0;
}
.table-scroll-header th:only-child{
    border-radius: 6px 6px 0 0;
}

.table-scroll-body {
    border-collapse: separate;
    border: solid #ccc 1px;
    border-radius: 0 0 6px 6px;
	margin-bottom: 0px;
}
.table-scroll-body thead {
    background: none;
}
.table-scroll-body td, .table-scroll-body th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.table-scroll-body tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}
.table-scroll-body tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}

.ui-autocomplete {
    max-height: 140px;
    overflow-y: auto;   
    overflow-x: hidden;
    z-index:1000 !important;
}

.language-selector {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}

.language-selector select{
    background: none repeat scroll 0 0 #0d8bcb;
    color: #fff;
    height: 24px;
    padding:2px 6px;
    border-color:#ddd;
}

.language-selector select:focus{
    border-color:#fff;
    outline:0;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(255, 255, 255, .6);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(255, 255, 255, .6)
}

.language-selector select option{
    background: transparent;
    color: #fff;
}




a:link {
    outline: 0px;
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow:inset 0 3px 5px rgba(255, 255, 255, .5);
    box-shadow:inset 0 3px 5px rgba(255, 255, 255, .5)
}

.btn-group.open .dropdown-toggle:active {
    -webkit-box-shadow:inset 0 3px 5px rgba(255, 255, 255, .5);
    box-shadow:inset 0 3px 5px rgba(255, 255, 255, .5)
}

.titan-table button.multiselect.dropdown-toggle.btn {
    padding: 2px 8px 2px 8px;
}


button.multiselect.dropdown-toggle.btn {
    padding: 4px 16px 4px 26px;
}

.green-shadow{
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(13, 183, 0, .6);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(13, 183, 0, .6);	
}

.measure-id{
	padding: 20px 3px;
	float: right;
}

.status{
	float: right;
	padding: 20px 10px;
}

.image-video-header{
	border-radius: 6px;
	background-color:#f7f7f7;
	padding-top: 10px;
	margin: 0px 0px 10px 0px;		
}

.delete-image-video{
	margin-left: 10px;
}

.add-image-video{
	float: left;
	margin-left: 10px;
}

.image-video-title{
	white-space: nowrap;
	margin-bottom: 10px;	
}

.image-gallery{
	margin-left: auto;
    margin-right: auto;
    width: 280px;
	margin-bottom: 10px;
}

.image-gallery .go-previous,
.image-gallery .go-next{
    width: 20px;
}

.image-gallery .image-wrapper{
    width: 230px;
	border-radius: 6px;
	background-color:#f7f7f7;
	padding: 10px;
}

.image-gallery .image-container{

}

.image-gallery .go-previous,
.image-gallery .go-next,
.image-gallery .image-wrapper{
	display: inline-block;
	text-align: center;
}

.btn-img-principal{
	position: absolute;
	top: 8px;
}

.btn-img-delete{
	position: absolute;
	top: 8px;
	margin-left: 26px;
}

.img-gallery{
	border-radius: 6px;
	max-width:180px;
	height: auto;
}

.img-principal{
	border: 2px solid #a2d9f4 !important;	
	padding: 4px;
    outline:0;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);    
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);	

}

.image-gallery .image-container  img{
	border: 2px solid transparent;
	padding: 4px;
}

.img-principal-flag {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    cursor: default;
    position: absolute;
}

.img-principal-flag .ui-icon{
	background: url("../../../../assets/images/old/ui-icons_a2d9f4_256x240.png");
}

ul.multimedia-list{
	list-style-type: circle;
}

ul.multimedia-list li{
	margin-bottom: 4px;
}

.date-icon-container{
	text-align:left;
	width:100px; 
	margin-left: auto; 
	margin-right: auto;
}

.measure-number{
	padding-bottom: 40px;
	min-height: 70px;
}

.measure-number a{
	cursor: pointer;
}

.measure-type{
	float: right;
	color:#fff;
	font-family: arial;
	font-style: italic;
	font-weight:bold;
	padding:2px 12px 2px 3px;
	border-right: 1px solid #eee;
	border-radius:4px 0px 0px 4px;
	background: #333 url("../../../../assets/images/old/arrow_end.png") no-repeat;
	background-position:right;
	margin: 20px 5px;
}

.title-1{
	color: #0e92d5;
    font-size: 1.4em;
	background-color: #eee;
	border-radius: 4px;
	margin: 0px 0px;
	padding: 4px 8px;
}

.float-left{
	float: left;
}

.float-right{
	float: right;
}

.btn-icon-small {
    -moz-user-select: none;
    background: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    line-height: 11px;
    padding: 2px 3px;
}

.column-height-100 {
    float: none;
    display: table-cell;
	vertical-align:bottom;
}

.modify-altis-title{
	margin: 10px 0px;
	min-height:40px;
}

.right{
	text-align: right;
}

.center{
	text-align: center;
}

.highlight-1{
    padding:15px;
    margin-bottom:10px;
    color:inherit;
    background-color:#eee;
	border-radius:4px;
}

.display-table{
	display:table;
}

#changeStateBox{
	display: none;
}

.header{
    background: url(../../../../assets/images/old/header_background.png);
    background-repeat: repeat-x; 
	height:85px;
}

.header-top{
	/*padding-top: 20px;*/
	height:50px;
}

.header-left{
	float:left;
	position:relative;
}
@media (min-width:900px) {
    .header-left {
        position:absolute;
    }
}

.header-content{
	text-align:center;
	padding-top:10px;	
	color:#666;
}

.bottom{
    vertical-align: bottom;
}

.top{
    vertical-align: top;
}

.padding-1 tr td{
	padding:6px;
}

.tags-td{
	width:100%;
}

// #measureTitle{
// 	font-size:20px;
//     display: inline-block;
// }
.nowrap {
    white-space:nowrap
}

.measure-title {
    background-color:#0e92d5;
    border-radius: 6px;
    display:inline-block;
    text-align: center;
    padding:4px 4px 4px 10px;
    color:#fff; 
    cursor:pointer;   
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select:none;
		
}

.arrow-down-title{
	float: right;
	margin: 12px 4px 0 6px;
	background-color: transparent;		
	vertical-align:bottom;
	border:none;
    width: 11px !important;	
	height: 11px !important;
    display:inline-block !important;
	background: url(../../../../assets/images/old/arrow_down.png) !important;
}

.measure-title-selected{
    background-color:#a2d9f4;
	border-radius: 6px 6px 0 0;	
	color:#fff;
}

.measure-title:hover {
    background-color:#a2d9f4;
	color:#fff;	
}

.btn-access-vehicule{
	display: inline-block;
	margin-bottom:0px;
}

.measure-details-container{
    width: 50%;
    margin: 0 auto;
	display:none;
}

.measure-details{
	// border: 2px solid #a2d9f4;
	// width:50%;	
	// z-index: 1000;
	// background: #ffffff;
	// position: absolute;
	// padding: 12px;
	// border-radius:6px;
	// text-align: left;
	// font-size: 0.9em;
}

.measures-title{
	/*padding-left:40px;*/
	/*padding-top:20px;*/
	font-size:16px;
	font-style: italic;
    color:#666;
    margin-left: 18pt;
    width: 80%;
}

.content{
	padding: 20px 40px;
}

.nav-tabs > li > a {
    border: 1px solid #ccc;
	background: #eee;
	outline:none;
}

.nav-tabs > li > a:hover {
    border: 1px solid #ccc;
	background: #eee;
}

.nav-right{
	float: right;
	font-style: italic;
	color:#666;	
	padding-right: 20px;
	padding-top: 10px;
}

.voffset { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }

.titan-table-disabled{
	background:#999;
	opacity: .35;
	filter:Alpha(Opacity=35);
	//background: none;	
}

.titan-table {
	font-size: 0.9em;
	text-align:center;
}


.titan-table tr.row-selected  td{
    background-color:#a2d9f4 !important;
}
.titan-table tr.row-disabled  td{
    background-color:#ffffff !important;
    opacity: .70;
}

.titan-table tr.search td {
    background-color:#a2d9f4;
}

.titan-table thead  tr th{
    background: #0e92d5 url("../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x;
	vertical-align:middle;
}
.titan-table input {
    width: 50pt;
	color:#666;
}

.titan-table select {
    width: 100%;
    color:#666;
    
}

.table-heading-2{
	font-size:0.9em;	
}

.table-corner {
    border-collapse: separate;
    border: solid #ccc 1px;
    border-radius: 6px;
    border-left:0px;
    //padding: 6px;
}
.table-corner thead {
    background: none;
    color: #ffffff;
}
.table-corner td, .table-corner th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.table-corner th {
    border-top: none;
}
.table-corner th:first-child {
    border-radius: 6px 0 0 0;
}
.table-corner th:last-child {
    border-radius: 0 6px 0 0;
}
.table-corner th:only-child{
    border-radius: 6px 6px 0 0;
}
.table-corner tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}
.table-corner tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}

.description2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-style:italic;
	color:#999;
}

.radio input[type='radio'] {
  width:12px;
 }

.deleted-hover{
	z-index:1000;filter:alpha(opacity=60);
	float:left;-moz-opacity:.60;opacity:.60; 
	position:absolute; 
	background:#ccc;
	width:100%;
	height:100%;
}

.new{
	color: green;
	font-style: italic;
	font-weight: bold;
	margin-top: 4px;
}
.modify{
	color: orange;
	font-style: italic;
	font-weight: bold;
	margin-top: 4px;	
}
.delete{
	color: red;
	font-style: italic;
	font-weight: bold;
	margin-top: 4px;	
}

.tag-container{
	background-color: #a2d9f4;
	border-radius: 4px;
}

.tags-items-container{
	border-radius: 4px;
    border: 1px solid #ccc;
	padding:8px;
	line-height: 24px;
}

.tags-items-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tags-items-container ul > li {
    display: inline-block;
    margin-right: 5px;
    padding: 0;
}

.tag-container-delete-experience {
    cursor: pointer;
}

.tag-container {
    border: 1px solid #ffffff;
    outline: medium none;
    padding-bottom: 2px;
    padding-top: 2px;
}

.tag-item-delete-experience {
    white-space: nowrap;
}

.tag-box, .tag-delete {
    color: #4f4f4f;
    font-size: 12px;
    padding: 2px 6px;
	white-space: nowrap;
}

.highlighted-row{
	background-color: #eee;
	border-radius: 4px;
	padding: 4px;
}

div.highlighted-row table{
	margin-top: 0px;
	margin-bottom: 0px;
}

.synthesis-header{
	text-align:right;
	margin-bottom:20px;
}

.synthesis-measure-top{
	border-top-left-radius:4px;	
	border-top-right-radius:4px;}

.synthesis-measure-bottom{
	border-bottom-left-radius:4px;	
	border-bottom-right-radius:4px;
}

.synthesis-measure-title{
	color:#fff;
	padding: 4px;	
}

.synthesis-measure-title:hover{
	background:#a2d9f4;
	color:#666;
	padding: 4px;	
}

.title-a{
	background: url("../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png") repeat-x scroll 50% 50% #0e92d5;
}

.title-b{
	background-color:#aaa;
}

.title-selected{
	background:#a2d9f4;
	color:#666;
}
.icon-disabled {
    opacity:0.4;
}
.synthesis-measure-table{
	display: none;
}

.synthesis-measure-number{
	border-left: 1px solid #ddd;
	padding: 10px;
}

.synthesis-measure-number a{
	cursor: pointer;
}

.synthesis-measure-type{
	
	font-family: arial;
	font-style: italic;
	font-weight:bold;
	border-radius:4px 0px 0px 4px;
	
	background-color: #0000ff;
    height: 20px;
    line-height: 20px;
    position: relative;
    padding-right: 20px;
    padding-left: 5px;
    color: #fff;
    

}

.synthesis-measure-type.odd:before{
    content: " ";
    border-style: solid;
    border-width: 10px;
    border-color: transparent;
    border-right-color: #F9F9F9;
    position: absolute;
    right: -1px;
}


.synthesis-measure-type.even:before{
    content: " ";
    border-style: solid;
    border-width: 10px;
    border-color: transparent;
    border-right-color: #FFFFFF;
    position: absolute;
    right: -1px;
}

.titan-table tr:hover .synthesis-measure-type:before {
    border-right-color: #a2d9f4;
}

.titan-table .row-selected .synthesis-measure-type:before {
    border-right-color: #a2d9f4;
}

.column-button-left{
	float: left;
	padding: 0px 12px;
}

.column-title-left{
	padding-right:20px;
}

.column-withicon-title{
	float: left;
}

.column-withicon-button{
	float: left;
    margin-left: 10px;
}

.column-button-right{
	float: right;
}

.image-video{
	border-radius: 6px;
	background-color:#ddd;
	padding: 10px;
	
}

.blue-box{
	border-top: 4px solid #a2d9f4;
	border-bottom: 4px solid #a2d9f4;
	padding: 8px;
	margin-bottom:10px;
	font-size:0.8em;
	/*display: none;*/
}

.blue-box.defect-modified{
	border-top: 4px solid #DA494D;
	border-bottom: 4px solid #DA494D;
	padding: 8px;
	margin-bottom:10px;
	font-size:0.8em;
	/*display: none;*/
}
.blue-box-2{
	border-top: 4px solid #a2d9f4;
	border-bottom: 4px solid #a2d9f4;
	padding: 8px;
	margin-bottom:10px;
	display: none;
}

.border-left-box{
	border-left: 1px solid #999;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:20px;
	height:100%;
}

.search-table {
	margin-bottom: 0px;
}

.search-table>tbody>tr>th, .search-table>tbody>tr>td {
	border-top: none;
	vertical-align: middle;
}

.defects-header-table {
	margin-bottom: 8px;	
}

.defects-header-table>tbody>tr>th, .defects-header-table>tbody>tr>td {
	border-top: none;
	padding: 0px;
}

.defects-table {
	margin-top: 20px;
	margin-bottom: 0px;
	background:#eee;
}

.defects-table>tbody>tr>th, .defects-table>tbody>tr>td {
	border-top: none;
	vertical-align: middle;
}

.defects-table > tbody > tr.details > td{
	border-top: none;
	padding: 0px;
}

.defects-table > tbody > tr > td.details-button-cell{
    vertical-align:bottom;
    text-align:center;
    padding:0px;
}



/***** BUTTONS ****/

.button-cell-title{
	text-align:left;
	padding: 10px;
	font-weight: bold;
}
.details-button-div{
    vertical-align:bottom;
    text-align:center;
    padding:0px;
}

.show-details {
    background-color:#0e92d5;
    border-radius: 6px 6px 0 0;
    display:inline-block;
    text-align: center;
    padding:4px 4px 4px 10px;
    color:#fff; 
    cursor:pointer;   
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select:none;
	font-weight: bold;	
}

.show-details-selected{
    background-color:#a2d9f4;	
	color:#fff;
}

.show-details:hover {
    background-color:#a2d9f4;
	color:#fff;	
}

.show-details.defect-modified {
    background-color:#DA494D;
	color:#fff;	
}

.arrow-down{
	float: right;
	margin:4px 8px;
	background-color: transparent;		
	vertical-align:bottom;
	border:none;
    width: 11px !important;	
	height: 11px !important;
    display:inline-block !important;
	background: url(../../../../assets/images/old/arrow_down.png) !important;
}

/* button-a  */
.button-a{
	background-color: transparent;		
	vertical-align:bottom;
	border:none;
    width: 11px !important;	
	height: 20px !important;
    display:inline-block !important;
}

.order{
	background: url(../../../../assets/images/old/order.png) !important;
}

.order-up{
	background: url(../../../../assets/images/old/order_up.png) !important;
}

.order-down{
	background: url(../../../../assets/images/old/order_down.png) !important;
}

.order-black{
	background: url(../../../../assets/images/old/order_black.png) !important;
}

.order-black-up{
	background: url(../../../../assets/images/old/order_black_up.png) !important;
}

.order-black-down{
	background: url(../../../../assets/images/old/order_black_down.png) !important;
}

/* end button-a  */

/* button-b  */
.button-b{
	background-color: transparent;		
	vertical-align:bottom;
	border:none;
    width: 20px !important;	
	height: 20px !important;
    display:inline-block !important;
}

.slide-close{
	background: url(../../../../assets/images/slide_close.png) !important;
}

.slide-open{
	background: url(../../../../assets/images/old/slide_open.png) !important;
}
/* end button-b  */


/*-----------  Botones iconos 28x24 --------*/
.boton-a{
	background-color: transparent;		
	vertical-align:bottom;
	border:none;
    width: 28px !important;	
	height: 28px !important;
    display:inline-block !important;
}

.editar{
	background: url(/..../../../../assets/images/old/buttons/edit_sprite.png) !important;
}

.editar:hover{
	background-position: 0 -28px;	
}

.editar:active{
	background-position: 0 -56px;
}

.icon-button{
	padding: 4px;
}

.details-button-cell {
    width: 130px;
}


/*-----------  Botones iconos jquery-ui --------*/


.button-icon {
    padding:5px;
}

.button-icon  span.ui-icon{
    background: url("../../../../assets/images/old/ui-icons_ffffff_256x240.png");
}

.button-icon.disabled {
    background-color: #0e92d5;
	border-color: #0e92d5;
}

.button-icon:focus  span.ui-icon, .button-icon:active:focus  span.ui-icon, .button-icon.active:focus   span.ui-icon{
	background: url("../../../../assets/images/old/ui-icons_888888_256x240.png");
}
.button-icon:hover  span.ui-icon, .button-icon:focus  span.ui-icon {
	background: url("../../../../assets/images/old/ui-icons_888888_256x240.png");
}
.button-icon:active  span.ui-icon, .button-icon.active   span.ui-icon{
	background: url("../../../../assets/images/old/ui-icons_888888_256x240.png");
}

.button-icon.disabled, .button-icon[disabled], fieldset[disabled] .button-icon {
    cursor:not-allowed;
    pointer-events:none;
    opacity:.65;
    filter:alpha(opacity=65);
    -webkit-box-shadow:none;
    box-shadow:none
}

.button-icon-small {
    padding: 0px;
}



/**** end BUTTONS ****/


.item-details {
	display: none;
}

.multiselect-container{
	min-width: 90px;
}
.multiselect-container  input{
	width: auto;
}
.multiselect-container > li > a{
	padding: 0px 5px;
}
.ui-datepicker {font-size:11px;}

.titan-table tr.row-selected  td{
    background-color:#a2d9f4 !important;
}

body 
{ 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.measures-clear-filter{
	float:right;
}


#change-state-box{
	display: none;
}

.low-marginleft{    
    margin-left: 20px;
}

.abandon{
    color:red;
}

.solde{
    color:orange;
}
.loader {
    position: relative;
    min-height: 157px;

    &.full_loader {
        min-height: 100%;

        &:before {
            width: 250px;
            height: 250px;
        }

        &:after {
            top: 0;
            bottom: 0;
            height: 100%;
            content: '';
            background-color: rgba(255, 255, 255, 0.4);
            left: 0;
            right: 0;
            width: 100%;
            position: absolute;
            z-index: 1;
        }
    }

    
}