
<section>
  <!-- Error Loader -->
  
<div *ngIf="enableLoader" class="loder_overlay text-center">
  <img src="assets/images/old/waiting_1.gif " alt="" class="loader_img">
</div>
  <section class="btn-container ml-3"  >
    <form [formGroup]="accesform" (ngSubmit)="checkUserValidationBeforeSumbit()">
      <div class="form-group ">
        <div class="row">
          <div class="col-md-2">
            <label for="username" class="col-form-label fnt-sz">{{'UserName / UserGroup' | translate}}<span class="required">*</span></label>
          </div>
          <div class="col-md-4 col-width">
            <input type="text" required formControlName="username"  class="username">
           
            <em class="pi pi-users ml-1 icon-pointer" (click)="checkUserValidation()" ></em>
            <em class="pi pi-envelope icon-pointer" (click)=openUserDailog()></em>
            <a mat-button class="mt-1 userlink-mrgn" (click)="opeModel()"  >
              <h6 class="user-txt"><u>{{'UserInfolink'}}</u></h6>
            </a>
            <div class="validation" *ngIf="validationFlag"><span [innerHTML]="userValidationMsg"></span></div>
          </div>
        </div>
       
      </div>
      <div class="form-group ">
        <div class="row">
          <div class="col-md-2">
            <label for="firstname" class="col-form-label fnt-sz">{{'Role' | translate}}<span class="required">*</span></label>
          </div>
          <div class="col-md-2">
            <select class="project-dropdown" formControlName="userrole" [(value)]="userrole" (change)="onSelectRole($event)" required
          >
              <option value="" disabled selected hidden>{{'select role' | translate}}</option>
              <option *ngFor="let option of rolesList" [value]="option.ID">{{option.ROLE_NAME}}</option>
            </select>
            
            
          </div>
        </div>
      </div>
      <div class="form-group ">
        <div class="row">
          <div class="col-md-2">
            <label for="project" class="col-form-label fnt-sz">{{'Project' | translate}}<span class="required">*</span></label>
          </div>

          <div class="col-md-2">

            <mat-select   formControlName="assignproject" name="Select" class="filter-select"  [(ngModel)]="selectProject"  
              multiple #select  ngDefaultControl placeholder="{{'select project' | translate}}"
              >
              
              <div class="select-all">
              <mat-checkbox [(ngModel)]="allSelectedProject" [ngModelOptions]="{standalone: true}"
               (change)="toggleAllSelection()" [disabled]="!projectFlag">{{'Select All' | translate}}</mat-checkbox></div>
              <mat-option (click)="optionClick()"  [value]="insts.ProjectId" *ngFor="let insts of projectList" [disabled]="!projectFlag">
                {{insts.Title}} 
              </mat-option>
            </mat-select>
            

          </div>

        </div>
      </div>

      <div class="row">

        <div class="col-md-4 ml-5">
          
          <div class="modal-footer">
           
            <button type="button" class="btn btn-info btn-reset" (click)="resetForm()">{{'Reset' | translate}}</button>
            <button type="submit" class="btn btn-success btn-save" [disabled]="!accesform.valid" >{{'Save' | translate}}</button>
           
          </div>
          <div  class="resultText">{{resultMsg | translate}}</div>
        </div>
      </div>
    </form>
  </section>
  
  <section class="records-container">
    <p-table  [columns]="maincols" [value]="filterUserlist" class="access-table"   #dt sortField="DATE_MAJ" [sortOrder]="-1" selectionMode="single"
      [loading]="loading"  >
      <ng-template pTemplate="header" let-columns >
        <tr class="report-tr"  >
          <th *ngFor="let col of columns" [pSortableColumn]="col.field | translate" scope="header">
            {{col.header | translate}}
           
          </th>
          <th class="action_tab" scope="action"> {{'Action'| translate}} </th>
        </tr>
        <tr class="trinputBox">
          <th class="th-bg" scope="">
              <span class="p-input-icon-left">
                <em class="pi pi-search" ></em>
                <input pInputText type="text" class="p-inputtext" [(ngModel)]="filterName" (ngModelChange)="onFilterChange(true)" placeholder="{{'Search by Name' | translate}}" />
            </span>
          </th>
          <th class="th-bg" scope="">
             <span class="p-input-icon-left">
                <em class="pi pi-search" ></em>
                <input pInputText type="text" class="p-inputtext" [(ngModel)]="filterRole" (ngModelChange)="onFilterChange(false)"
                placeholder="{{'Search by Role' | translate}}" />
            </span>
          </th>
          <th class="th-bg" scope=""></th>
          <th class="th-bg" scope=""></th>
          <th class="th-bg" scope=""></th>
          <th class="th-bg" scope=""></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-user>

        <tr class="report-body">

          <td>
            {{user.USER_GOAL_NAME}}
          </td>
          <td>
            {{user.ROLE_DISPLAY_NAME}}
          </td>
          <td>
            {{user.PROJECT_ID_LIST}}
          </td>
          <td>
            {{user.USER_MAJ}}
          </td>
          <td>
            {{user.DATE_MAJ}}
          </td>
          <td>
            <button type="button" pButton icon="pi pi-pencil" class="ui-button-warning row-btn"
              (click)="editPermission(user.ID)"></button>
            <button type="button" pButton icon="pi pi-trash" class="ui-button-danger row-btn"
              (click)="deleteUserRole(user.ID)"></button>
          </td>
        </tr>

      </ng-template>
    </p-table>
  </section>
  <section class="pagination-container">
  </section>

  <p-dialog header="{{'UserName / UserGroup' | translate}}" [(visible)]="displayDialog" [modal]="true" [responsive]="true" [baseZIndex]="999"
  [maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'780px'}">
  <div class="input-div">    
  <label class="search-txt">{{'Search Username' | translate}}</label>
  <span class="p-input-icon-left">
    <input pInputText type="text" size="50"class="p-inputtext" [(ngModel)]="filterLDAPUser" (keyup.enter)="searchUserPopupDetails(filterLDAPUser)"
    placeholder="{{'Search Username' | translate}}"  />
</span>
<em class="pi pi-search hand-icon" (click)="searchUserPopupDetails(filterLDAPUser)"></em>
<div class="searchMsg text-center" role="alert"><p  [innerHTML]="searchUserInfoMsg"></p></div>
<p class="searchMsg text-center" [innerHTML]="getUserDetailsResult" ></p>
</div>
<div *ngIf="popupLoader" class="popuploder_overlay text-center">
  <img src="assets/images/old/waiting_1.gif " alt="" class="popuploader_img">
</div>
    <div class="modal-body">
      <p-table #dt [value]="filterLDAPUserlist" class="hoverTable" dataKey="vin"
        [lazy]="true" [loading]="loading" sortMode="multiple">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th scope="">{{'UserName / UserGroup' | translate}}</th>

            <th scope="">{{'Role' | translate}} </th>
            <th scope="">{{'Assigned Project' | translate}}</th>

          </tr>

        </ng-template>
       
        <ng-template pTemplate="body" let-user>
          <tr >
            <td>
              {{user.USER_GOAL_NAME}}
            </td>
            <td>
              {{user.ROLE_DISPLAY_NAME}}
            </td>
            <td>
              
             {{user.PROJECT_ID_LIST}}
              
            </td>

          </tr>

        </ng-template>
        
      </p-table>
      <!-- <div class="searchMsg text-center" *ngIf="!getUserDetailsResult">
        <p>{{getUserDetailsResult}}</p>
      </div> -->
    </div>
  </p-dialog>

  <!--Search popup for user list  -->
 <p-dialog header="{{'Search People and group' | translate}}" [(visible)]="displayUserListDialog" [modal]="true" [responsive]="true" [baseZIndex]="999"
 [maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'780px'}">
 <div *ngIf="searchPopupLoader" class="popuploder_overlay text-center">
  <img src="assets/images/old/waiting_1.gif " alt="" class="popuploader_img">
</div>
 <div class="input-div">    
  <label class="search-text">{{'Find' | translate}}</label>
  <span class="p-input-icon-left">
    <em class="pi pi-search" ></em>
    <input pInputText type="text" size="50"class="p-inputtext" placeholder="{{'Find' | translate}}" [(ngModel)]="userSearch" (keyup.enter)="getUserList()"/>
    <em class="pi pi-search hand-icon"(click)= "getUserList()" ></em> 
</span>
<div class="searchMsg text-center" role="alert"><p  [innerHTML]="searchErorMsg"></p></div>
</div>

 <div class="modal-body userSearch" >
  <p-table [columns]="searchUserField" [value]="userList" class="userSearch" #ds sortField="TITLE" selectionMode="single" 
  selection="selectedRow" contextMenuSelection="selectedRow">
    
  <ng-template pTemplate="header" let-columns class="user-header">
    <tr  class="user-header">
      <th *ngFor="let col of columns" scope="header">
        {{col.header | translate}}
      </th>
    </tr>  

  </ng-template>
  <ng-template pTemplate="body" *ngIf="popupLoader">
  <div  class="loder_overlay text-center">
    <img src="assets/images/old/waiting_1.gif " alt="" class="loader_img">
  </div>
</ng-template>
    <ng-template *ngIf="!popupLoader" pTemplate="body" let-users let-columns="columns" let-i="rowIndex" class="userSearch">
      <tr class="user-body" [pContextMenuRow]="userList"  (dblclick)="rowSelected(users)" (click)="oneClickRow(users.DISPLAY_NAME)" >
        <td>
          {{users.DISPLAY_NAME |translate}}
        </td>
        <td>
          {{users.TITLE |translate}}
        </td>
        <td>
          {{users.DEPARTMENT |translate}}
        </td>
        <td>
          {{users.EMAIL |translate}}
        </td>
        <td>
          {{users.MOBILE_NUMBER |translate}}
        </td>
        <td>
          {{users.ACCOUNT_NAME |translate}}
        </td>
        </tr>
      </ng-template>   
   </p-table>
 </div>


 <div class="modal-footer">
  
  <button type="submit" class="btn btn-success" (click)="addUserToForm()" [disabled]="!flag">{{ 'Ok' | translate}}</button>
      <button type="button" class="btn btn-danger" (click)="cancelUser()">{{ 'Cancel' | translate}}</button>
    </div>
 </p-dialog>
  <p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
  <p-toast [style]="{marginTop: '60px'}" position="top-center" key="tc"></p-toast>
</section>