::ng-deep .mat-form-field-infix  {
    height: 10px !important;
  }
  .form-group
  {
margin-bottom: 0px;
  }
  .loader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    top: 40%;
    border-radius: 10px;
}
.select-all{
    margin: 5px 17px;
  }
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}
  .user-txt
  {
	color: #1976d2;
  }
  em.pi.pi-users.ml-2
  {
	  //float: right;
  }
  .input-div
  {
    //text-align: right;
    margin-left: 2%;
  }
  .search-txt
  {
    margin-right: 2%;
  }
  
  .input-box
  {
    width:auto;
    // box-shadow: 3px 3px 5px 6px #eaeaea;
    // -moz-box-shadow: 3px 3px 5px 6px #ccc;
    // -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  }
  .input-icon
  {
	margin:4px 4px 0 0;
  }
  .col-width
  {
	  //max-width:21%;
  }
  .userlink-mrgn
  {
	  position:absolute;
	  //margin-left: 19px;
  }
  .modal-footer
  {
	  border: none;
  }
	// .hoverTable td{ 
	// 	padding:7px; border:#4e95f4 1px solid;
	// }
	// /* Define the default color for all the table rows */
	// .hoverTable tr{
	// 	background: #b8d1f3;
	// }
	/* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
          background-color:#4e95f4;
          cursor: pointer;
        
    }
    .hoverTable{
       
        width: 100%;
        word-break: break-all;
    }

	.row-btn
{
    text-align: center;
    width: 25px !important;
    float: left;
    margin: 0px 4px 2px 0px;
    height: 30px;
}

.access-table .report-tr > th
{
    font-size: 12px;
    color: #fff !important;
    word-break: break-word;
    text-align: center;
    padding:15px 0px 15px 3px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #0e92d5 url(/../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x !important;
    vertical-align: middle;
    border: 2px #c8c8c8 solid;
}
.access-table {
    border-collapse: separate;
    border-radius: 6px;
    border-left:0px;
    padding: 6px;
}
.access-table thead {
    background: none;
    color: #ffffff;
}
.access-table tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}
.access-table td, .access-table th {
    border: 3px solid #fff;
    border-style: inset;

}
.th-bg
{
    background-color: #a2d9f4 !important;
}
tr.report-tr.ng-star-inserted {
    //border: 4px solid #ccc;
}
tr.trinputBox.ng-star-inserted {
    border-collapse: separate;
    border: 1px solid #ccc;
}
.report-body >td
{
    text-align: center;
    word-break: break-all;
    padding: 3px 0px 3px 2px;
    font-size: 12px;
    line-height: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.action_tab
{
    width:75px;
}
.p-input-icon-left > .p-inputtext {
	padding-left: 2rem;
	width: 100%;
}
.p-input-icon-left, .p-input-icon-right {
    position: relative;
    display: inline-block;
}
.p-input-icon-left > em:first-of-type {
    left: 0.5rem;
    color: #6c757d;
}
.p-input-icon-left>em, .p-input-icon-right>em {
    position: absolute;
    top: 50%;
    margin-top: -.5rem;
}
:host ::ng-deep .access-table .pi-sort-alt:before
{
    content: "\e914" ;
    content: "\e915";
    color:#fff;
}
.fnt-sz,.mat-option-text
{
    font-size: 14px;
}
.project-dropdown{
    cursor: pointer;
}
.icon-pointer{
    cursor: pointer;
}
.mat-select
{
    border: 1px solid #767676;
    width:111% !important;
}
@-moz-document url-prefix() {
	 .col-width{
		max-width: 23%;
	}
	} 
.access-table .pi-sort-down:before,
:host ::ng-deep .pi-sort-amount-up-alt:before
{
content: "\e915" ;
}
.access-table .pi-sort-up:before,
:host ::ng-deep .pi-sort-amount-down:before
{
content: "\e914" ;
} 
/* styles only for IE  */
@media all and (-ms-high-contrast:none)
{
    .access-table td, .access-table th {
        border: 1px solid #fff;
        border-style: inset;    
    }
    tr.report-tr.ng-star-inserted {
    border: 4px solid #ccc;
}

}
.resultText{
    color: red;
    font-size: small;
    text-align: right;
}
.input-div
{
  margin-left: 2%;

}
.search-text
{
  margin-right: 2%;
}
.p-input-icon-left > .p-inputtext {
	padding-left: 2rem;
	width: 100%;
}
.p-input-icon-left, .p-input-icon-right {
    position: relative;
    display: inline-block;
}
.p-input-icon-left > em:first-of-type {
    left: 0.5rem;
    color: #6c757d;
}
.p-input-icon-left>em, .p-input-icon-right>em {
    position: absolute;
    top: 50%;
    margin-top: -.5rem;
}
.user-body >td
{
    text-align: center;
    word-break: break-all;
    padding: 3px 0px 3px 2px;
    font-size: 12px;
    line-height: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.width-override
{
    max-width:85%;
}
.note-comment
{
    width:100%;
}
.userSearch
{
    height: 290px !important;
    overflow-y: scroll;
    font-size: 12px;
}
.ui-dialog-resizable .ui-dialog-content {
    overflow: hidden;
}

.alert.alert-light.required.msg-wrng
{
  width: 33%;
    font-size: 12px;
  float: left;
}
.searchMsg
{
  font-size: 12px;
  color: red;
}
.user-header{
    font-size: 12px;
}
.validation{
    font-size: 12px;
    color: red;
}
.popuploader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:45%;
    top: 45%;
    border-radius: 10px;
}
.popuploder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}
::ng-deep .mat-select-placeholder {
    color:rgb(43, 36, 36) !important;
    padding: 4px;
   
}
.required 
{
  margin-left: 1px;
  font-size: 14px;
  color: #FF0000;
}
.hand-icon{
    cursor: pointer;
}
