.Admin-Tag{
    font-size: 8pt;
    font-family: verdana,arial,helvetica,sans-serif;
}
.description {
    font-family: tahoma;
    font-size: 8pt;
    color: #4c4c4c;
}
.title{
    font-weight: bold;
    color: #676767;
}
.custom-table
{
    font-size: 1em;
    color: #000;
}

.auto-style1 {
    height: 33px;
}
.td-title{
    width: 170px;
    font-size: 14px;
}
.project-dropdown{
    width: 400px;
    cursor: pointer;
    height: 25px;
    font-size: 14px;
   
}
.tag-txt
{
    width: 200px;
}
.btn-reset
{
float:right;
}
:required {
    content: " *";
  }
.btn-container
{
    padding: 6px;
    width: 650px;
    margin-top: 12px;
    margin-bottom: 10px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
}
.loader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    top: 40%;
    border-radius: 10px;
}
.tag-dropdown{
    width: auto;
    cursor: pointer;
    height: 25px;
    font-size: 14px;
}
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}
.required 
{
  margin-left: 1px;
  font-size: 9px;
  color: #FF0000;
}