<div class="container-fluid Admin-Tag">
  <!-- Error Loader -->
  <div *ngIf="errorRes == '' && !unknownError">
    <div *ngIf="dataLoadStatus" class="loder_overlay text-center">
      <img src="assets/images/old/waiting_1.gif " alt="loader" class="loader_img">
    </div>
  </div>

  <div class="row mt-4 ml-4">
    <div>
      <form [formGroup]="accesform" (ngSubmit)="onSubmit()">
        <table responsive="true" class="custom-table" >
          <caption></caption>
          <th scope=""></th>
          <tbody>
            <tr class="auto-style1">
              <td class="td-title">{{'Project' | translate}} <span class="required">*</span></td>
              <td>
                <select class="project-dropdown" formControlName="projectList" required
                [ngClass]="{ 'is-invalid': f.projectList.invalid && submitted}" (change)='onOptionsSelected($event)'>
                <option value="" disabled selected hidden>{{'(select project)' | translate}}</option>
                  <option *ngFor="let projectListval of adminProjectData;" [value]="projectListval.Value" >{{projectListval.Key}}</option>
                </select>
                  <div *ngIf="submitted && errorResvalidation!=''" class="required"><span [innerHTML]="errorResvalidation" translate></span></div>
                 
              </td>

            </tr>
            <tr class="auto-style1">
              <td class="td-title">{{'Previous TAG' | translate}} <span class="required">*</span></td>
              <td >
                <select class="tag-dropdown"  formControlName="projectTag" required [ngClass]="{ 'is-invalid': f.projectTag.invalid && submitted}"
                (change)='onTagSelected($event)'>
                  <option value="" disabled selected hidden>{{'(select TAG)' | translate}}</option>
                  <option *ngFor="let projectTag of adminTagData;" [value]="projectTag.Value">{{projectTag.Key}}</option>
                </select>
                <div *ngIf="submitted && erroPrevioustag!=''" class="required"><span [innerHTML]="erroPrevioustag" translate></span></div>
              </td>
            </tr>
            <tr class="auto-style1 td-title">
              <td>{{'New TAG' | translate}}</td>
              <td>
                <input type="text" maxlength="50" class="tag-txt" formControlName="newTag">
              </td>
            </tr>
          </tbody>
        </table>
        <div class="btn-container">

          <button type="submit" class="btn btn-success btn-save">{{'Save' | translate}}</button>
          <button type="button" class="btn btn-info btn-reset" (click)="reset()">{{'Reset' | translate}}</button>
        </div>
      </form>

      <div>{{resmessage | translate}}</div>
      <!--Description -->
      <div class="title mt-5">{{'How to edit, delete tags' | translate}}</div>
      <div class="description mt-1">
        <p>
          {{'1 / The convergence pilot first modifies the parameter file the vehicle on its project.' | translate}}<br />
          {{'2 / The administrator uses this menu in a second step. It modifies in mass the old tags of defects already codified.' | translate}}
        </p>
      </div>
    </div>
  </div>
</div>
<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>