:host ::ng-deep .report-table .pi-sort-alt:before
{
    content: "\e914" ;
    content: "\e915";
    color:#fff;
}
.report-table .pi-sort-down:before,
:host ::ng-deep .pi-sort-amount-up-alt:before
{
content: "\e915" ;
}
.report-table .pi-sort-up:before,
:host ::ng-deep .pi-sort-amount-down:before
{
content: "\e914" ;
} 

.collapsed {
    margin-left: 60px;
}
.required
{
    color:red;
}
.report-body td:nth-child(2),
.report-body td:nth-child(3),
.report-body td:nth-child(6) {
    text-align: left;
    word-break: break-word;
 }
 
//  .report-tr th:nth-child(1)
//  {
//     width: 60px;
//  }
//  .report-tr th:nth-child(3)
//  {
//     width: 79px;
//  }
//  .report-tr th:nth-child(4)
//  {
//     width: 68px;
//  }
//  .report-tr th:nth-child(7)
//  {
//     width: 116px;
//  }
//  .report-tr th:nth-child(6)
//  {
//      width:278px;
//  }
//  .report-tr th:nth-child(2)
//  {
//      width:115px;
//  }
//  .report-tr th:nth-child(1)
//  {
//     width:64px;
//  }
 .report-tr th:nth-child(11)
 {
    width:65px;
 }
.main-container
{
    margin-top: 56px;
    margin-left: 257px;
    padding: 15px;
    width: 95%;
}
.Project-Report
{
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
}
.card-header
{
    background-color: white;
    border-bottom: none;
}
.header-title{
    color: #676767;
    font-size: 130%;
    font-weight: bold;
}
.mat-select
{
  border: 1px solid #c1bcbc;
  padding: 6px;
  display: inline-block;
  width: 100%;
  outline: 0;
  border-radius: 5px;
  cursor: pointer;
  
}
.project-status{
font-size: 14px;
}
.report-table .report-tr > th
{
    font-size: 12px;
    color: #fff !important;
    word-break: break-word;
    text-align: center;
    padding:15px 0px 15px 3px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #0e92d5 url(/../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x !important;
    vertical-align: middle;
    border: 2px ​solid #fff;
    border-style: inset;
}
.report-body >td
{
    text-align: center;
    word-break: break-all;
    padding: 3px 0px 3px 2px;
    font-size: 12px;
    line-height: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body .ui-table .ui-table-thead > tr > th
{
    background-color: #a2d9f4;
}
.row-btn
{
    text-align: center;
    width: 25px !important;
    // float: left;
    margin: 0px 4px 2px 0px;
    height: 30px;
}
body .ui-table .ui-sortable-column .ui-sortable-column-icon {
    color: #96d0ed;
}
.pi-sort:before {
    color: #fff;
    content: "\e915";
}
.report-table {
    border-collapse: separate;
    border-radius: 6px;
    border-left:0px;
    padding: 6px;
}
.report-table thead {
    background: none;
    color: #ffffff;
}
tr.trinputBox.ng-star-inserted {
    border-collapse: separate;
    border: 1px solid #ccc;
}
.report-table tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}
.report-table td, .report-table th {
    border: 3px solid #fff;
    border-style: inset;

}
.report-table th {
    border-top: none;
}
.report-table th:first-child {
    border-radius: 6px 0 0 0;
}
.report-table th:last-child {
    border-radius: 0 6px 0 0;
}
.report-table th:only-child{
    border-radius: 6px 6px 0 0;
}
.report-table tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}
.report-table tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}
.modal-header {
    background-color: #21374c;
}
.test-url
{
    color: #007ad9 !important;
}
.th-bg
{
    background-color: #a2d9f4 !important;
}
.ms-dlgTitleText {
    font-family: Verdana;
    font-size: 1em;
    line-height: 1.2;
    font-weight: normal;
    padding-left: 10px;
    padding-top: 7px;
    color: #ffffff;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
}
.close {
    color: #ffffff;
}
.btn-popup
{
    padding-top: 10px;
    border-top: 1px solid #ccc;
}
.form-group {
    //margin-bottom: 0px;
    margin: 0px 0px 4px 0px;
    padding: 0px;
}
.create-btn
{
    margin-left: 70%;
}
.mat-select-placeholder {
    color: rgb(0 0 0 / 72%);
   
}

p-table .ui-state-highlight{ 
    background: #a2d9f4ad !important; 
    color: #000 !important;
}
p-table .ui-state-highlight td a{
    color:#007ad9 !important;
}
.ui-sortable-column .ui-state-highlight
{
    background: #0e92d5 url(/../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x !important;
    color:#fff;
}
.footer-btn
{
    margin-left: 12%;
}
.loader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    top: 40%;
    border-radius: 10px;
}
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}
tr.report-tr.ng-star-inserted {
    border: 2px solid #ccc;
}
.perim-radio
{
    position: absolute;
    top: 8px;
    float: left;
}
.specify-radio
{
    left: 35px;
    position: absolute;
}
.iframe_style
{
    widows: 600px;
    height: 600px;
}
.form-group .col-form-label, .modal-body, .form-control
{
  font-size: 10pt;
  font-family: verdana,arial,helvetica,sans-serif;
}
.required 
{
  margin-left: 1px;
  font-size: 14px;
  color: #FF0000;
}
.action_tab
{
    width:120px;
}

/* styles only for IE  */
@media all and (-ms-high-contrast:none)
{
    .report-table td, .report-table th {
        border: 1px solid #fff;
        border-style: inset;    
    }
    tr.report-tr.ng-star-inserted {
    border: 4px solid #ccc;
}
}


