<div class="container-fluid Project-Report">
  <!-- Error Loader -->
  <div >
    <div div *ngIf="errorRes == '' && !unknownError">
      <div *ngIf="dataLoadStatus == ''" class="loder_overlay text-center"></div>
      <img *ngIf="dataLoadStatus == ''" src="assets/images/old/waiting_1.gif " alt="" class="loader_img">
    </div>
    <div class="row">
      <div class="card-header text-black col-sm-6">
        <h2 class="header-title">{{'Reports'| translate}}</h2>
      </div>
      <div class="col-sm-4 float-right create-btn">
        <button type="button" *appUserRole="[Role.GlobalAdmin]" class="btn btn-success float-right mr-2 mt-2" (click)="createReports()">
          <em class="pi pi-plus"></em>{{'Create Report'| translate}}</button>
  
      </div>
      <div class="col-sm-12">
        <div class="col-sm-3 float-left">
              <mat-select class="project-status" [(value)]="selected" placeholder="{{'view.projectreport.placeholder' | translate}}" (selectionChange)="sortByProjectStatus($event)">
                <mat-option *ngFor="let STATUS of projectStatus"  [value]="STATUS.Value"> {{STATUS.Key}} 
                </mat-option>
              </mat-select>
        </div>      
      </div>
    </div>
<!-- Report Table -->
    <div class="row mt-4">
        <div class="col-sm-12 ml-4 card-body p-1" >
            <p-table [columns]="cols" [value]="reportData" class="report-table test-data" #dt sortField="DATE_MAJ" [sortOrder]="-1" selectionMode="single" >
                <ng-template pTemplate="header" let-columns>
                <tr  class="report-tr">
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field | translate" scope="header">
                      {{col.header | translate}}
                      <p-sortIcon [field]="col.field" *ngIf="col.sortInput === 'required'"></p-sortIcon>
                    </th>
                    <th class="action_tab" *appUserRole="[Role.GlobalAdmin]" scope="action"> {{'Action'| translate}} </th>
                  </tr>  
                  
                  <tr class="trinputBox">
                    <th *ngFor="let col of columns" [ngSwitch]="col.field" class="th-bg" scope="input">
                      <input pInputText type="text" *ngIf="col.inputType === 'textDate' &&  col.sortInput === 'required'"
                      (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%"
                      oninput="this.value = this.value">      
                      <!-- <input *ngIf="col.inputType === 'booleanStandard'" pInputText type="text"
                      (input)="dt.filter($event.target.value, col.field, col.filterMatchMode )" style="width: 100%"
                      oninput="this.value = this.value">    -->
                               
                    </th>
                    <th class="th-bg" *appUserRole="[Role.GlobalAdmin]" scope="empty_tag"></th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-projectReportData let-columns="columns" let-i="rowIndex">
                    <tr class="report-body" [pContextMenuRow]="projectReportData" >
                      <td >
                        {{projectReportData.STATUS_NAME |translate}}
                      </td>
                      <td >
                       
                        <a href={{projectReportData.URL}} target="_blank" rel="noopener noreferrer" class="test-url" [innerHTML]= "projectReportData.NAME"></a>
                      </td>
                      <td >
                        {{projectReportData.PERIMETER_NAME}}
                      </td>
                      <td >
                        {{projectReportData.IS_STANDARD_NAME |translate}}
                      </td>
                      <td >
                        {{projectReportData.LOCALE}}
                      </td>
                      <td >
                        {{projectReportData.COMMENTS}}
                      </td>
                      <td >
                        {{projectReportData.USER_CREATION}}
                      </td>
                      <td >
                        {{projectReportData.DATE_CREATION}}
                      </td>
                      <td >
                        {{projectReportData.USER_MAJ}}
                      </td>
                      <td >
                        {{projectReportData.DATE_MAJ}}
                      </td>
                      
                      <td  *appUserRole="[Role.GlobalAdmin]">
                          <button type="button"  pButton icon="pi pi-pencil" class="ui-button-warning row-btn" (click)="EditReport(projectReportData.ID)"  ></button>
                          <button type="button"  pButton icon="pi pi-trash" class="ui-button-danger row-btn" (click)="deleteReport(projectReportData.ID)" ></button>
                    </td>
                    </tr>
                  </ng-template>
            </p-table>

        </div>
    </div>

    
<!-- Popup Edit & Create -->
<!--ng-template #mymodal let-modal -->
<p-dialog header="{{dialogHeader | translate}}" [(visible)]="displayDialog" [modal]="true" [responsive]="true" [baseZIndex]="999"
  [maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'780px'}">
  <div class="modal-body" >
    <form [formGroup]="userForm" (ngSubmit)="UpdateReportData()" class="edit-form">
    <div class="form-group row col-sm-12" *ngIf="projectReportData">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Language'| translate}}</label>
      <div class="col-sm-3">
        <select formControlName="LOCALE" class="mat-select" >
          <option *ngFor="let option of languageslist" [value]="option.Key">{{option.Key}}
          </option>
        </select>
        
        </div>
    </div>

    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Name'| translate}} <span class="required">*</span></label>
      <div class="col-sm-8">
        <input type="text" class="col-sm-8 form-control" formControlName="NAME" maxlength="100" required 
        [ngClass]="{ 'is-invalid': f.NAME.errors && submitted }">
        <div *ngIf="submitted && f.NAME.errors" class="invalid-feedback">
          <div *ngIf="f.NAME.errors.required || f.NAME.errors.cannotContainSpace">{{'view.main.validation.required' |translate}}</div>
          
        </div>
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'URL'| translate}}<span class="required">*</span></label>
      <div class="col-sm-8">
        <input type="text" class="col-sm-10 form-control"  formControlName="URL"
        [ngClass]="{ 'is-invalid': f.URL.errors && submitted }"  >
        <div *ngIf="submitted && f.URL.errors" class="invalid-feedback">
          <div *ngIf="f.URL.errors?.pattern">{{ "view.defectsList.urlNotValid" | translate }}</div>
          <div *ngIf="f.URL.errors.required">{{'view.main.validation.required' |translate}}</div>
        </div>
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Comments'| translate}}</label>
      <div class="col-sm-8">
        <input type="text" class="col-sm-10 form-control" formControlName="COMMENTS" >
      
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Indicator Standard'| translate}}</label>
      <div class="col-sm-8">
         <input type="checkbox"  [(ngModel)]="IS_STANDARD" class="col-sm-1 mt-2 form-control" name="IS_STANDARD"
         formControlName="IS_STANDARD" (change)="IS_STANDARD = $event.target.checked ? '1': '0'">
        
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Perimeter'| translate}}</label>
      <div class="col-sm-6">
        <div class="col-sm-12">
          <input type="radio" class="perim-radio"  #checkBoxdefault formControlName="PERIMETER_VALUE" (click)="changeSpecify(0)" value="0" name="PERIMETER_VALUE" checked (change)="radioChangeEvent($event)">
          <select formControlName="PERIMETER_NAME"  class="ml-4 mat-select">
          <option *ngFor="let option of perimeterlist" [value]="option.Key" >{{option.Value}} - {{option.Key}}
          </option>
        </select>
        
        </div>
        <div class="col-sm-12 mb-1">
        <input type="radio" class="form-check-input  specify-radio" #checkBoxown   formControlName="PERIMETER_VALUE" value="200" name="PERIMETER_VALUE" >
         <label class="form-check-label ml-4" for="exampleCheck1">{{'Specify your own value:'| translate}}</label>
        </div>
        
    <div class="col-sm-12 mb-1 ml-4">
      <input type="text" class="col-sm-12 form-control ml-1" formControlName="SPECIFY_YOUR_OWN_VALUE" id="specified_value">
    </div>
   
      </div>
    </div>

    <div class="form-group row col-sm-12 mb-2">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Order'| translate}}</label>
      <div class="col-sm-8">
        <input type="number" class="col-sm-5 form-control"formControlName="ORDER_OF_APPEARANCE">
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Status' | translate}}</label>
      <div class="col-sm-8">

          <div class="form-check" *ngFor="let option of projectstatuslist" >  
                <input type="radio" name="STATUS"  #checkBoxdefault [value]="option.Value | translate" [checked]="option === option.Value" formControlName="STATUS">
                <label>&nbsp; {{option.Key | translate}}</label>
        </div>
      </div>
    </div>

    <!-- Buttons -->
    <div class="modal-footer">
      <div >
    </div>
    <div class="alert alert-light required msg-wrng" role="alert"><p>{{message}}</p></div>
      <button type="submit" *ngIf="newproject" class="btn btn-success footer-btn"  >{{ 'Save' | translate}}</button>
        <button type="submit" *ngIf="!newproject" class="btn btn-success"
        >{{ 'Save' | translate}}</button>
      <button type="button" class="btn btn-danger" (click)="cancel()">{{ 'Close' | translate}}</button>
      
    </div>
    </form>
  </div>
  </p-dialog>
<!--/ng-template-->
<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
<p-toast [style]="{marginTop: '60px'}" position="top-center" key="tc"></p-toast>
</div>