:host ::ng-deep .ui-fieldset, .ui-fieldset .ui-fieldset-legend
{
  //padding-bottom: 0px;
  padding: .5em 0.5em .1em 1em;
  margin-bottom: 0px;
}

.card-header
{
    background-color: white;
    border-bottom: none;
}
.header-title{
    color:#676767;
    font-size: 130%;
    font-weight: bold;
}
.launch-title
{
    color:#004080;
    margin: 0px;
    padding: 0px;
}
.launch-td
{
    width:100%;
}
.border-primary
{
    border-radius: 6px;
    height: 80px;
}
.modal-header
{
    background-color: #21374c;
}
.ms-dlgTitleText
{
    font-family: Verdana;
    font-size: 1em;
    line-height: 1.2;
    font-weight: normal;
    padding-left: 10px;
    padding-top: 7px;
    color: #ffffff;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
}
.close
{
    color: #ffffff;
}
.loader_img
{
    position: absolute;
    opacity: none;
    top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    //top: 40%;
    border-radius: 10px;
}
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}
.create-btn
{
  margin-left: 140px;
}
.form-group.row.col-sm-12{
  width:100%;
}
.col-sm-12
{
  // width: 130%;
  // max-width: 130%;
  width:100%;
  max-width: 107%;
  padding-right: 0px;
    margin-right: 0px;
}
.col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 31%;
}
input#description {
  width: 65%;
}
.card-header
{
    background-color: white;
    border-bottom: none;
}
.header-title{
    color:#676767;
    font-weight: bold;
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 100%;
}
.mat-select
{
  border: 1px solid #c1bcbc;
  padding: 6px;
  display: inline-block;
  width: 100%;
  outline: 0;
  border-radius: 5px;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 12px;
}
.launch-title
{
  color: #004080;
  word-break: break-all;
  width: 65%;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
}
.launch-td
{
    width:100%;
}
.border-primary
{
    border-radius: 6px;
    height: 80px;
    width: 700px;
}
.modal-header
{
    background-color: #007ad9;
}
.ms-dlgTitleText
{
  font-family: "Open Sans","Helvetica Neue",sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 7px;
  color: #ffffff;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
}
.close
{
    color: #ffffff;
}
.modal-lg
{
  max-width: 60%;
}


.modal-footer .btn-success
{
  margin-left: 220px;
  
}
.modal-footer
{
  display: inline;
  border:none;
}
.status-txt
{
  font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
}

.icon-in-menu {
  position: relative;
  margin-right: 5px;
}

.warningMsg-container{
  position: absolute;
  top:20%;
  right: 0.9%;
  display: block;
  width:30%;
}
.margin-btn
{
  margin-bottom: 0px;
}
.margin-align
{
  margin-bottom: 4px;
}
.margin-padding
{
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.form-group .col-form-label, .modal-body, .form-control
{
  font-size: 10pt;
  font-family: verdana,arial,helvetica,sans-serif;
}
.required 
{
  margin-left: 1px;
  font-size: 14px;
  color: #FF0000;
}
.hand-icon{
  cursor: pointer;
}
.form-group.row.col-sm-12
{
  margin-bottom: 3px;
}
.excel-btn
{
    color: #000000;
}

.bd-btn
{
    margin-top: 5%;
    margin-left:2%;

}
.cls-btn
{
    width: 100px;
    border: 1px solid #000;
    color: #000;
    font-size: 12px;
    font-weight: bold;
}

.alert-light
{
  color: #f90d0d;
  height: 30px;
  font-size: 12px;
  padding: 0%;
  margin-bottom: 0%;
  
}
.container-browse
{
    border:1px solid;
    border-radius: 2em;
    height: 20em;
    padding: 2% !important;
}
.header-title{
    color:#00ccff;
}
.excel-btn
{
    color: #000000;
}
.bd-btn
{
    margin-top: 5%;
    margin-left:2%;

}
.cls-btn
{
    width: 100px;
    border: 1px solid #000;
    color: #000;
    font-size: 12px;
    font-weight: bold;
}
.browse-btn label,.browse-lable{
    margin-left: 2%;
    //background: linear-gradient(to top, #97d0f1 50%,#97d0f1 0%,#b4d0e0 0%,#97d0f1 0%,#c7dfec 100%);
    font-weight: bold;
    //color: #06066bb0;
    //background-color: #7fbcec94;
    border-radius: 8px;
    border: 1px solid #0000002b;
    padding: 8px;
    width: 13%;
    text-align: center;
    cursor: pointer;
}
.btn.disabled, .btn:disabled {
    opacity: 0.3;
}
.header-title{
    color: #676767;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 100%;
    font-weight: bold;
}
.txt-format
{
    font-family: verdana, arial, helvetica, sans-serif; 
}
.popup-txt-header
{
  font-size: 12px;
}
.brs-btn
{
  width: 87px;
}
.text-alert{
  color: red;
  font-size: smaller;
  
}
.p-confirm-style,
:host ::ng-deep p-confirmdialog > div,
:host ::ng-deep p-confirmdialog.ng-tns-c364-0 > div
{
  z-index: 2050 !important;
}
.modal-body.ng-tns-c361-0 {
  padding: 0em 1em 0em 0em;
}
.invalid-width
{
  width:160%;
}
.popuploader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:45%;
    top: 40%;
    border-radius: 10px;
}
.popuploder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}