<div class="container-fluid Launch-Manage">
<!-- Error Loader -->
<div >
  <div *ngIf="dataLoadStatus">
    <div  class="loder_overlay text-center"></div>
    <img  src="assets/images/old/waiting_1.gif " alt="" class="loader_img">
  </div>
    

<div class="row">
  <div class="card-header text-black col-sm-6">
    <h2 class="header-title">{{'view.launch.pagetitle'|translate}}</h2>
  </div>
  <div class="col-sm-4 float-right create-btn">
    <button type="button" class="btn btn-success float-right mr-2 mt-2" (click)="createLaunchData()" >
      <em class="pi pi-plus"></em>{{'Create Launch' | translate}}</button>

  </div>

    <div class="row mt-4">
        <div class="col-sm-12">
       <table #dt dataKey="id" responsive="true" class="col-sm-12" > 
         <caption></caption>
         <th scope=""></th>       
        <tbody>
          <tr *ngFor ="let d of launchManageData;" class="col-5 float-left border border-primary launch-info mr-2 ml-2 mb-4 bg-light mb-2 bg-light">
            <td class="mt-2 float-left launch-td">
                <p  class="mt-2 float-left launch-title"><strong>{{d.Title}}</strong></p>
                
                <button type="button" class="btn btn-warning float-right mr-2 btn-sm"  (click)="editLaunchData(d.LaunchId)"> <em class="pi pi-pencil"></em></button>
            </td>
           
          </tr>
        </tbody>
      </table>
    </div>  
    </div>
  
      
<!-- Popup Edit & Create -->
<!--ng-template #mymodal let-modal -->
<p-dialog header="{{headerText | translate}}" [(visible)]="displayDialog" [modal]="true" [responsive]="true" [baseZIndex]="999"
[maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'696px'}">
<div *ngIf="popupLoader" class="popuploder_overlay text-center">
  <img src="assets/images/old/waiting_1.gif " alt="" class="popuploader_img">
</div>
<div class="modal-body" >
  <form [formGroup]="editLaunchForm" (ngSubmit)="submitForm()">
    <div class="form-group row col-sm-12" >
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'id'|translate}}</label>
      <div class="col-sm-4">
        <input type="text" class="form-control"  id="launchid"  formControlName="id">        
        </div>
    </div>

    <div class="form-group row col-sm-12" >
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Launch'|translate}}<span class="required">*</span></label>
      <div class="col-sm-4">
        <input type="text" class="form-control"  id="titlename"  formControlName="NOM" required
        [ngClass]="{ 'is-invalid': f.NOM.invalid && submitted}">   
        <div *ngIf=" f.NOM.errors" class="invalid-feedback invalid-width" >
          <div *ngIf="f.NOM.errors.required ">{{'view.main.validation.required' |translate}}</div>
        </div>           
       </div>          
        </div>

        <!-- Form Group -->
        <p-fieldset class="p-filed-div mb-1 margin-padding">  <p-header class="popup-txt-header">{{'Parametrage PLM'|translate}}</p-header>
          <div class="form-group row margin-align">
            <label for="NOM" class="col-sm-4 ml-3 col-form-label mr-0">{{'Project reference'|translate}}<span class="required">*</span></label>
            <div class="col-sm-7 ml-0" > 
              <!-- formatting in french lang -->
                  <p-autoComplete [suggestions]="projectrefFilterlist" [forceSelection]="true" 
                  formControlName="PROJET_VOMB_FT" 
              (completeMethod)="filterProject($event)" field="value" [ngClass]="{ 'is-invalid': f.PROJET_VOMB_FT.invalid && submitted}" >
          </p-autoComplete > 
          <div *ngIf=" f.PROJET_VOMB_FT.errors && submitted" class="text-alert invalid-width">
            <div *ngIf="f.PROJET_VOMB_FT.errors.required">{{'view.main.validation.required' |translate}}</div>
          </div>   
              </div>
          </div> 
          <div class="form-group row margin-align">
            <label for="NOM" class="col-sm-4 ml-3 col-form-label mr-0">{{'view.defectsList.measureDetails.SiteFab'|translate}}<span class="required">*</span></label>
            <div class="col-sm-7 ml-0">
            <!-- formatting in french lang -->
              <p-autoComplete (onFocus)="filterProjectSite($event)" [disabled]="f.PROJET_VOMB_FT.invalid" [suggestions]="manufacFilterlist" [dropdown]="true"
              formControlName="SITE_FT" [forceSelection]="true" [(ngModel)]="Listvalue"
          (completeMethod)="filterProjectSite($event)" field="value" required  [ngClass]="{ 'has-error': f.SITE_FT.invalid && submitted}">
      </p-autoComplete> 
      <div *ngIf=" f.SITE_FT.errors && submitted" class="text-alert invalid-width">
        <div *ngIf="f.SITE_FT.errors.required">{{'view.main.validation.required' |translate}}</div>
      </div>
             </div>
          </div> 
          <div class="form-group row margin-align">
            <label for="NOM" class="col-sm-4 ml-3 col-form-label mr-0">{{"view.launch.edit.decisonaltis"|translate}}</label>
            <div class="col-sm-5 ml-0">
             
              <p-autoComplete [suggestions]="decAltisFilteredList"
              formControlName="INSTANCE_DECISION_FT" [forceSelection]="true"
              (completeMethod)="filterAltis($event)" field="value" (change)="altisDecisionEvent($event)"   >
          </p-autoComplete>
              </div>
          </div> 

          <div class="form-group row margin-align">
            <label for="NOM" class="col-sm-4 ml-3 col-form-label mr-0">{{'view.launch.edit.decisonplm'|translate}}</label>
            <div class="col-sm-5 ml-0">
              
              
              <p-autoComplete [suggestions]="plmFilterlist"
              formControlName="INSTANCE_DECISION_ISSUE" [forceSelection]="true"
          (completeMethod)="filterPLm($event)" field="value"  (change)="plmDecisionEvent($event)" >
      </p-autoComplete> 
             </div>
          </div> 

           
        </p-fieldset>

        <!-- Form Group End-->

        <div class="form-group row mt-1 margin-btn">
          <label for="NOM" class="col-sm-4 ml-3 col-form-label mr-0">{{"view.launch.edit.planning"|translate}}</label>
          <div class="col-sm-7 ml-0">
            <input class="btn btn-primary"  accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" type="file" id="files" class="browse-btn" style="display:none;" 
            (change)="selectFiles($event)" [(ngModel)]="planningvalue" [ngModelOptions]="{standalone: true}" #UploadFileInput />
            <label for="files" class="browse-lable btn-secondary mr-2 brs-btn">{{'Browse' | translate}}</label> <span class="browse-content"  [innerHTML]="filename" translate ></span>
          <div *ngIf="isPanningFile" ><a (click)="export()" target="_blank" rel="noopener noreferrer" class="hand-icon">{{'view.launch.exportLinkplanning' | translate}}</a>
            <em class="pi pi-trash hand-icon" (click)="deletePlanningFile()"></em></div>  
          </div>
        </div> 

        <div class="form-group row margin-btn">
          <label for="NOM" class="col-sm-4 ml-3 col-form-label mr-0">{{'view.launch.edit.objective'|translate}}</label>
          <div class="col-sm-7 ml-0">
            <input class="btn btn-primary"   accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" type="file" id="filesObjective" class="browse-btn" style="display:none;" 
            (change)="selectObjective($event)" [(ngModel)]="objectivevalue" [ngModelOptions]="{standalone: true}" #UploadFileInput />
            
            <label for="filesObjective" class="browse-lable btn-secondary mr-2 brs-btn">{{'Browse' | translate}}</label> <span class="browse-content"  [innerHTML]="filenameObjective" translate></span> 
            <div *ngIf="isObjectiveFile" ><a (click)="exportObjectives()" target="_blank" rel="noopener noreferrer" class="hand-icon">{{'view.launch.exportLinkobjective' |translate}}</a>
              <em class="pi pi-trash hand-icon" (click)="deleteObjectiveFile()"></em></div>   
          </div>
        </div> 
   

    <!-- Buttons -->
    <div class="modal-footer">
     
      <button type="submit"  class="btn btn-success mb-1">{{ 'Save' | translate}}</button>            
      <button type="button" class="btn btn-danger mb-1" (click)="cancel()">{{ 'Close' | translate}}</button>
    <div class="alert alert-light" role="alert" *ngIf="resulMsg" ><span [innerHTML]="resultmessage"></span></div>
      <div class="alert alert-light" role="alert" *ngIf="planningMsgFlag" >{{ message.message}} {{message.filename}}</div>
      <div class="alert alert-light" role="alert" *ngIf="objectiveMsgFlag">{{ Objectivemessage.message}} {{Objectivemessage.filenameObjective}}</div>
    
    </div>
    
  </form>
</div>
</p-dialog>

    
</div>
<!--/ng-template-->
<p-confirmDialog [style]="{width: '450px'}" class="p-confirm-style"></p-confirmDialog>
<p-toast [style]="{marginTop: '60px'}" position="top-center" key="tc"></p-toast>
</div>