{
    "This project name is already in use. The project was not saved.":"This project name is already in use. The project was not saved.",
    "The project has been modified":"The project has been modified",
    "This project name is already in use. The project was not saved":"This project name is already in use. The project was not saved",
        "Home":"Home",
        "The data is updated successfully":"The data is updated successfully",
    "You cannot change role in edit option. Please use add functionality.":"You cannot change role in edit option. Please use add functionality.",
        "User/Goal ID and Role ID combination already exists. Please use edit option to modify existing record":"User/Goal ID and Role ID combination already exists. Please use edit option to modify existing record.",
        "The data is saved successfully":"The data is saved successfully",
        "Server is down. Please try again later":"Le serveur est indisponible. Veuillez réessayer plus tard",
        "Project Home":"Project Home",
        "dashboard": "Dashboard",
        "Charts": "Charts",
        "Tables": "Tables",
        "select launch":"select launch",
        "Forms": "Forms",
        "Bootstrap Element": "Bootstrap Element",
        "Bootstrap Grid": "Bootstrap Grid",
        "Component": "Component",
        "Menu": "Menu",
        "Submenu": "Submenu",
        "Blank Page": "Blank Page",
        "More Theme": "More Themes",
        "Download Now": "Download Now",
        "Language": "Language",
        "English": "English",
        "French": "French",
        "Urdu": "Urdu",
        "Spanish": "Spanish",
        "Italian": "Italian",
        "Farsi": "Farsi",
        "German": "German",
        "Simplified Chinese": "Simplified Chinese",
        "Search": "Search",
        "Settings": "Settings",
        "Profile": "Profile",
        "Inbox": "Inbox",
        "Log Out": "Log Out",
        "Pending Task": "Pending Task",
        "In queue": "In queue",
        "Mail": "Mail",
        "View All": "View All",
        "Username": "Username",
        "UserName / UserGroup" : "UserName / UserGroup",
        "Search UserName / UserGroup":"Search UserName / UserGroup",
        "Password": "Password",
        "Login": "Login",
        "Project Image": "Project Image",
        "view.required": "Required",
        "STATUS": "STATUS",
        "Perimiter": "Perimiter",
        "Vehicle Management":"Vehicle Management",
        "Create Vehicle":"Create Vehicle",
      "Select All":"Select All",
        "Standard": "Standard",
        "Comments": "Comments",
        "Created By": "Created By",
        "Created On": "Created On",
        "Modified By": "Modified By",
        "Modified On": "Modified On",
        "Action": "Action",
        "LIST OF TECHNICAL FACTS":"",
        "Title":"Title",
        "Launch Name":"Launch Name",
        "From":"From",
        "To":"To",
        "Project's technical events list":"Project's technical events list",
        "Measure choice":"Measure choice",
        "Codification":"Codification",
        "Decision Making Group":"Decision Making Group",
        
        "Subject Template":"Mail Template",
        "Mail Recipients":"Mail Recipients",
        "view.projecthome.mailheader":"Mail Recipients",
        "Mail Recipient-Add":"Mail Recipient-Add",
        "Mail Recipient-Edit":"Mail Recipient-Edit",
        "view.projecthome.addmail":"Create Mail",
        "view.mailrecipient.launchName":"Launch",
        "view.mailrecipient.title":"Title",
        "view.mailrecipient.from":"From",
        "view.mailrecipient.to":"To",
        "view.mailrecipient.subject":"Mail Template",
        "view.mailrecipient.CC":"CC",
        "view.mailrecipient.BCC":"BCC",
        "view.mailrecipient.note":"Enter users seperated with semicolons",
       "view.mailrecipient.placeholder":"select launch",
       "view.uploadplanning.errorMsg":"Select Launch Name",
        "Draft": "Draft",
        "Archieved": "Archieved",
        "Public": "Public",
        "Archived":"Archived",
        "Access Management":"Access Management",
        "Upload and Export": "Upload and Export",
        "(select project)":"(select project)",
        "(select TAG)":"(select TAG)",
        
        "view.project.confirmDelete":"Confirm to delete",
        "view.project.deleteMsg":"Are you sure want to delete?",
        "view.project.acceptMsg":"Yes",
        "view.project.rejectMsg":"No",
        "Add": "Add",
        "view.projecthome.addheader":"Add Report", 
        "view.projecthome.editheader":"Edit Report",
        "Welcome on Quality Convergence site for Project": "Welcome on Quality Convergence site for Project",
        "view.projecthome.projectmsg":"Project",
        "view.projecthome.buttonm": "Measures List - Defects codification",
        "view.projecthome.buttont": "Technical events list / Issues List",
        "Parts configuration": "Parts configuration",
        "Vehicles": "Vehicles",
        "Planning": "Planning",
        "Objectives": "Objectives",
        "Launch":"Launch",
        "Manual Import": "Manual Import",
        "view.projecthome.title": "Upload And Export",
        "view.projecthome.createdMsg":"Report created successfully",
        "view.projecthome.updatedMsg":"Report updated successfully",
        "view.projecthome.deletedMsg":"Report deleted successfully",
        "view.projecthome.noimage":"No Image",
        "view.projecthome.upload": "Upload",
        "vin.main.validation":"The VIN must have 17 characters",
        "vis.main.validation":"VIS must be equal to last 8 digit of VIN",
        "view.projecthome.export": "Export",
        "view.projecthome.launchName": "Launch Name",
        "view.projecthome.exportall": "Export All",
        "view.projecthome.type": "Type",
        "view.projecthome.browse": "Browse",
        "URL": "URL",
        "Quick search in Sparte":"Quick search in Sparte",
        "Quick search in Neo":"Quick search in Neo",
        "view.projecthome.edit.desc": "Type the description",
        "NOTES": "NOTES",
        "view.projecthome.edit.perimeter": "PERIMETER",
        "view.projecthome.edit.order": "ORDER",
        "List of Reports": "List of Reports",
        "view.projecthome.saveContentMsg":"Comment Saved Successfully",
        "Create Launch":"Create Launch",
        "view.upload.placeholderLaunchId":"select launch",
        "view.uploadexport.selectType":"Select Type",
        "view.upload.placeholderType":"select type",
        "ACTION": "ACTION",
        "view.project.headeradd": "Create Project",
        "Create Project": "Create Project",
        "view.project.imagevalidationsize": "Image maximum size is 10kB and dimentions are 170*130",
        "view.project.imagevalidationdm": "Maximum dimensions allowed are 170*130",
        "view.project.headeredit": "Edit Project",
        "view.projectreport.placeholder": "Published ",
        "view.project.placeholder": "IN PROGRESS",
        "view.pr.message.validation": "Only .xls and .xlsx files are allowed!",
        "view.pr.message.static": "No file selected",
        "view.pr.message.uploaderror": "Invalid Part Repository File Template :",
        "view.projecthome.message.uploaderror": "Invalid File Template :",
        "view.pr.popup.header": "Status",
        "view.pr.popup.filename": "File Name",
        "view.pr.popup.uploadedDate":"Uploaded Date",
        "view.pr.popup.totalcount": "Total Number of Records(Success)",
        "view.pr.popup.totalfailcount": "Total Number of Records(Failed)",
        "Upload Log": "Upload Log",
        "view.pr.message.exporterror": "Error in export",
        "view.pr.message.exporallerror": "Error in export all",
        "Export All Status": "Export All Status",
        "Export Status": "Export Status",
        "Upload Status": "Upload Status",
        "view.main.validation.required": "You must specify a value for this required field",
        "view.main.title": "HOME PROJECT SITE ",
        "view.main.linkMeasures": "Measures List - Defects codification",
        "view.main.linkFTs": "Technical Events List - Issues List",
        "Test Type": "Test Type",
        "vCountermark": "Countermark",
        "VIN/VIS": "VIN/VIS",
        "view.projectlist.createdMsg":"Project Created Successfully",
        "view.projectlist.updatedMsg":"Project Updated Successfully",
        "view.launch.exportLinkobjective":"Objective",
        "view.launch.exportLinkplanning":"Planning",
     
        "vPhase": "Phase",
        "Test Date": "Test Date",
        "Number of Major Defects": "Number of Major Defects",
        "Total Points": "Total Points",
        
        "Sparte/Néo": "Sparte/Néo",
        "TITAN": "TITAN",
        "Vehicle details":"Vehicle details",
        "Issue Status" : "Issue Status",
        "Last Mod. Date Sparte/Néo": "Last Mod. Date Sparte/Néo",
        "Number of defects codified": "Number of defects codified",
        "view.measures.numDefectsTransfected": "Number of defects transferred",
        "view.measures.headerText": "Measure selection for defect codification",
        "view.measures.headerBottomText": "Double-click anywhere on the row to view the measure",
        "view.measures.stateEdit": "Edit",
        "view.measures.stateCheck": "Check",
        "view.measures.stateTrash": "Trash",
        "view.measures.allStates": "All",
        "view.measures.from": "From",
        "view.measures.to": "to",
        "view.measures.clearFilters": "Clear Filters",
        "view.measures.comboFilter.statutSparteNeo": "Select",
        "view.measures.comboFilter.statutTitan": "Select",
        "view.measures.alertMeasureModif.tooltip": "Measure updated",
        "view.measures.alertMeasureModif.tooltipNoLinked": "Defects not linked",
        "view.measures.alertMeasureModif.tooltipVoidDefectsLinked": "Void defects linked",
        "view.measures.alertMeasureModif.tooltipAdded": "Defects added not codified",
        "view.measures.alertMeasureModif.tooltipDeleted": "Defects deleted still linked",
        "view.measures.noneSelected.tooltip":"None selected",
        "view.measures.testType": "Test Type",
        "view.measures.contremarque": "Countermark",
        "view.measures.vis": "VIN/VIS",
        "view.measures.silhouette": "Top Hat",
        "view.measures.dateEmon": "Manufacturing Start Date",
        "EMON": "Manuf StartDate",
        "view.measures.phase": "Phase",
        "view.measures.testDate": "Test Date",
        "view.measures.seriousDefects": "Number of Major Defects",
        "view.measures.totalPoints": "Total Points",
        "view.measures.status": "Phase",
        "view.measures.sparteNeo": "Sparte/Néo",
        "view.measures.titan": "TITAN",
        "view.measures.dateModifSparteNeo": "Last Mod. Date Sparte/Néo",
        "view.measures.numDefectsCodified": "Number of defects codified",
        "status.titan.draft.tooltip": "Codification not started",
        "status.titan.pencil.tooltip": "Codification in progress",
        "status.titan.valid.tooltip": "Codification completed",
        "status.titan.envelop.tooltip": "Codification published",
        "status.titan.nodata.tooltip": "Vehicle data are missing in the vehicle parameters file.",
        "view.defects.changeMeasure": "Change measure",
        "view.defects.statutMeasure": "Measure State",
        "view.defects.Aparittion.N": "New",
        "view.defects.Aparittion.R": "Recurrence",
        "view.defects.statut.supressed": "Deleted",
        "view.defects.statut.modified": "Edited",
        "view.defects.LinklistFT": "View the list of linked defects",
        "view.defectsList.description": "",
        "view.defectsList.user": "",
        "view.defectsList.reporDate": "",
        "view.defectsList.severity": "",
        "view.defectsList.status": "",
        "view.defectsList.status.new": "New",
        "view.defectsList.status.known": "Known",
        "view.defectsList.status.unknown": "Unknown",
        "view.defectsList.status.N": "New",
        "view.defectsList.status.C": "Known",
        "view.defectsList.status.I": "Unknown",
        "view.defectsList.button.search": "Search",
        "view.defectsList.button.enrich": "Enrich",
        "view.defectsList.button.associate": "Associate",
        "view.defectsList.button.detail": "Details",
        "view.defectsList.button.ft": "Technical Event",
        "view.defectsList.searchCombo.severity": "Severity",
        "view.defectsList.searchCombo.allStates": "All States",
        "view.defectsList.searchCombo.codif.advancedCodif": "Codification progress",
        "view.defectsList.searchCombo.codif.codif": "Codified",
        "view.defectsList.searchCombo.codif.draft": "Draft",
        "view.defectsList.searchCombo.codif.INIT": "Not codified",
        "view.defectsList.searchCombo.codif.CODED": "Codified",
        "view.defectsList.searchCombo.codif.DRAFT": "Draft",
        "view.defectsList.searchCombo.codif.notCodif": "Not codified",
        "view.defectsList.grossNumber": "Gross Number",
        "view.defectsList.location": "Localisation",
        "view.defects.sortingEnrichmentAssignment": "Sorting, enrichment, and assignment",
        "view.defects.activitySynthesis": "Engineering team synthesis",
        "view.defects.clearFilters": "Clear filters",
        "view.defectsList.details.pieceChoice": "Part Selection",
        "view.defectsList.details.additionalDesignation": "Additional designation",
        "view.defectsList.details.actionProfession": "Engineering team for action",
        "view.defectsList.details.actionAltisPLM": "Altis / PLM",
        "view.defectsList.details.lot": "Engineering sub-team",
        "view.defectsList.details.titanWord": "TITAN label",
        "view.defectsList.details.businessDriverName": "Leader",
        "view.defectsList.details.techFactName": "Technical event / Issue label",
        "view.defectsList.details.techFactOrigin": "Technical event origin / Issue reason",
        "view.defectsList.details.techFactDescription": "Technical event / Issue description",
        "view.defectsList.details.supplierCOFOR": "Supplier code (COFOR)",
        "view.defectsList.details.tags": "Tags",
        "view.defectsList.details.photo": "Picture",
        "view.defectsList.details.video": "Video",
        "view.defectsList.details.save": "Save",
        "view.defectsList.details.saveDraft": "Save as draft",
        "view.defectsList.details.discardChanges": "Discard changes",
        "view.defectsList.details.createTechFact": "Create the technical event",
        "view.defectsList.details.createIssue": "Create Issue",
        "view.defectsList.details.altisNumber": "Altis / Issue number",
        "view.defectsList.details.selectFromAltisList": "Or Select an Altis / Issue from the following list:",
        "view.defectsList.details.modifyAltis": "Modify ALTIS",
        "view.defectsList.details.modifyIssue": "Modify ISSUE",
        "view.defectsList.details.searchWithAltis": "Or search technical event:",
        "view.defectsList.details.searchWithPLM": "Or search Issue:",
        "Enter tag": "Enter tag",
        "unsavedchanges":"There are unsaved changes. Do you want to continue without saving?",
        "view.defectsList.details.assign": "Assign Technical Event",
        "view.defectsList.details.assignIssue": "Assign Issue",
        "view.defectsList.details.draftSaved": "The draft was saved.",
        "view.defectsList.details.FTCreated": "The technical event has been created.",
        "view.defectsList.details.smScripts": "SM Scripts",
        "view.defectsList.details.template": "Template",
        "view.defectsList.details.source": "Source",
        "view.defectsList.details.add": "Add",
        "view.popupChageAltistePLM.yesLabel": "Yes",
        "view.popupChageAltistePLM.noLabel": "No",
        "view.popupChageAltistePLM.confirmDlgTitle": "Confirm the change",
        "view.popupChageAltistePLM.confirDlgMessage": "Do you want to change the part settings?",
        "view.defectsList.details.altistePlm.A": "Altis te",
        "view.defectsList.details.altistePlm.P": "PLM",
        "view.defectsList.codingProgressNotFinished": "Codification in progress.",
        "view.defectsList.mailRecipientsNeeded": "You must specify a list of recipients for this launch.",
        "view.defectsList.noLinkedDefects": "This measure has no linked defects.",
        "view.defectsList.measureDetails.Silhouette": "Top Hat",
        "view.defectsList.measureDetails.Direction": "Steering",
        "view.defectsList.measureDetails.NiveauFinition": "Trim level",
        "view.defectsList.measureDetails.Lancement": "Launch",
        "view.defectsList.measureDetails.Moteur": "Engine",
        "view.defectsList.measureDetails.ColeurCaisse": "Body color",
        "view.defectsList.measureDetails.Stade": "Phase",
        "view.defectsList.measureDetails.BoiteVitesse": "Gearbox",
        "view.defectsList.measureDetails.HabillageInterieur": "Int. Trim",
        "view.defectsList.measureDetails.SiteFab": "Manufacturing site",
        "SiteFab":"Manufacturing site",
        "Phase": "StadeProject",
        "view.defectsList.measureDetails.Tags": "Tags",
        "view.defectsList.measureDetails.AccesFiVehicle": "View vehicle file",
        "view.defectsList.measureDetails.Title": "Vehicle details",
        "view.defectsList.changeState.WhatWouldYouDo": "What would you wish to do?",
        "view.defectsList.changeState.KnownText": "Attach to a known FT or Issue",
        "view.defectsList.changeState.NewText": "Create a new FT or Issue",
        "view.defectsList.changeState.UnknownText": "I do not know, it's uncertain",
        "view.defectsList.changeState.Cancel": "Cancel",
        "view.defectsList.nature": "Nature",
        "view.defectsList.observations": "Notes",
        "view.defectsList.poids": "WEIGHT",
        "view.defectsList.typeApparition": "New/Recurrence/Known",
        "view.defectsList.changeStatusToText": "Are you sure you wish to change the status to",
        "view.defectsList.link": "Link",
        "view.defectsList.name": "Name:",
        "view.defectsList.url": "URL:",
        "view.defectsList.urlNotValid": "The URL that you specified is not valid. Please make sure that it always starts with \"http://\".",
        "view.defectsList.image": "Picture",
        "view.defectsList.confirmItemDeletionDlgTitle": "Confirm item deletion",
        "view.defectsList.confirmItemDeletionDlgMessage": "Are you sure you want to delete this item?",
        "view.defectsList.noLabel": "No",
        "view.defectsList.yesLabel": "Yes",
        "view.defectsList.projectHome": "You must specify a value for this required field.",
        "view.defectsSynthesis.new": "New",
        "view.defectsSynthesis.recidive": "Recurrence",
        "view.defectsSynthesis.known": "Known",
        "view.defectsSynthesis.totalGraveDefects": "Total points: {{points}}, out of which {{graves}} are major defects",
        "view.defectsSynthesis.solutions": "solutions",
        "view.defectsSynthesis.solution": "solution",
        "view.defectsSynthesis.codingProgress": "Codification progress",
        "view.defectsSynthesis.emailAlreadySent": "E-mail sent on:",
        "view.defectsSynthesis.emailSent": "E-mail sent",
        "view.defectsSynthesis.errorEmailNoEmails": "These accounts have not associated emails: ",
        "view.defectsSynthesis.errorEmailNoEmail": "This account has not an associated email: ",
        "view.defectsSynthesis.errorEmail": "No email has been sent",
        "view.defectsSynthesis.errorSendingEmail": "An error occurred while sending email",
        "view.techfacts.details": "Details",
        "view.techfacts.altisNumber": "ALTIS Number",
        "view.techfacts.modifyAltis": "Modify ALTIS",
        "view.techfacts.pieceChoice": "Part Selection",
        "view.techfacts.additionalDesignation": "Additional designation",
        "view.techfacts.actionProfession": "Engineering team for action",
        "view.techfacts.lot": "Engineering sub-team",
        "view.techfacts.save": "Save",
        "view.techfacts.label": "Label",
        "view.techfacts.metierAction": "Engineering team for action",
        "view.techfacts.FTWord": "Technical event / Issue label",
        "view.techfacts.FTDetail": "Technical Event",
        "view.techfacts.searchCombo.instanceDecision": "Decision-making group",
        "view.techfacts.searchCombo.stade": "State",
        "view.techfacts.searchCombo.statutAltis": "Altis State",
        "view.techfacts.clearFilters": "Clear filters",
        "view.techfacts.details.altisNumber": "Altis / Issue number",
        "view.techfacts.details.statutFT": "Technical event state",
        "view.techfacts.details.pieceChoice": "Part Selection",
        "view.techfacts.details.additionalDesignation": "Additional designation",
        "view.techfacts.details.actionProfession": "Engineering team for action",
        "view.techfacts.details.lot": "Engineering sub-team",
        "view.techfacts.details.titanWord": "TITAN label",
        "view.techfacts.details.businessDriverName": "Leader",
        "view.techfacts.details.techFactName": "Technical event / Issue label",
        "view.techfacts.details.techFactOrigin": "Technical event origin / Issue reason",
        "view.techfacts.details.techFactDescription": "Technical event / Issue description",
        "view.techfacts.details.supplierCOFOR": "Supplier code (COFOR)",
        "view.techfacts.details.tags": "Tags",
        "view.techfacts.details.save": "Save",
        "view.techfacts.details.discardChanges": "Discard changes",
        "view.techfacts.details.modifyAltis": "Modify ALTIS",
        "view.techfacts.details.tags.inputText": "Enter tag",
        "view.solutionsTable.solutionNumber": "Solution Number",
        "view.solutionsTable.solutionName": "Solution Label",
        "view.solutionsTable.solutionStatus": "State",
        "view.solutionsTable.concernedProject": "Affected Project",
        "view.solutionsTable.concernedSite": "Affected Site",
        "view.solutionsTable.solutionType": "Solution Type",
        "view.solutionsTable.date": "Date",
        "view.solutionsTable.efficiencyDG": "DG Efficacy",
        "view.solutionsTable.efficiencyPoint": "Points Efficacy",
        "view.solutionsTable.pelletizingNmber": "Pelletizing",
        "view.solutionsTable.titleTable": "Solutions",
        "view.solutionsTable.solutionNumer": "Affected Project",
        "view.altisTable.lancement": "Launch",
        "view.altisTable.altisNumber": "Nº Altis / Issue",
        "view.altisTable.titanWord": "TITAN Label",
        "view.altisTable.FTDescription": "Technical Event / Issue Description",
        "view.altisTable.defectsNumber": "Number of defects",
        "view.altisTable.actionProfession": "Engineering team for action",
        "view.altisTable.altisStatuts": "ALTIS/PLM State",
        "view.altisTable.altisSeverity": "Gravity",
        "view.altisTable.lanc": "TITAN Techical Event Label",
        "view.altisTable.lancMetierPourAction": "Levels 1 & 2 engineering team",
        "view.altisTable.idFTaltis": "FT-Issue",
        "view.altisTable.libelleFT": "ALTIS Technical Event Label",
        "view.altisTable.grav": "ALTIS Technical Event Gravity",
        "view.altisTable.etatAvancement": "ALTIS Techical Event State",
        "view.altisTable.instance": "TECHNICAL EVENT DECISION MAKING GROUP",
        "view.breadcrumb.listFT": "Project's technical events list",
        "view.breadcrumb.measureChoice": "Measure choice",
        "view.breadcrumb.home": "Home",
        "view.breadcrumb.codification": "Codification",
        "view.defectSythesis.SendEmail": "Send e-mail",
        "view.defectSythesis.Export": "Export",
        "Cancel": "Cancel",
        "OK": "OK",
        "Save": "Save",
        "Principle": "Main",
        "application.view.w20-titan.measures": "Measures",
        "application.view.w20-titan.defects": "Defects",
        "dialog.unsavedChanges": "There are unsaved changes. Do you want to continue without saving?",
        "altisMessage.1011": "A defect has already been linked to the technical event.",
        "altisMessage.1012": "The site and the project do not exist in ALTIS. The technical event could not be linked.",
        "altisMessage.1013": "The technical event identifier does not exist in ALTIS.",
        "altisMessage.1015": "The defect number has already been linked to a technical event.",
        "altisMessage.1014": "No technical event linked to this defect has been found in ALTIS.",
        "altisMessage.1002": "The decision authority of the defect does not exist in ALTIS, and the technical event could not be created in ALTIS. Please change the decision authority.",
        "altisMessage.1003": "The source of the defect does not exist in ALTIS, and the technical event could not be created in ALTIS. Please change the source of the defect.",
        "altisMessage.1004": "The vehicle silhouette of the defect does not exist in ALTIS, and the technical event could not be created in ALTIS. Please change the vehicle silhouette of the defect.",
        "altisMessage.1005": "The gravity of the defect does not exist in ALTIS, and the technical event could not be created in ALTIS. Please change the severity of the defect.",
        "altisMessage.1006": "The technical event pilot of the defect does not exist in ALTIS, and the technical event could not be created in ALTIS. Please change the technical event pilot of the defect.",
        "altisMessage.1007": "The detailed description of the defect does not exist in ALTIS, and the technical event could not be created in ALTIS. Please change the detailed description of the defect.",
        "altisMessage.1008": "The technical event originator is unknown to ALTIS. The technical event could not be created in ALTIS. Please modify the originator.",
        "altisMessage.1009": "The site and the project of the defect do not exist in ALTIS, and the technical event could not be created in ALTIS. Please change the site and/or the project of the defect.",
        "altisMessage.1010": "The label of the defect does not exist in ALTIS, and the technical event could not be created in ALTIS. Please change the label of the defect.",
        "altisMessage.1020": "The defect number is not valid, and the technical event could not be created in ALTIS. Please change the defect number.",
        "altisMessage.2000": "The label of the technical event of the defect is non-compliant. Please change the label.",
        "altisMessage.2001": "The detailed description of the technical event of the defect is non-compliant. Please change the detailed description.",
        "altisMessage.2002": "The technical event originator is non-compliant. Please modify the originator.",
        "altisMessage.2003": "The type of the technical event of the defect is non-compliant. Please change the type.",
        "altisMessage.2004": "The source of the technical event of the defect is non-compliant. Please change the source.",
        "altisMessage.2005": "The pilot of the technical event of the defect is non-compliant. Please change the pilot.",
        "altisMessage.2006": "The gravity of the technical event of the defect is non-compliant. Please change the severity.",
        "altisMessage.2007": "The decision authority of the technical event of the defect is non-compliant. Please change the decision authority.",
        "altisMessage.2008": "The site of the technical event of the defect is non-compliant. Please change the site.",
        "altisMessage.2009": "The project of the technical event of the defect is non-compliant. Please change the project.",
        "altisMessage.2010": "The technical event identifier is non-compliant. Please change the identifier.",
        "altisMessage.2011": "The number of the technical event of the defect is non-compliant. Please change the number of the technical event.",
        "altisMessage.2012": "The attachment URL of the technical event of the defect is non-compliant or badly formed. Please change the attachment URL.",
        "altisMessage.2013": "The value of the field 'EDMUName' of the technical event of the defect is non-compliant. Please change the value of the field 'EDMUName'.",
        "altisMessage.2014": "The 'DecPSA' code is non-compliant. Please modify the code.",
        "altisMessage.2015": "The supplier code (COFOR) is non-compliant. Please modify the COFOR.",
        "altisMessage.3000": "The technical event has been created in ALTIS.",
        "altisMessage.3001": "The defect is already linked to the technical event.",
        "altisMessage.3002": "The defect has been unlinked.",
        "plmMessage.ORIGINATOR_NULL_OR_EMPTY": "Originator not sent by TITAN.",
        "plmMessage.INVALID_ORIGINATOR": "Originator not available in PLM.",
        "plmMessage.OWNER_NULL_OR_EMPTY": "Owner not sent by TITAN.",
        "plmMessage.INVALID_OWNER": "Owner not available in PLM.",
        "plmMessage.REASON_NULL_OR_EMPTY": "Reason not sent by TITAN.",
        "plmMessage.INVALID_REASON": "Reason not available in PLM.",
        "plmMessage.GRAVITY_IS_NULL_OR_EMPTY": "Gravity not sent by TITAN.",
        "plmMessage.INVALID_GRAVITY": "Gravity not available in PLM.",
        "plmMessage.VOM_IMPACT_NULL_OR_EMPTY": "Vehicle / organ / Module Impact not sent by TITAN.",
        "plmMessage.VOM_IMPACT_NOT_FOUND": "Vehicle / organ / Module not available in PLM.",
        "plmMessage.MULTIPLE_VOM_IMPACT_FOUND": "Multiple Vehicle / Organ / Module found in PLM.",
        "plmMessage.DMGROUP_NULL_OR_EMPTY": "Impossible to create PLM Issue. The Decision Making Group is missing or unknown. Verify the configurations of Launching.",
        "plmMessage.DM_GROUP_NOT_FOUND": "Decision-making Group not available in PLM.",
        "plmMessage.MULTIPLE_DM_GROUP_FOUND": "Multiple Decision-making groups found in PLM.",
        "plmMessage.MANUFACTURING_SITE_NULL_OR_EMPTY": "Manufacturing Site not sent by TITAN.",
        "plmMessage.MANUFACTURING_SITE_NOT_FOUND": "Manufacturing Site not available in PLM.",
        "plmMessage.MULTIPLE_MANUFACTURING_SITE_FOUND": "Multiple Manufacturing site found in PLM.",
        "plmMessage.PLM_EXCEPTION": "Generic Exception.",
        "plmMessage.DESCRIPTION_NULL_OR_EMPTY": "Description not sent by TITAN.",
        "plmMessage.ISSUE_TYPE_NULL_OR_EMPTY": "Issue type not sent by TITAN.",
        "plmMessage.WRONG_ISSUE_TYPE": "Incorrect issue type sent by TITAN.",
        "plmMessage.TITLE_IS_NULL_OR_EMPTY": "Title not sent by TITAN.",
        "plmMessage.PSA_DECOUPAGE_NULL_OR_EMPTY": "PSA Decoupage not sent by TITAN.",
        "plmMessage.INCORRECT_PSA_DECOUPAGE": "Incorrect PSA Decoupage sent by TITAN.",
        "plmMessage.PSA_DECOUPAGE_NOT_FOUND": "PSA DECOUPAGE Library not found in PLM.",
        "plmMessage.LIBRARY_CLASS_NOT_FOUND": "PSA Decoupage Class not found in PLM.",
        "plmMessage.ISSUE_NAME_NULL_OR_EMPTY": "Issue name not sent by TITAN.",
        "plmMessage.ALREADY_LINKED_WITH_TITAN": "Issue is already linked with TITAN",
        "plmMessage.ISSUE_NOT_FOUND": "Issue not found in PLM.",
        "plmMessage.ISSUE_NOT_LINKED": "Issue is not linked.",
        "Codification not started": "Codification not started",
        "Codification in progress": "Codification in progress",
        "Codification completed": "Codification completed",
        "Codification published": "Codification published",
        "Vehicle data are missing in the vehicle parameters file.": "Vehicle data are missing in the vehicle parameters file.",
        "status.sparteNeo.pencil.tooltip": "Measure in progress",
        "status.sparteNeo.val1.tooltip": "Measure completed",
        "status.sparteNeo.val2.tooltip": "Measure validated",
        "status.sparteNeo.trash.tooltip": "Measure deleted",
        "view.launch.pagetitle": "Launch List",
        "errors.measureNotInProject": "The measure does not exist in the project.",
        "id": "id",
        "view.launch.headernew": "New Launch",
        "Parametrage PLM":"Parametrage PLM",
        "view.launch.headeredit": "Edit Launch",
        "Project reference": "Project reference",
        "view.launch.edit.decisonaltis": "Altis decision-making group",
        "view.launch.edit.decisonplm": "PLM decision-making group",
        "view.launch.edit.planning": "Planning",
        "view.launch.edit.objective": "Objective",
        "view.launch.resultMsg":"Select Altis Decision-Making Group or PLM Decision-Making Group",
        "view.launch.successMsg":"Launch created Successfully",
        "view.launch.updateMsg":"Launch Updated Successfully",
        "view.mail.confirmDelete":"Confirm to delete",
        "view.mail.deleteMsg":"Are you sure want to delete?",
        "view.mail.acceptMsg":"Yes",
        "view.mail.rejectMsg":"No",
        "view.mail.createdMsg":"Mail Created Successfully",
        "view.mail.updatedMsg":"Mail Updated Successfully",
        "view.mail.deleteConfirmMsg":"Mail Deleted Successfully",
        "view.mail.searchErorMsg":"Please enter a search item",
        "view.mail.noResultfound":"No results were found to match your search item.",
        "view.mail.validationMsg":"No exact match was found.Click the item(s) that did not resolve for more options.",
        "view.mail.fromValidationMsg":"You are only allowed to enter one item.",
        "view.accessmanagement.confirmDelete":"Confirm to delete",
        "view.mail.FailedMsg":"Failed To Save",
        "view.accessmanagement.acceptMsg":"Yes",
        "view.accessmanagement.rejectMsg":"No",
        "view.accessmanagement.deleteMsg":"Are you sure want to delete?",
        "view.accessmanagement.deleteConfirmMsg":"Record Deleted Successfully",
        "view.accessmanagement.noResultfound":"No results were found to match your search item.",
        "view.accessmanagement.searchErorMsg":"Please enter a search item",
        "view.accessmanagement.validationMsg":"No exact match was found",
        "view.accessmanagement.InvalidUserMsg":"Invalid User",
        "view.tool.successMsg":"Tool created successfully",
        "select role":"select role",
        "select project":"select project",
        "view.tool.successDeleteMsg":"Tool deleted Successfully",
        "view.tool.updatedMsg":"Tool updated successfully",
        "CM":"CM",
        "VIS":"VIS", 
        "Manufacturing Site":"Manufacturing Site",
     
        "Stade Projet":"Phase",
        "Manufacturing Start Date":"Manufacturing Start Date",
        "LaunchMeasure":"Top Hat",
        "Trim level":"Trim level",
         "Direction ":"Direction",
         "Engine":"Engine",
         "Gearbox":"Gearbox",
         "Body Color":"Body Color",
         "Other1":"Other1",
         "Other2":"Other2",
         "Other3":"Other3",
         "Tags":"Tags",
         "Launch Title" :"Launch Title",
         "view.confirmDelete":"Confirm to delete",
     "view.deleteMsg":"Are you sure want to delete?",
     "view.acceptMsg":"Yes",
     "view.rejectMsg":"No",
     "Vehicule already in use":"Vehicle already in use",
     "Vehicle deleted successfully":"Vehicle deleted successfully",
     "You must be administrator for execute this method":"You must be administrator for execute this method",
     "You have to specify a value for VIN, VIS or CM":"You have to specify a value for VIN, VIS or CM",
     "Edit Vehicle":"Edit Vehicle",
     "Check the VOM impact and the part of Issue /TE if already codified before modifying Launch. If you absolutely want to change the Launch, you have to de-Link each Issue / TE, before to re-Link them with new Launch.": "Check the VOM impact and the part of Issue /TE if already codified before modifying Launch. If you absolutely want to change the Launch, you have to de-Link each Issue / TE, before to re-Link them with new Launch."
        
    
    }