{
    "This project name is already in use. The project was not saved.":"Ce nom de projet est déjà utilisé. Le projet n'a pas été enregistré.",
    "The project has been modified":"Le projet a été modifié",
    "This project name is already in use. The project was not saved":"Ce nom de projet est déjà utilisé. Le projet n'a pas été enregistré.",
    "Home":"Accueil",
    "The data is updated successfully":"Les données sont mises à jour avec succès",
    "You cannot change role in edit option. Please use add functionality.":"Vous ne pouvez pas changer de rôle dans l'option d'édition. Veuillez utiliser ajouter une fonctionnalité.",
        "User/Goal ID and Role ID combination already exists. Please use edit option to modify existing record":"La combinaison ID utilisateur / objectif et ID de rôle existe déjà. Veuillez utiliser l'option d'édition pour modifier l'enregistrement existant.",
        "The data is saved successfully":"Les données sont enregistrées avec succès",
    "Project Home":"Accueil du projet",
    "dashboard": "Tableau de bord",
    "Language": "Langue",
    "English": "Anglais",
    "French": "Français",
    "Urdu": "Ourdou",
    "select launch":"sélectionnez lancer",
    "Spanish": "Spanish",
    "Italian": "Italien",
    "Farsi": "Farsi",
    "Vehicle Management":"Gestion des véhicules",
    "Create Vehicle":"Créer un véhicule",
    "German": "Allemand",
    "vin.main.validation":"Le VIN doit avoir 17 caractères",
    "vis.main.validation":"VIS doit être égal aux 8 derniers chiffres du VIN",
    "Quick search in Sparte":"Recherche rapide à Sparte",
    "Quick search in Neo":"Recherche rapide dans Neo",
    "Simplified Chinese": "Chinois Simplifié",
    "Settings": "Paramètres",
    "Profile": "Profile",
    "Inbox": "Boîte de réception",
    "Pending Task": "Tâche en attente",
    "In queue": "Dans la queue",
    "Mail": "Courrier",
    "Launch":"Lancement",
    "Select All":"Tout sélectionner",
    "Archived":"Ancienne version",
    "Project Image": "Image du projet",
    "View All": "Voir tout",
    "view.required": "Obligatoire",
    "Access Management":"Gestion des accès",
    "view.main.validation.required": "Vous devez spécifier une valeur pour ce champ obligatoire",
    "view.pr.message.validation": "Seuls les fichiers .xls et .xlsx sont autorisés!",
    "view.pr.message.static": "Aucun fichier sélectionné",
    "view.pr.message.uploaderror": "Modèle de fichier de référentiel de pièces non valide :",
    "view.projecthome.message.uploaderror": "Modèle de fichier non valide :",
    "view.pr.popup.header": "statut",
    "view.pr.popup.filename": "Nom de fichier",
    "view.pr.popup.uploadedDate":"Date de téléchargement",
    "view.pr.popup.totalcount": "Nombre total d'enregistrements (succès)",
    "view.pr.popup.totalfailcount": "Nombre total d'enregistrements (échec)",
    "view.pr.message.exporterror": "Erreur lors de l'exportation",
    "view.pr.message.exporallerror": "Erreur lors de l'exportation de tout",
    "Upload Log": "Télécharger le journal",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Login": "S'identifier",
    "Logout": "Déconnexion",
    "Project's technical events list":"Liste des faits techniques du projet",
    "Measure choice":"Choix de Mesure",
    "Mail Recipients":" Destinataire du Mail",
    "Codification":"Codification",
    "view.projecthome.title": "Télécharger et exporter",
    "view.projecthome.type": "Type",
    "view.projecthome.noimage":"Pas d'image",
    "view.projecthome.launchName": "Lancement Nom",
    "URL": "URL",
    "view.projecthome.upload": "télécharger",
    "view.projecthome.export": "Exporter",
    "view.projecthome.exportall": "Tout exporter",
    "view.projecthome.browse": "Parcourir",
    "view.projecthome.edit.desc": "Taper le Nom",
    "NOTES": "REMARQUES",
    "view.projecthome.edit.perimeter": "PÉRIMÈTRE",
    "view.projecthome.edit.order": "ORDRE",
    "List of Reports": "Liste des rapports",
    "ACTION": "ACTION",
    "Add": "Ajouter",
    "view.projecthome.addheader":"Ajouter un rapport", 
    "view.projecthome.editheader":"Modifier le rapport",
    "view.projecthome.message": "Bienvenue sur le site de la convergence Qualité du Projet",
    "Welcome on Quality Convergence site for Project": "Bienvenue sur le site de la convergence Qualité du Projet",
 
    "view.projecthome.projectmsg":"Projet",
    "view.projecthome.buttonm": "Accéder aux défauts par les mesures / Enrichir les défauts",
    "Measures List - Defects codification": "Accéder aux défauts par les mesures / Enrichir les défauts",

    
    "view.projecthome.buttont": "Accéder aux faits techniques du projet",
    "Technical events list/ Issues List": "Accéder aux faits techniques du projet",

    
    "Parameter": "Périmètre",
    "Label": "Libellé",
    "Value": "Valeur",
    "Perimeter":"Périmètre",
    "Type the Web Address:":"Tapez l'adresse Web:",
    "Click here to test":"Cliquez ici pour tester",
    "OV Vehicle Repository": "OV Véhicule Référentiel",
    "Welcome": "Bienvenue",
    "Error Management": "Gestion des erreurs",
    "Technical Management": "Administration technique",
    "Collapse Sidebar": "Masquer le menu",
    "Expand Sidebar":"la barre latérale",
    "Validate": "Valider",
    "Upload and Export": "Télécharger et exporter",
    "No file was selected": "Aucun fichier n'a été sélectionné",
    "Upload": "télécharger",
    "Export": "Exporter",
    "Export All": "Tout exporter",
    "Browse": "Parcourir",
    "Export All Status": "Exporter tout le statut",
    "Export Status": "Statut d'exportation",
    "Upload Status": "État du téléchargement",
    "Project": "Projet",
    "Previous TAG": "Ancien TAG",
    "New TAG": "Nouveau TAG",
    "Reset": "RAZ filtres",
    "How to edit, delete tags": "Mode d'emploi pour modifier, supprimer des tags",
    "1 / The convergence pilot first modifies the parameter file the vehicle on its project.": "1/ Le pilote convergence modifie d'abord le fichier de paramétrage véhicule sur son projet.",
    "2 / The administrator uses this menu in a second step. It modifies in mass the old tags of defects already codified.": "2/ L'administrateur utilise ce menu dans un deuxième temps. Il modifie en masse les anciens tags des défauts déjà codifiés.",
    "Prodedure finished with result: OK.": "Procédure terminée avec résultat: OK.",
    "Input Data - Project:": "Données d'entrée - Projet",
    "Previous TAG:": "Ancien TAG:",
    "New TAG:": "Nouveau TAG:",
    "STATUS": "STATUT",
    "Standard": "Standard",
    "Draft": "Brouillon",
    "Archieved": "Archivé",
    "Public": "Public",
    "Launch Name":"Nom de lancement",
    "From":"De",
    "To":"À",
    "Subject Template":"Structure du Mail",
    "view.launch.exportLinkobjective":"Objectif",
    "view.launch.exportLinkplanning":"Planning",
    "Parts configuration": "Configuration des pièces",
    "Vehicles": "Véhicules",
    "(select project)":"(sélectionnez projet)",
    "(select TAG)":"(sélectionnez tag)",
    "view.projecthome.mailheader":" Destinataire du Mail",
    "view.projecthome.addmail":"Créer un Mail",
    "view.project.confirmDelete":"Confirmer pour supprimer",
    "view.project.deleteMsg":"Etes-vous sûr que vous voulez supprimer?",
    "view.project.acceptMsg":"Oui",
    "view.project.rejectMsg":"Non",
    "Create Launch":"Créer un lancement",
    "view.upload.placeholderLaunchId":"sélectionnez launch",
    "view.uploadexport.selectType":"sélectionner le genre",
    "view.upload.placeholderType":"sélectionner le genre",
    "view.mailrecipient.launchName":"lancement",
    "view.mailrecipient.title":"Titre",
    "view.mailrecipient.from":"De",
    "view.mailrecipient.to":"À",
    "view.mailrecipient.subject":"Structure du Mail",
    "view.mailrecipient.CC":"CC",
    "view.mailrecipient.BCC":"BCC",
    "view.mailrecipient.note":"Entrez les utilisateurs séparés par des points-virgules",
    "view.mailrecipient.placeholder":"sélectionnez lancer",
    "view.uploadplanning.errorMsg":"Sélectionnez Launch Nom",
    "Mail Recipient-Add":"Destinataire du Mail - Ajouter",
    "Mail Recipient-Edit":"Destinataire du Mail - Modifier",
    "Planning": "Planification",
    "Objectives": "Objectifs",
    "Manual Import": "Importation manuelle",
    "Search People and group":"Rechercher des personnes et des groupes",
    "Find":"Trouver",
    "Display Name":"Afficher un nom",
    "Title":"Titre",
    "Department":"Département",
    "E-Mail":"E-mail",
    "Mobile Number":"Numéro de portable",
    "Account Name":"Nom du compte",
    "Type": "Type",
    "Create Report": "Créer un rapport",
    "Status": "Statut",
    "Name": "Nom",
    "Published" : "Publié",
    "Perimiter": "Périmètre",
    "Indicator Standard": "Indicateur Standard",
    "Comments": "Commentaires",
    "Created By": "Créé par",
    "Created On": "Créé le",
    "Modified By": "Modifié par",
    "Modified On": "Modifié le",
    "Create New Report": "Créer un nouveau rapport",
    "Edit Report": "Modifier le rapport",
    "Update": "Mettre à jour",
    "Are you sure you want to delete": "Etes-vous sûr que vous voulez supprimer",
    "Confirm to delete": "Confirmer pour supprimer",
    "Create New Tool":"Créer un nouvel outil",
    "Create New Link":"Créer un nouveau lien",
    "Edit Tool":"Modifier l'outil",
    "UserInfolink":"UserInfolink",
   "Search by Name":"Recherche par nom",
   "Search by Role":"Recherche par rôle",
   "Search Username" : "Rechercher un nom d'utilisateur",
   "User Name" : "Nom d'utilisateur",
    "Action": "Action",
    "UserName / UserGroup" : "Nom d'utilisateur / groupe d'utilisateurs",
    "Search Username / UserGroup":"Rechercher le nom d'utilisateur / groupe d'utilisateurs",
    "Role" : "Rôle",
    "Assigned Project" : "Projet attribué",
    "Specify your own value:": "Indiquez votre propre valeur:",
    "Peremeter": "Périmètre",
    "Order": "Ordre d'affichage",
    "Create Tools": "Créer des outils",
    "Create Links" : "Créer des liens utiles",
    "Tools": "Outils",
    "Useful links": "Liens utiles",
    "url":"url",
    "Update times": "Horaires des mises à jour",
    "Resend To OTT": "Renvoyer à OTT",
    "Ignore": "Ignorer",
    "Filter": "Filtrer",
    "Search": "Rechercher",
    "From Date": "A partir du",
    "To Date": "Jusqu'au",
    "lines per page": "Lignes par page",
    "Export To CSV": "Export CSV",
    "VIN": "VIN",
    "CCP": "CCP",
    "VEH": "VEH",
    "EXT DATE": "EXT DATE",
    "CODE ERR": "Code ERR",
    "LABEL ERR": "Libellé ERR",
    "COMPLEMENT ERR": "Complément ERR",
    "DATE ERR": "Date ERR",
    "Please, select at least one vehicle": "Veuillez sélectionner au moins un véhicule",
    "Action in progress": "Traitement en cours",
    "Warning, this action can not be cancelled, all selected vehicles will be deleted in this table. Do you confirm this action ?": "Attention, cette action ne peut pas être annulée. Tous les véhicules sélectionnés disparaitront de ce tableau. Confirmez-vous cette action ?",
    "Yes": "Oui",
    "No": "Non",
    "Decision Making Group":"Instance décisionnelle",
    "You must specify a value for this required field":"Vous devez spécifier une valeur pour ce champ obligatoire",
    "Success": "Traité avec succès",
    "lines per Page": "lignes par page",
    "Total Records": "Total des enregistrements",
    "Warning": "Attention",
    "Project List": "Liste des projets",
    "Issue Status" : "Statut Issue",
    "view.projecthome.createdMsg":"Rapport créé avec succès",
    "view.projecthome.updatedMsg":"Rapport mis à jour avec succès",
    "view.projecthome.deletedMsg":"Rapport supprimé avec succès",
    "view.projecthome.saveContentMsg":"Commentaire enregistré avec succès",
    "view.projectlist.createdMsg":"Projet créé avec succès",
    "view.projectlist.updatedMsg":"Projet mis à jour avec succès",
    "view.projectreport.placeholder": "Publié ",
    "view.project.placeholder": "EN COURS ",
    "view.project.headeradd": "Créer un projet",
    "view.project.headeredit": "Modifier le projet",
    "Create Project": "Créer un projet",
    "view.project.imagevalidationsize": "La taille maximale de l'image est de 10 Ko et les dimensions sont de 170*130.",
    "view.project.imagevalidationdm": "Dimensions maximales autorisées 170*130",
    "Admin Tag": "Admin Tag",
    "Parts Repository": "Référentiel de pièces",
    "Reports": "Rapports",
    "Project Add": "Projet Ajouter",
    "Neo Projects": "Projets Neo",
    "Project language": "Langue du projet",
    "Project description": "Description du projet",
    "Project status": "L'état du projet",
    "Lots Sparte": "Lots Sparte",
    "Close": "Fermer",
    "Vehicle details":"Informations véhicule",
    "New Project": "Nouveau projet",
    "NEO Projects": "Projets NEO",
    "Project Title": "Titre du projet",
    "view.main.title": "PAGE D'ACCUEIL SITE DU PROJET ",
    "view.main.linkMeasures": "Liste des mesures - codification",
    "view.main.linkFTs": "Liste des faits techniques",
    "view.measures.testType": "Type d'essai",
    "view.measures.contremarque": "Contremarque",
    "view.measures.vis": "VIN/VIS",
    "view.measures.silhouette": "Silhouette",
    "view.measures.dateEmon": "Date emon",
    "view.measures.phase": "Phase",
    "view.measures.testDate": "Date essai",
    "view.measures.seriousDefects": "Nb de défauts graves",
    "view.measures.totalPoints": "Points total",
    "view.measures.status": "Statut",
    "view.measures.sparteNeo": "Sparte/Néo",
    "view.measures.titan": "Titan",
    "view.measures.dateModifSparteNeo": "Date Modif Sparte/Néo",
    "view.measures.numDefectsCodified": "Nb défauts codifiés",
    "view.measures.numDefectsTransfected": "Nb défauts transférés",
    "view.measures.headerText": "Sélection de la mesure pour la codification",
    "view.measures.headerBottomText": "Double cliquez sur la ligne pour accéder à la mesure",
    "view.measures.stateEdit": "Éditer",
    "view.measures.stateCheck": "Vérifier",
    "view.measures.stateTrash": "Effacer",
    "view.measures.allStates": "Tous",
    "view.measures.from": "De",
    "view.measures.to": "à",
    "view.measures.clearFilters": "Enlever Filtres",
    "view.measures.comboFilter.statutSparteNeo": "Sélect",
    "view.measures.comboFilter.statutTitan": "Sélect",
    "view.measures.alertMeasureModif.tooltip": "Mesure modifiée",
    "view.measures.alertMeasureModif.tooltipNoLinked": "Défauts non liés",
    "view.measures.alertMeasureModif.tooltipVoidDefectsLinked": "Défauts liés void",
    "view.measures.alertMeasureModif.tooltipAdded": "Défauts ajoutés non codifiés",
    "view.measures.alertMeasureModif.tooltipDeleted": "Défauts supprimés encore liés",
    "view.defects.changeMeasure": "Changer la measure",
    "view.defects.statutMeasure": "Statut de la mesure",
    "view.defects.LinklistFT": "Afficher la liste des occurrences du FT",
    "view.defectsList.description": "",
    "view.defectsList.user": "",
    "view.defectsList.reporDate": "",
    "view.defectsList.severity": "",
    "view.defectsList.status": "",
    "view.defectsList.status.new": "Nouveau",
    "view.defectsList.status.known": "Connu",
    "view.defectsList.status.unknown": "Incertain",
    "view.defectsList.status.N": "Nouveau",
    "view.defectsList.status.C": "Connu",
    "view.defectsList.status.I": "Incertain",
    "view.defectsList.button.search": "Rechercher",
    "view.defectsList.button.enrich": "Enrichir",
    "view.defectsList.button.associate": "Associer",
    "view.defectsList.button.detail": "Détail",
    "view.defectsList.button.ft": "Fait technique",
    "view.defectsList.searchCombo.severity": "Gravité",
    "view.defectsList.searchCombo.allStates": "Tout état",
    "view.defectsList.searchCombo.codif.advancedCodif": "Avancement codif.",
    "view.defectsList.searchCombo.codif.codif": "Codifié",
    "view.defectsList.searchCombo.codif.draft": "Brouillon",
    "view.defectsList.searchCombo.codif.notCodif": "Non codifié",
    "view.defectsList.searchCombo.codif.INIT": "Non codifié",
    "view.defectsList.searchCombo.codif.CODED": "Codifié",
    "view.defectsList.searchCombo.codif.DRAFT": "Brouillon",
    "view.defectsList.grossNumber": "Numéro brut",
    "view.defectsList.location": "Localisation",
    "view.defects.sortingEnrichmentAssignment": "Tri, enrichissement et affectation",
    "view.defects.activitySynthesis": "Synthèse métier",
    "view.defects.clearFilters": "Enlever Filtres",
    "view.defects.Aparittion.N": "New",
    "view.defects.Aparittion.R": "Récidive",
    "view.defects.statut.supressed": "Supprimé",
    "view.defects.statut.modified": "Modifié",
    "view.defectsList.details.pieceChoice": "Choix de la pièce",
    "view.defectsList.details.additionalDesignation": "Designation supplémentaire",
    "view.defectsList.details.actionProfession": "Métier pour action",
    "view.defectsList.details.actionAltisPLM": "Altis/PLM",
    "view.defectsList.details.lot": "Lot",
    "view.defectsList.details.titanWord": "Libellé TITAN",
    "view.defectsList.details.businessDriverName": "Nom du pilote métier",
    "view.defectsList.details.techFactName": "Libellé du fait technique / d'Issue",
    "view.defectsList.details.techFactOrigin": "Origine du fait technique / Motif de l'Issue",
    "view.defectsList.details.techFactDescription": "Description du fait technique / d'Issue",
    "view.defectsList.details.supplierCOFOR": "Fournisseur (COFOR)",
    "view.defectsList.details.tags": "Tags",
    "view.defectsList.details.photo": "Image",
    "view.defectsList.details.video": "Vidéo",
    "view.defectsList.details.save": "Enregistrer",
    "view.defectsList.details.saveDraft": "Enregistrer en tant que brouillon",
    "view.defectsList.details.discardChanges": "Annuler les modifications",
    "view.defectsList.details.createTechFact": "Créer le fait technique",
    "view.defectsList.details.createIssue": "Créer issue",
    "view.defectsList.details.altisNumber": "Numéro Altis / Issue",
    "view.defectsList.details.selectFromAltisList": "Ou Sélectionner un Altis / Issue dans la liste suivante :",
    "view.defectsList.details.modifyAltis": "Modifier l'ALTIS",
    "view.defectsList.details.modifyIssue": "Modifier Issue",
    "view.defectsList.details.searchWithAltis": "Ou rechercher le fait technique: ",
    "view.defectsList.details.searchWithPLM": "Ou rechercher Issue :",
    "Enter tag": "Entrez une étiquette",
    "unsavedchanges":"There are unsaved changes. Do you want to continue without saving?",
    "view.defectsList.details.assign": "Affecter FT",
    "view.defectsList.details.assignIssue": "Affecter Issue",
    "view.defectsList.details.draftSaved": "Le brouillon a été enregistré",
    "view.defectsList.details.FTCreated": "Le fait technique a été enregistré",
    "view.defectsList.details.smScripts": "Scripts SM",
    "view.defectsList.details.template": "Modèle",
    "view.defectsList.details.source": "Origine",
    "view.defectsList.details.add": "Ajouter",
    "view.popupChageAltistePLM.yesLabel": "Oui",
    "view.popupChageAltistePLM.noLabel": "Non",
    "view.popupChageAltistePLM.confirmDlgTitle": "Confirmez la modification",
    "view.popupChageAltistePLM.confirDlgMessage": "Voulez- vous modifier le paramétrage de la piéce?",
    "view.defectsList.details.altistePlm.A": "Altis TE",
    "view.defectsList.details.altistePlm.P": "PLM",
    "view.defectsList.codingProgressNotFinished": "Avancement codification : en cours.",
    "view.defectsList.mailRecipientsNeeded": "Vous devez spécifier les destinataires pour ce lancement.",
    "view.defectsList.noLinkedDefects": "Cette measure n'a pas de défauts liés.",
    "view.defectsList.measureDetails.Silhouette": "Silhouette",
    "view.defectsList.measureDetails.Direction": "Direction",
    "view.defectsList.measureDetails.NiveauFinition": "Niveau de finition",
    "view.defectsList.measureDetails.Lancement": "Lancement",
    "view.defectsList.measureDetails.Moteur": "Moteur",
    "view.defectsList.measureDetails.ColeurCaisse": "Couleur caisse",
    "view.defectsList.measureDetails.Stade": "Stade",
    "view.defectsList.measureDetails.BoiteVitesse": "Boîte à vitesses",
    "view.defectsList.measureDetails.HabillageInterieur": "Habillage intérieur",
    "view.defectsList.measureDetails.SiteFab": "Site de fabrication",
    "SiteFab":"Site de Fab",
    "EMON":"EMON",
    "view.defectsList.measureDetails.Tags": "Tags",
    "view.defectsList.measureDetails.AccesFiVehicle": "Accès fichier véhicule",
    "view.defectsList.measureDetails.Title": "Informations véhicule",
    "view.defectsList.changeState.WhatWouldYouDo": "Que souhaitez-vous faire ?",
    "view.defectsList.changeState.KnownText": "Rattacher à un FT ou Issue connu",
    "view.defectsList.changeState.NewText": "Créer un nouveau FT ou Issue",
    "view.defectsList.changeState.UnknownText": "Je ne sais pas, c'est incertain",
    "view.defectsList.changeState.Cancel": "Annuler",
    "view.defectsList.nature": "libellé nat",
    "view.defectsList.observations": "remarques",
    "view.defectsList.poids": "POIDS",
    "view.defectsList.typeApparition": "Nouvelle/Récidive/Connue",
    "view.defectsList.changeStatusToText": "Êtes-vous sûr de vouloir changer le statut à",
    "view.defectsList.link": "Liaison",
    "view.defectsList.name": "Nom :",
    "view.defectsList.url": "URL :",
    "view.defectsList.urlNotValid": "L'URL que vous avez spécifiée est invalide. Elle doit commencer par \"http://\".",
    "view.defectsList.image": "Image",
    "view.defectsList.confirmItemDeletionDlgTitle": "Confirmez la suppression",
    "view.defectsList.confirmItemDeletionDlgMessage": "Êtes-vous sûr de vouloir supprimer cet élément?",
    "view.defectsList.noLabel": "Non",
    "view.defectsList.yesLabel": "Oui",
    "view.defectsSynthesis.new": "Nouveau",
    "view.defectsSynthesis.recidive": "Récidive",
    "view.defectsSynthesis.known": "Connu",
    "view.defectsSynthesis.totalGraveDefects": "Total: {{points}} pts dont {{graves}} défauts graves",
    "view.defectsSynthesis.solutions": "solutions",
    "view.defectsSynthesis.solution": "solution",
    "view.defectsSynthesis.codingProgress": "Avancement codification",
    "view.defectsSynthesis.emailAlreadySent": "E-mail envoyé le :",
    "view.defectsSynthesis.emailSent": "E-mail envoyé",
    "view.defectsSynthesis.errorEmailNoEmails": "Ces comptes n'ont pas d'adresse email associée: ",
    "view.defectsSynthesis.errorEmailNoEmail": "Ce compte n’a pas d'adresse email associée: ",
    "view.defectsSynthesis.errorEmail": "L’email n’a pas été envoyé",
    "view.defectsSynthesis.errorSendingEmail": "Une erreur s'est produite pendant l'envoi d'email",
    "view.techfacts.details": "Détails",
    "view.techfacts.altisNumber": "Numéro ALTIS",
    "view.techfacts.modifyAltis": "Modifier l'ALTIS",
    "view.techfacts.pieceChoice": "Choix de la pièce",
    "view.techfacts.additionalDesignation": "Designation supplémentaire",
    "view.techfacts.actionProfession": "Métier pour action",
    "view.techfacts.lot": "Lot",
    "view.techfacts.save": "Enregistrer",
    "view.techfacts.label": "Libellé",
    "view.techfacts.metierAction": "Métier pour action",
    "view.techfacts.FTWord": "Libellé du fait technique / d'Issue",
    "view.techfacts.FTDetail": "Fait technique",
    "Launch": "Lancement",
    "view.techfacts.searchCombo.instanceDecision": "Instance décisionelle",
    "view.techfacts.searchCombo.stade": "Stade",
    "view.techfacts.searchCombo.statutAltis": "Statut Altis",
    "view.techfacts.clearFilters": "Enlever Filtres",
    "view.techfacts.details.statutFT": "Statut FT",
    "view.techfacts.details.pieceChoice": "Choix de la pièce",
    "view.techfacts.details.additionalDesignation": "Designation supplémentaire",
    "view.techfacts.details.actionProfession": "Métier pour action",
    "view.techfacts.details.lot": "Lot",
    "view.techfacts.details.titanWord": "Libellé TITAN",
    "view.techfacts.details.businessDriverName": "Nom du pilote métier",
    "view.techfacts.details.techFactName": "Libellé du fait technique / d'Issue",
    "view.techfacts.details.techFactOrigin": "Origine du fait technique  / Motif de l'Issue",
    "view.techfacts.details.techFactDescription": "Description du fait techniqueDescription du FT / Issue",
    "view.techfacts.details.supplierCOFOR": "Fournisseur (COFOR)",
    "view.techfacts.details.tags": "Tags",
    "view.techfacts.details.save": "Enregistrer",
    "view.techfacts.details.discardChanges": "Annuler les modifications",
    "view.techfacts.details.altisNumber": "Numéro ALTIS / ISSUE",
    "view.techfacts.details.modifyAltis": "Modifier l'ALTIS",
    "view.techfacts.details.tags.inputText": "Entrez une étiquette",
    "view.solutionsTable.solutionNumber": "Numéro de solution",
    "view.solutionsTable.solutionName": "Libellé de solution",
    "view.solutionsTable.solutionStatus": "Statut",
    "view.solutionsTable.solutionNumer": "Project concerné",
    "view.solutionsTable.concernedProject": "Project concerné",
    "view.solutionsTable.concernedSite": "Site concerné",
    "view.solutionsTable.solutionType": "Type de solution",
    "view.solutionsTable.date": "Date",
    "view.solutionsTable.efficiencyDG": "Efficacité en DG",
    "view.solutionsTable.efficiencyPoint": "Efficacité en point",
    "view.solutionsTable.pelletizingNmber": "Pastillage",
    "view.solutionsTable.titleTable": "Solutions",
    "view.altisTable.lancement": "Lancement",
    "view.altisTable.altisNumber": "Nº Altis / Issue",
    "view.altisTable.titanWord": "Libellé TITAN",
    "view.altisTable.FTDescription": "Description du FT / Issue",
    "view.altisTable.defectsNumber": "Nb défauts",
    "view.altisTable.actionProfession": "Métier pour action",
    "view.altisTable.altisStatuts": "Statut ALTIS/PLM",
    "view.altisTable.altisSeverity": "Gravité",
    "view.altisTable.lanc": "Libéllé FT TITAN",
    "view.altisTable.lancMetierPourAction": "Métier 1 & Métier Niv 2",
    "view.altisTable.idFTaltis": "FT-Issue",
    "view.altisTable.libelleFT": "Libéllé FT ALTIS TE",
    "view.altisTable.grav": "Gravité FT ALTIS",
    "view.altisTable.etatAvancement": "Statut ALTIS du FT",
    "view.altisTable.instance": "INSTANCE FT",
    "view.defectSythesis.SendEmail": "Envoyer e-mail",
    "view.defectSythesis.Export": "Exporter",
    "view.breadcrumb.listFT": "Liste des faits techniques du projet",
    "view.breadcrumb.measureChoice": "Choix de la mesure",
    "view.breadcrumb.home": "Accueil",
    "view.breadcrumb.codification": "Codification",
    "Cancel": "Annuler",
    "OK": "OK",
    "Save": "Enregistrer",
    "Principle": " Principale",
    "application.view.w20-titan.measures": "Mesures",
    "application.view.w20-titan.defects": "Défauts",
    "dialog.unsavedChanges": "Il y a des modifications non enregistrées. Voulez-vous continuer sans les sauvegarder ?",
    "altisMessage.1011": "Un défaut est déjà lié au FT.",
    "altisMessage.1012": "Le site et le projet sont inconnus d'ALTIS, et le FT n'a pas pu être lié dans ALTIS.",
    "altisMessage.1013": "L'identifiant du FT n'est pas connu d'ALTIS.",
    "altisMessage.1015": "Le numéro de défaut est déjà lié à un FT.",
    "altisMessage.1014": "Il n'existe pas de FT lié à ce defaut dans ALTIS.",
    "altisMessage.1002": "L'instance décisionnelle du défaut est inconnue d'ALTIS, et le FT n'a pas pu être créé dans ALTIS. Veuillez modifier l'instance décisionnelle.",
    "altisMessage.1003": "L'origine du défaut est inconnue d'ALTIS, et le FT n'a pas pu être créé dans ALTIS. Veuillez modifier l'origine.",
    "altisMessage.1004": "La silhouette véhicule du défaut est inconnue d'ALTIS, et le FT n'a pas pu être créé dans ALTIS. Veuillez modifier la silhouette véhicule.",
    "altisMessage.1005": "La gravité du défaut est inconnue d'ALTIS, et le FT n'a pas pu être créé dans ALTIS. Veuillez modifier la gravité.",
    "altisMessage.1006": "Le pilote FT du défaut est inconnu d'ALTIS, et le FT n'a pas pu être créé dans ALTIS. Veuillez modifier le pilote FT.",
    "altisMessage.1007": "La description détaillée du défaut est inconnue d'ALTIS, et le FT n'a pas pu être créé dans ALTIS. Veuillez modifier la description détaillée.",
    "altisMessage.1008": "Le créateur du FT est inconnu d'ALTIS. Le FT n'a pas pu être créé dans ALTIS. Veuillez modifier le créateur du FT.",
    "altisMessage.1009": "Le site et le projet du défaut sont inconnus d'ALTIS, et le FT n'a pas pu être créé dans ALTIS. Veuillez modifier le site et/ou le projet.",
    "altisMessage.1010": "Le libellé du défaut est inconnu d'ALTIS, et le FT n'a pas pu être créé dans ALTIS. Veuillez modifier le libellé.",
    "altisMessage.1020": "Le numéro du défaut est invalide, et le FT n'a pas pu être créé dans ALTIS. Veuillez modifier le numéro du défaut.",
    "altisMessage.2000": "Le libellé FT du défaut est non conforme. Veuillez modifier le libellé.",
    "altisMessage.2001": "La description détaillée FT du défaut est non conforme. Veuillez modifier la description détaillée.",
    "altisMessage.2002": "Le créateur du FT est non conforme. Veuillez modifier le créateur.",
    "altisMessage.2003": "Le type FT du défaut est non conforme. Veuillez modifier le type.",
    "altisMessage.2004": "L'origine FT du défaut est non conforme. Veuillez modifier l'origine.",
    "altisMessage.2005": "Le pilote FT du défaut est non conforme. Veuillez modifier le pilote.",
    "altisMessage.2006": "La gravité FT du défaut est non conforme. Veuillez modifier la gravité.",
    "altisMessage.2007": "L'instance décisionnelle FT du défaut est non conforme. Veuillez modifier l'instance décisionnelle.",
    "altisMessage.2008": "Le site FT du défaut est non conforme. Veuillez modifier le site.",
    "altisMessage.2009": "Le projet FT du défaut est non conforme. Veuillez modifier le projet.",
    "altisMessage.2010": "L'identifiant FT est non conforme. Veuillez modifier l'identifiant FT.",
    "altisMessage.2011": "Le numéro du défaut FT est non conforme. Veuillez modifier le numéro du défaut FT.",
    "altisMessage.2012": "L'URL de la pièce jointe FT du défaut est non conforme et/ou mal formé. Veuillez modifier l'URL de la pièce jointe.",
    "altisMessage.2013": "L'edmuName FT du défaut est non conforme. Veuillez modifier l'edmuName.",
    "altisMessage.2014": "Le code DecPSA est non conforme. Veuillez modifier le code DecPSA.",
    "altisMessage.2015": "Le COFOR est non conforme. Veuillez modifier le COFOR.",
    "altisMessage.3000": "Le FT a été créé dans ALTIS.",
    "altisMessage.3001": "Le défaut est lié au FT.",
    "altisMessage.3002": "Le défaut est délié.",
    "plmMessage.ORIGINATOR_NULL_OR_EMPTY": "Le créateur n'a pas été envoyé par TITAN.",
    "plmMessage.INVALID_ORIGINATOR": "Le créateur n'existe pas dans le PLM",
    "plmMessage.OWNER_NULL_OR_EMPTY": "Le pilote n'a pas été envoyé par TITAN.",
    "plmMessage.INVALID_OWNER": "Le pilote n'existe pas dans le PLM",
    "plmMessage.REASON_NULL_OR_EMPTY": "Le motif/origine n'a pas été envoyé par TITAN.",
    "plmMessage.INVALID_REASON": "Le motif/origine n'existe pas dans le PLM",
    "plmMessage.GRAVITY_IS_NULL_OR_EMPTY": "La gravité n'a pas été envoyée par TITAN.",
    "plmMessage.INVALID_GRAVITY": "La gravité n'existe pas dans le PLM",
    "plmMessage.VOM_IMPACT_NULL_OR_EMPTY": "L'impact Véhicule / Organe / Module n'a pas été envoyé par TITAN",
    "plmMessage.VOM_IMPACT_NOT_FOUND": "L'impact Véhicule / Organe / Module n'existe pas dans le PLM",
    "plmMessage.MULTIPLE_VOM_IMPACT_FOUND": "Plusieurs impacts Vehicule / Organe / Module ont été trouvés dans le PLM",
    "plmMessage.DMGROUP_NULL_OR_EMPTY": "Impossible de créer un Issue PLM. L'instance décisionnelle associé au lancement est manquante ou non conforme. Veuillez vérifier le paramétrage du lancement.",
    "plmMessage.DM_GROUP_NOT_FOUND": "L'instance de décision n'existe pas dans le PLM.",
    "plmMessage.MULTIPLE_DM_GROUP_FOUND": "Plusieurs instances de décision ont été trouvées dans le PLM.",
    "plmMessage.MANUFACTURING_SITE_NULL_OR_EMPTY": "Le site de fabrication n'a pas été envoyé par TITAN.",
    "plmMessage.MANUFACTURING_SITE_NOT_FOUND": "Le site de fabrication n'existe pas dans le PLM.",
    "plmMessage.MULTIPLE_MANUFACTURING_SITE_FOUND": "Plusieurs sites de fabrication ont été trouvés dans le PLM",
    "plmMessage.PLM_EXCEPTION": "Exception générique",
    "plmMessage.DESCRIPTION_NULL_OR_EMPTY": "La description de l'issue n'a pas été envoyée par TITAN.",
    "plmMessage.ISSUE_TYPE_NULL_OR_EMPTY": "Le type de l'issue n'a pas été envoyé par TITAN",
    "plmMessage.WRONG_ISSUE_TYPE": "Le type de issue envoyé par TITAN est incorrect.",
    "plmMessage.TITLE_IS_NULL_OR_EMPTY": "Le libellé de l'issue n'a pas été envoyé par TITAN.",
    "plmMessage.PSA_DECOUPAGE_NULL_OR_EMPTY": "Le découpage PSA transmis par TITAN est incorrect.",
    "plmMessage.INCORRECT_PSA_DECOUPAGE": "Incorrect PSA Decoupage sent by TITAN. (FR)",
    "plmMessage.PSA_DECOUPAGE_NOT_FOUND": "Decoupage PSA 'Library' non trouvée dans PLM",
    "plmMessage.LIBRARY_CLASS_NOT_FOUND": "Decoupage PSA 'Class' non trouvée dans PLM",
    "plmMessage.ISSUE_NAME_NULL_OR_EMPTY": "Le numéro de l'issue n'a pas été envoyé par TITAN",
    "plmMessage.ALREADY_LINKED_WITH_TITAN": "L'issue est déjà rattaché au défaut TITAN",
    "plmMessage.ISSUE_NOT_FOUND": "L'issue n'existe pas dans le PLM",
    "plmMessage.ISSUE_NOT_LINKED": "L'issue n'a pas été rattaché",
    "status.titan.draft.tooltip": "Codification non démarrée",
    "status.titan.pencil.tooltip": "Codification en cours",
    "status.titan.valid.tooltip": "Codification terminée",
    "status.titan.envelop.tooltip": "Codification publiée",
    "status.titan.nodata.tooltip": "Données véhicule manquantes dans le fichier de paramétrage Véhicule",
    "status.sparteNeo.pencil.tooltip": "Mesure en cours",
    "status.sparteNeo.val1.tooltip": "Mesure terminée",
    "status.sparteNeo.val2.tooltip": "Mesure validée",
    "view.measures.noneSelected.tooltip":"None selected",
    "status.sparteNeo.trash.tooltip": "Mesure supprimée",
    "errors.measureNotInProject": "La mesure n'est pas dans le projet.",
    "id": "id",
    "Parametrage PLM":"Paramétrage PLM",
    "view.launch.pagetitle": "Liste de lancement",
    "view.launch.headernew": "Nouveau lancement",
    "view.launch.headeredit": "Modifier le lancement",
    "Project reference": "Référence du projet",
    "view.launch.edit.decisonaltis": "Instance Altis",
    "view.launch.edit.decisonplm": "Instance PLM",
    "view.launch.edit.planning": "Planning",
    "view.launch.edit.objective": "Objectif",
    "view.launch.resultMsg":"Sélectionnez Instance Altis ou Instance PLM",
    "view.launch.successMsg":"Lancement créé avec succès",
    "view.launch.updateMsg":"Lancement mis à jour avec succès",
    "view.mail.confirmDelete":"Confirmer pour supprimer",
    "view.mail.deleteMsg":"Etes-vous sûr que vous voulez supprimer?",
    "view.mail.acceptMsg":"Oui",
    "view.mail.rejectMsg":"Non",
    "view.mail.createdMsg":"Mail créé avec succès",
    "view.mail.updatedMsg":"E-mail mis à jour avec succès",
    "view.mail.deleteConfirmMsg":"E-mail supprimé avec succès",
    "view.mail.searchErorMsg":"Veuillez saisir un élément de recherche",
    "view.mail.noResultfound":"Aucun résultat ne correspond à votre élément de recherche.",
    "view.mail.validationMsg":"Aucune correspondance exacte n'a été trouvée. Cliquez sur le ou les éléments qui n'ont pas été résolus pour plus d'options.",
    "view.mail.fromValidationMsg":"Vous n'êtes autorisé à saisir qu'un seul élément.",
    "view.mail.FailedMsg":"Échec de l'enregistrement",
    "view.accessmanagement.confirmDelete":"Confirmer pour supprimer",
    "view.accessmanagement.acceptMsg":"Oui",
    "view.accessmanagement.rejectMsg":"Non",
    "view.accessmanagement.deleteMsg":"Etes-vous sûr que vous voulez supprimer?",
    "view.accessmanagement.deleteConfirmMsg":"Enregistrement supprimé avec succès",
    "view.accessmanagement.searchErorMsg":"Veuillez saisir un élément de recherche",
    "view.accessmanagement.noResultfound":"Aucun résultat ne correspond à votre élément de recherche.",
    "view.tool.successMsg":"Outil créé avec succès",
    "view.tool.successDeleteMsg":"L'outil a bien été supprimé",
    "view.tool.updatedMsg":"Outil mis à jour avec succès",
    "view.accessmanagement.validationMsg":"Aucune correspondance exacte n'a été trouvée",
    "view.accessmanagement.InvalidUserMsg":"Utilisateur invalide",
    "select role":"sélectionner rôle",
    "select project":"sélectionner projet",
    "CM":"CM",
    "VIS":"VIS", 
    "Manufacturing Site":"Site Fab",
    "vPhase":"Stade Projet",
    "Stade Projet":"Phase",
    "Manufacturing Start Date":"EMON",
    "LaunchMeasure":"Silhouette",
    "Trim level":"Niveau finition",
     "Direction ":"Steering",
     "Engine":"Moteur",
     "Gearbox":"BV",
     "Body Color":"Couleur de caisse",
     "Other1":"Type habillage Ext",
     "Other2":"Couleur Hab Int",
     "Other3":"Habillage Int",
     "Tags":"Tags",
     "Launch Title" :"Lancement",
     "view.confirmDelete":"Confirmer pour supprimer",
     "view.deleteMsg":"Etes-vous sûr que vous voulez supprimer?",
     "view.acceptMsg":"Oui",
     "view.rejectMsg":"Non",
     "Vehicule already in use":"Véhicule déjà utilisé",
     "Vehicle deleted successfully":"Véhicule supprimé avec succès",
     "You must be administrator for execute this method":"Vous devez être administrateur pour exécuter cette méthode",
     "You have to specify a value for VIN, VIS or CM":"Vous devez spécifier une valeur pour VIN, VIS ou CM",
     "Edit Vehicle":"Modifier le véhicule",
     "Check the VOM impact and the part of Issue /TE if already codified before modifying Launch. If you absolutely want to change the Launch, you have to de-Link each Issue / TE, before to re-Link them with new Launch.": "Vérifier les impacts VOM et les pièces pour chaque Issue/FT déjà codifiés si vous souhaitez modifier le Lancement. Si vous voulez absolument changer le Lancement, vous d’abord de-Linker chaque Issue/FT, puis les re-Linker avec le nouveau Lancement."

    
}