
.report-pointer{
    cursor: pointer;
}
:host ::ng-deep .text-ara-span > p-editor > .ui-editor-container >.ui-editor-toolbar > .ql-formats > .ql-image,
:host ::ng-deep .text-ara-span > p-editor > .ui-editor-container >.ui-editor-toolbar > .ql-formats > .ql-code-block,
:host ::ng-deep .text-ara-span > p-editor > .ui-editor-container >.ui-editor-toolbar > .ql-formats > .ql-clean
{
display: none;
}
:host ::ng-deep .ql-snow .ql-picker-options
{
    background-color: #2b90df;
}
.Project-Home
{
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
}
.sub-note-txt
{
    text-align: left;
    line-height: 16px;
}
// .table tr td:first-child
// {
//     width: 37%;
//     padding: 0px;
//     text-align: right;
//     margin: 0px;
// }
.noteTD_width
{
    width: 45%;
}
.urlTD_width
{
    width: 30%;
}
.hdr-title tr td:last-child
{
    text-align: right;
}
.card-header
{
    background-color: white;
    border-bottom: none;
}
.header-title{
    color: #676767;
    font-size: 130%;
    font-weight: bold;
}
.tgl-btn
{
    float:left;
}
.prj-tlt
{
    font-size: 1.2em;
    color: #0072bc;
    float:left;
}
p.prj-tlt-txt {
    font-weight: bold;
}
.prj-width
{
    width: 115%;
}
.ms-rteFontSize-3
{
    font-size: 12pt;
    font-family: verdana,arial,helvetica,sans-serif;
    color: #676767;
}
.txt-size
{
    font-size: 195%;
}
.btn-crd
{
    font-size: 14px;
    width: 280%;
}
.img-lft
{
    margin-left: 0%;
    // width: 245px;
    // height: 150px;
    width: auto;
    height: auto;
    min-width: auto;
    min-height: auto;
    max-width: 255px;
    max-height: 255px;
}
.test-url
{
    color: #007ad9 !important;
    cursor: pointer;
}
:host ::ng-deep .auto-search > span > input {
    width: 290px;
    border: 1px solid #ced4da;
}
.auto-search {
    border: none;
    padding: 0px;
}
.sub-txt
{
    //float: right;
    font-size: 10px;
    text-align: center;
}
.home-container
{
    padding: 7px 0px 8px 0px;
    height: auto;
    // border: 1px solid;
    // border-radius: 30px;
    margin-bottom: 0px;
}
.report-container
{
    padding: 15px 6px 0px 0px;
    height: auto;
    border: 1px solid;
    border-radius: 30px;
}
.content-container
{
    padding: 15px 6px 11px 0px;
    height: auto;
    border: 1px solid;
    border-radius: 30px;
}
.prj-bdy-txt
{
    font-size: 1.2em;
    color: #0072bc;
}
.prj-td-txt
{
    font-size: 12px;
    color: #000; 
    word-wrap: break-word;
}
.table th, .table td
{
    // vertical-align: middle;
    // /* border: 1px solid red; */
    // line-height: 0px;
     padding: 3px 5px 0px 0px;
     border: 0px;
     background: none;
}
.row_name
{
    margin-left: 10%;
}
.row_td1
{
    width: 19px;
}
p-table.table {
    margin-left: 23px;
    width: 96.5%;
}
.header-txt
{
    text-align: center;
    font-weight: bold;
    width: 35%;
}
.header-txt1
{
    width: 130px;
}
.header-txt2
{
    width: 225px;
}
.header-txt3
{
    width: 40px;
}
.hdr-title
{
    width: 230%;
    color:#0072bc;
}
.outlist-tr
{
padding: 15px;
line-height: 22px;
//float: left;
}
.pi-pencil
{
    cursor: pointer;
}

// Accordian

.pi-chevron-right:before {
    content: "\e90e";
}

.pi-chevron-down:before {
    content: "\e90f";
}
body .ui-table .ui-table-tbody > tr:nth-child(even),
.table_tr,
.table_tr>td {
    //background-color: #fff !important;
    background: none !important;
}
.ui-table-tbody > tr:nth-child(even),
.table > tr
{
    background-color: #fff !important;   
}
.row_name>a
{
    color:#007ad9;
}
.text-ara
{
    border-radius: 7px;
}
.text-ara-span
{
    //margin-top: 25px;
}






.collapsed {
    margin-left: 60px;
}
.required
{
    color:red;
}
.report-body td:nth-child(2),
.report-body td:nth-child(3),
.report-body td:nth-child(6) {
    text-align: left;
    word-break: break-word;
 }
 
 .report-tr th:nth-child(1)
 {
    width: 78px;
 }
 .report-tr th:nth-child(4)
 {
    width: 80px;
 }
 .report-tr th:nth-child(6)
 {
    width: 143px;
 }
 .report-tr th:nth-child(5)
 {
     width:278px;
 }
.main-container
{
    margin-top: 56px;
    margin-left: 257px;
    padding: 15px;
    width: 95%;
}
.Project-Report
{
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
}
.card-header
{
    background-color: white;
    border-bottom: none;
}
.header-title{
    color: #676767;
    font-size: 130%;
    font-weight: bold;
}
.mat-select
{
  border: 1px solid #c1bcbc;
  padding: 6px;
  display: inline-block;
  width: 100%;
  outline: 0;
  border-radius: 5px;
  cursor: pointer;
  
}
.report-table .report-tr > th
{
    font-size: 12px;
    color: #fff !important;
    word-break: break-word;
    text-align: center;
    padding:15px 0px 15px 3px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #0e92d5 url(/../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x !important;
    vertical-align: middle;
    border: 3px solid #fff;
}
.report-body >td
{
    text-align: center;
    word-break: break-all;
    padding: 3px 0px 3px 2px;
    font-size: 12px;
    line-height: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body .ui-table .ui-table-thead > tr > th
{
    background-color: #a2d9f4;
}
.row-btn
{
    text-align: center;
    float: left;
    margin: 0px 10px 2px 10px;
    height: 30px;
}
body .ui-table .ui-sortable-column .ui-sortable-column-icon {
    color: #96d0ed;
}
.pi-sort:before {
    color: #fff;
    content: "\e915";
}
.report-table {
    border-collapse: separate;
    //border: solid #ccc 2px;
    border-radius: 6px;
    border-left:0px;
    padding: 6px;
}
.report-table thead {
    background: none;
    color: #ffffff;
}
tr.trinputBox.ng-star-inserted {
    border-collapse: separate;
    border: 1px solid #ccc;
}
.report-table tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}
.report-table td, .report-table th {
    border: 3px solid #fff;
    border-style: inset;

}
.report-table th {
    border-top: none;
}
.report-table th:first-child {
    border-radius: 6px 0 0 0;
}
.report-table th:last-child {
    border-radius: 0 6px 0 0;
}
.report-table th:only-child{
    border-radius: 6px 6px 0 0;
}
.report-table tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}
.report-table tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}
// .ui-dialog, .ui-dialog-titlebar
// {
//     border: 1px solid #e9ecef !important;
//     background-color: #21374c !important;
// }
.modal-header {
    background-color: #21374c;
}
.th-bg
{
    background-color: #a2d9f4 !important;
}
.ms-dlgTitleText {
    font-family: Verdana;
    font-size: 1em;
    line-height: 1.2;
    font-weight: normal;
    padding-left: 10px;
    padding-top: 7px;
    color: #ffffff;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
}
.close {
    color: #ffffff;
    
}
.btn-popup
{
    padding-top: 10px;
    border-top: 1px solid #ccc;
}
.form-group {
    //margin-bottom: 0px;
    margin: 0px 0px 4px 0px;
    padding: 0px;
}
.create-btn
{
    margin-left: 140px;
}
.mat-select-placeholder {
    color: rgb(0 0 0 / 72%);
}

p-table .ui-state-highlight{ 
    background: #a2d9f4ad !important; 
    color: #000 !important;
}
p-table .ui-state-highlight td a{
    color:#007ad9 !important;
}
.ui-sortable-column .ui-state-highlight
{
    background: #0e92d5 url(/../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x !important;
    color:#fff;
}


.perim-radio
{
    position: absolute;
    top: 8px;
    float: left;
}
.specify-radio
{
    left: 35px;
    position: absolute;
}
.iframe_style
{
    widows: 600px;
    height: 600px;
}
.project-title
{
    // width: 100px;
    // height: auto;
}
.text-alert{
    color: red;
    font-size: smaller;
    
  }
  .hand-icon{
      cursor: pointer;
  }

  .pannelOpen{
      display: table-row;
  }

  .pannelClose{
    display: none;
}


