<div class="container-fluid Project-Home">
  <!-- Project home Container -->
  
      <div class="row">
        <!-- LHS-->
        <div class="row col-sm-9">
          <div class="card-header text-black col-sm-12 ml-4">
            <h2 class="header-title txt-size">{{'Welcome on Quality Convergence site for Project' |translate}} {{projectName}} </h2>
            <div>{{projectDesc}}</div>
            </div> 
          <!-- LHS - BUTTONS-->
          <div class="card-header text-black col-sm-12 ml-4">
            <h2 class="ms-rteFontSize-3"></h2>
            <div class="col-sm-4 mb-2">
              <button type="button"  *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" [routerLink]="['./measure']" class="btn btn-secondary btn-crd">{{'view.projecthome.buttonm' |translate}}</button>        
            </div>
            <div class="col-sm-4 mt-2">
                <button type="button" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]"  [routerLink]="['./feattech']" class="btn btn-secondary btn-crd">{{'view.projecthome.buttont'|translate}}</button>        
              </div>
              
              <h2 class="ms-rteFontSize-3"></h2>
          </div>
        </div>
        <!-- RHS-->
        <div class="row col-sm-3">
          <div class="card-header text-black col-sm-3" >               
            <img  src="{{projectImage}}" class="img-lft"  alt="">
        </div>
        </div>

          
          
         
      </div>
      <!-- <div class="home-container">
      <div class="row">
          <div class="card-header text-black col-sm-7 ml-4">
            <h2 class="ms-rteFontSize-3"></h2>
            <div class="col-sm-4 mb-2">
              <button type="button"  *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]"  [routerLink]="['./measure']"  class="btn btn-secondary btn-crd">{{'view.projecthome.buttonm' |translate}}</button>        
            </div>
            <div class="col-sm-4 mt-2">
                <button type="button" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]"  [routerLink]="['./feattech']" class="btn btn-secondary btn-crd">{{'view.projecthome.buttont'|translate}}</button>        
              </div>
              <h2 class="ms-rteFontSize-3"></h2>
          </div>
         
          
      </div>

  </div> -->

  <!-- List report -->
  <div class="report-container">
          <div class="row">
              <div class="card-header text-black col-sm-6 ml-4">
                <h2 class="header-title">{{"List of Reports"| translate}}</h2>
              </div>
              <div class="col-sm-4 float-right create-btn">
                <button type="button" class="btn btn-success float-right mr-2 mt-2" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="createReports()">
                  <em class="pi pi-plus"></em>{{'Add'| translate}}</button>            
              </div>
          </div>
          <!-- Left Container -->
  
          <div class="row">
  <!-- Accordian Table -->
  <p-table [columns]="cols" [value]="peremeterListCount"  #eventTable dataKey="rownumber" class="table" sortField="PERIMETER_VALUE" sortOrder="1"    
 >
        <ng-template pTemplate="header">
            <tr>                 
              <th scope style="width:1px">&nbsp;</th>
              <th scope class="header-txt1 header-txt">{{"URL"| translate}}</th>
              <th scope class="header-txt2 header-txt">{{'NOTES'| translate}}</th>
              <th scope class="header-txt3 header-txt">{{'Action'| translate}}</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-peremeterListCount let-rownumber="rowIndex"  let-expanded="expanded" >
          <div class="alert alert-info" role="alert" *ngIf="peremeterListCount?.length < 1">
            There are no Perimeter List to work with at the moment.
          </div>
            <tr class="table_tr">
                <td class="row_td1">
                    <a href="#" [pRowToggler]="peremeterListCount">
                        <!-- <em [ngClass]="visibleIndex === rownumber ? 'pi pi-chevron-down' : 'pi pi-chevron-right'" (click)="sortByStatus(peremeterListCount.PERIMETER_VALUE,rownumber)"></em>{{expanded}} -->
                        <em [ngClass]="visibleIndex === rownumber ?  'pi pi-chevron-right' :'pi pi-chevron-down'" (click)="sortByStatus(peremeterListCount.PERIMETER_VALUE,rownumber)"></em>{{expanded}}
                    </a>
                </td>
                
                <td>
                  <p class="prj-tlt"> &nbsp; {{'Perimeter' | translate}} :</p>
                  <a href="#" [pRowToggler]="peremeterListCount"> 
                    <p *ngIf=peremeterListCount.IS_SPECIFY_OWN_VALUE class="prj-tlt-txt prj-width" id="select_peri" (click)="sortByStatus(peremeterListCount.PERIMETER_VALUE,rownumber)">&nbsp;
                    {{peremeterListCount.PERIMETER_NAME}}  ({{peremeterListCount.COUNT}})</p> 
                    <p *ngIf=!peremeterListCount.IS_SPECIFY_OWN_VALUE class="prj-tlt-txt prj-width" id="select_peri" (click)="sortByStatus(peremeterListCount.PERIMETER_VALUE,rownumber)">&nbsp;
                      {{peremeterListCount.PERIMETER_VALUE}} - {{peremeterListCount.PERIMETER_NAME}}  ({{peremeterListCount.COUNT}})</p></a>
                </td>
            </tr>
            
              <!-- <tr  *ngFor="let colsss of reportData"> -->
                <tr  *ngFor="let colsss of peremeterListCount.perimeterList" [ngClass]="visibleIndex === rownumber ?  'pannelClose' :'pannelOpen'">
                  <td>
                    <p> &nbsp;</p>
                  </td>
                  <td>
                    
                    <p class="prj-td-txt sub-note-txt row_name "><a href={{colsss.URL}} target="_blank" rel="noopener noreferrer" [innerHTML]= "colsss.NAME"></a></p>
                  </td>
                  <td>
                    <p class="prj-td-txt sub-note-txt text-center" [innerHTML]= "colsss.COMMENTS"></p>
                  </td>
                  <td>
                   
                    <button type="button" class="btn btn-warning mr-2 btn-sm"  *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="EditReport(colsss.ID)"><em class="pi pi-pencil ml-2"></em></button>
                    <button type="button" class="btn btn-danger mr-2  btn-sm"  *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)=deletePerimeter(colsss.ID)><em class="pi pi-trash"></em></button>
                  </td>
              </tr>
       
            
         
        </ng-template>
 
      </p-table>
  </div>
<!-- Right Container -->

</div>
<!-- Report Dialog Box -->
<p-dialog header="{{dialogHeader |translate}}" [(visible)]="displayDialog" [modal]="true" [responsive]="true" [baseZIndex]="999"
[maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'780px'}">
<div class="modal-body">
  <form [formGroup]="reportForm" (ngSubmit)="UpdateReportData()"  class="edit-form">
    <!-- <div class="form-group row col-sm-12">
      <label class="col-sm-3 ml-3 col-form-label mt-4">{{"view.projecthome.edit.url"| translate}}<span class="required">*</span></label>
      <div class="col-sm-8">
        <label>{{'Type the Web Address:'|translate}} (<a (click)=testURL() class="test-url">{{'Click here to test'|translate}}</a>)</label>
        <input type="text" class="col-sm-10 form-control"  formControlName="URL" maxlength="200" required [ngClass]="{ 'is-invalid':f.URL.errors && submitted }" class="form-control no-reset"
        required>    
        <div *ngIf="submitted && f.URL.errors" class="invalid-feedback">
          <div *ngIf="f.URL.errors.required">{{'view.main.validation.required'|translate}}</div>
          <div *ngIf="f.URL.errors?.pattern">{{ "view.defectsList.urlNotValid" | translate }}</div>
      </div>     
      <div class="col-sm-12 mb-1">
        <label cclass="col-sm-3 ml-3 col-form-label">{{'view.projecthome.edit.desc'| translate}} </label>
        <div class="col-sm-12 mb-1 ml-4">
          <input type="text" class="col-sm-10 form-control" maxlength="50" formControlName="NAME"  required
          [ngClass]="{ 'is-invalid': f.NAME.errors && submitted }">
      <div *ngIf="submitted && f.NAME.errors" class="invalid-feedback">
        <div *ngIf="f.NAME.errors.required || f.NAME.errors.cannotContainSpace">{{'view.main.validation.required' |translate}}</div>
        
      </div> 
        </div>
      </div>
      </div>
    </div> -->


    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'Name'| translate}} <span class="required">*</span></label>
      <div class="col-sm-8">
        <!-- Auto complete code need to be enable here once function implemented -->
        <!-- <p-autoComplete class="col-sm-8 form-control auto-search" formControlName="NAME" maxlength="200" required [(ngModel)]="text" [suggestions]="results" (completeMethod)="searchName($event)"></p-autoComplete> -->
        <input type="text" class="col-sm-8 form-control" formControlName="NAME" maxlength="200" required [ngClass]="{ 'is-invalid': f.NAME.errors && submitted }">
        <div *ngIf="submitted && f.NAME.errors" class="invalid-feedback">
          <div *ngIf="f.NAME.errors.required || f.NAME.errors.cannotContainSpace">{{'view.main.validation.required' |translate}}</div>
          
        </div>
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label class="col-sm-3 ml-3 col-form-label mt-4">{{"URL"| translate}}<span class="required">*</span></label>
      <div class="col-sm-8">
        <label>{{'Type the Web Address:'|translate}} (<a (click)=testURL() class="test-url">{{'Click here to test'|translate}}</a>)</label>        
        <input type="text" class="col-sm-8 form-control no-reset"  formControlName="URL" maxlength="200" required [ngClass]="{ 'is-invalid':f.URL.errors && submitted }">
        <div *ngIf="submitted && f.URL.errors" class="invalid-feedback">
          <div *ngIf="f.URL.errors.required">{{'view.main.validation.required'|translate}}</div>
          <div *ngIf="f.URL.errors?.pattern">{{ "view.defectsList.urlNotValid" | translate }}</div>
      </div>
      </div>
    </div>

 
    <div class="form-group row col-sm-12">
      <label class="col-sm-3 ml-3 col-form-label">{{'NOTES'| translate}}</label>
      <div class="col-sm-8">
        <textarea type="text" class="col-sm-10 form-control" formControlName="COMMENTS" maxlength="200"  ></textarea>   
      </div>
    </div>

    <div class="form-group row col-sm-12">
      <label class="col-sm-3 ml-3 col-form-label">{{'view.projecthome.edit.perimeter'|translate}}</label>
      <div class="col-sm-6">
        <div class="col-sm-12">
          <input type="radio" class="perim-radio" formControlName="PERIMETER_VALUE" (click)="changeSpecify(0)"  #checkBoxdefault value="0" name="PERIMETER_VALUE">
        <select formControlName="PERIMETER_NAME"  class="ml-4 mat-select" >
          <option *ngFor="let option of perimeterlist" [value]="option.Key" >{{option.Value}} - {{option.Key}}
          </option>
         
        </select>
        
        </div>
        <div class="col-sm-12 mb-1">
          <input type="radio" class="form-check-input specify-radio" (click)="changeSpecify(1)" formControlName="IS_SPECIFY_OWN_VALUE" #checkBoxown value="1" name="IS_SPECIFY_OWN_VALUE">
          <label class="form-check-label ml-4">{{'Specify your own value:'| translate}}</label>
          <div class="col-sm-12 mb-1 ml-4">
          
            <input type="text"  formControlName="PERIMETER_NAME_OWN"  class="col-sm-12 form-control ml-1">
          </div>
        </div>
      </div>
    </div>

    <div class="form-group row col-sm-12 mb-2">
      <label class="col-sm-3 ml-3 col-form-label">{{'view.projecthome.edit.order'|translate}}</label>
      <div class="col-sm-8">
        <input type="number" min="0" class="col-sm-5 form-control" formControlName="ORDER_OF_APPEARANCE">
      </div>
    </div>

    <div class="modal-footer">
      <div class="alert alert-light required msg-wrng" role="alert"><p [innerHTML]="message"></p></div>
      <button type="submit" class="btn btn-success footer-btn" >{{ 'Save' | translate}}</button>
      <button type="button" class="btn btn-danger" (click)="cancel()">{{ 'Close' | translate}}</button>
    
    </div>

  </form>
</div>
</p-dialog>


<!-- CONTENT SECTION -->
<div class="content-container mt-4">

  <div class="card-header text-black col-sm-8 ml-2 mt-1">
    <h2 class="header-title">{{'Comments'| translate}}</h2>
  </div>
  <span class="ui-float-label ml-4 text-ara-span">
    <p-editor [(ngModel)]="contentSectionText"   [style]="{'height':'120px'}"  ></p-editor>
    <!-- <p-editor [(ngModel)]="contentSectionText" [style]="{'height':'320px'}" (onTextChange)="textareaTextChange(event)">
      <p-header [style]= "toggeleShowhide">
          <span class="ql-formats" >
              <button class="ql-bold" aria-label="Bold" ></button>
              <button class="ql-italic" aria-label="Italic"></button>
              <button class="ql-underline" aria-label="Underline"></button>
          </span>
      </p-header>
  </p-editor> -->
</span> 
<!-- Button -->
<div class="ml-4 comment_footer mb-3 p-2" >
  <button type="submit" class="btn btn-success footer-btn ml-1" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]"
   (click)="saveContentSection(contentSectionText)">{{ 'Save' | translate}}</button>
  </div>

  <!-- Tool Section -->
  
  <div class="row">
      <div class="card-header text-black col-sm-8 ml-4">
        <h2 class="header-title">{{'Tools'| translate}}</h2>
      </div>
      <div class="col-sm-2 create-btn">
        <button type="button" class="btn btn-success float-right mr-2 mt-2" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="createTools('Tools')">
          <em class="pi pi-plus"></em>{{'Create Tools'| translate}}</button>            
      </div>
  </div>
  <div class="row mt-4">
      <div class="col-sm-12 ml-4 card-body p-1" >
          <p-table>
              <ng-template pTemplate="header">
                <tr class="outlist-tr" *ngFor="let list of toolList">
                  <td><a href={{list.URL}} target="_blank" rel="noopener noreferrer">{{list.NAME}}</a>
                    <em class="pi pi-pencil ml-2" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="EditTool(list.ID)">

                  </em><em class="pi pi-trash ml-2 hand-icon" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="deleteTool(list.ID)"></em></td>
                    </tr>
                  
              </ng-template>               
          </p-table>
      </div>
      <!-- Content Tool Popup -->
      <p-dialog header="{{dialogHeader |translate}}" [(visible)]="displayTool" [modal]="true" [responsive]="true" [baseZIndex]="999"
[maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'580px'}">
<div class="modal-body">
  <form [formGroup]="toolForm"  >
  <div class="form-group row col-sm-12">
    <label class="col-sm-3 ml-3 col-form-label">{{'Name'| translate}}</label>
    <div class="col-sm-8">
      <input type="text" class="col-sm-10 form-control" maxlength="200" formControlName="NAME" 
      [ngClass]="{ 'is-invalid':toolSubmitted && ft.NAME.errors }"> 
      <div *ngIf="toolSubmitted &&  ft.NAME.errors" class="invalid-feedback" >
        <div *ngIf="ft.NAME.errors.required || ft.NAME.errors.cannotContainSpace">{{'view.main.validation.required' |translate}}</div>
        </div>        
    </div>
  </div>
  <div class="form-group row col-sm-12">
    <label class="col-sm-3 ml-3 col-form-label">{{'URL'| translate}}</label>
    <div class="col-sm-8">
      <input type="text" class="col-sm-10 form-control" maxlength="2000"  formControlName="URL" 
       [ngClass]="{ 'is-invalid': ft.URL.invalid && toolSubmitted}" >  
      <div *ngIf="toolSubmitted && ft.URL.errors" class="text-alert">
        <div *ngIf="ft.URL.errors.required ">{{'view.main.validation.required' |translate}}</div>
        <div *ngIf="ft.URL.errors?.pattern">{{ "view.defectsList.urlNotValid" | translate }}</div>
    </div>        
    </div>
  </div>
  </form>
</div>
  <div class="modal-footer">   
    <div class="alert alert-light required msg-wrng" role="alert"><p>{{resultToolMsg |translate}}</p></div>     
    <button type="submit" class="btn btn-success footer-btn" (click)="saveTool()">{{ 'Save' | translate}}</button>
    <button type="button" class="btn btn-danger" (click)="cancel()">{{ 'Close' | translate}}</button>
    
  </div>
  

  </p-dialog>

  </div>

  <!--  -->
  <div class="row">
      <div class="card-header text-black col-sm-8 ml-4">
        <h2 class="header-title">{{'Useful links'| translate}}</h2>
      </div>
      <div class="col-sm-2 create-btn">
        <button type="button" class="btn btn-success float-right mr-2 mt-2" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="createTools('Links')">
          <em class="pi pi-plus"></em>{{'Create Links'| translate}}</button>            
      </div>
  </div>
  <div class="row">
      <div class="col-sm-12 ml-4 card-body p-1" >
          <p-table>
              <ng-template pTemplate="header">
                <tr class="Liens-tr" *ngFor="let list of linkList">
                 <td > <a href={{list.URL}} target="_blank" rel="noopener noreferrer">{{list.NAME}}</a> 
                  <em class="pi pi-pencil ml-2" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="EditTool(list.ID)">

                 </em><em class="pi pi-trash ml-2 hand-icon"  *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="deleteTool(list.ID)"></em></td>
                  </tr>                  
              </ng-template>               
          </p-table>
      </div>
  </div>
</div>
<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
<p-toast [style]="{marginTop: '60px'}" position="top-center" key="tc"></p-toast>
</div>









