<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    <div class="list-group" *ngIf="!projectLayout"> 
        <a  class="list-group-item" [routerLink]="['/access-management']"   *appUserRole="[Role.GlobalAdmin]" pTooltip="{{ 'Access Management' | translate }}" tooltipPosition="right">
            <span>{{ 'Access Management' | translate }}</span>
        </a>
        <a [routerLink]="['/admin-tag']"  [routerLinkActive]="['router-link-active']"  *appUserRole="[Role.GlobalAdmin]"
        class="list-group-item" pTooltip="{{ 'Admin TAG' | translate }}" tooltipPosition="right">
            <span>{{ 'Admin TAG' | translate }}</span>
        </a>

        <a [routerLink]="['/parts-repository']" *appUserRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Parts Repository' | translate }}" tooltipPosition="right">
            <span>{{ 'Parts Repository' | translate }}</span>
        </a>

        <a  class="list-group-item" *appUserRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" [routerLink]="['/project-reports']" pTooltip="{{ 'Reports' | translate }}" tooltipPosition="right">
            <span>{{ 'Reports' | translate }}</span>
        </a>
       

    </div>
    <div class="list-group" *ngIf="projectLayout"> 
       
        <!-- <a  class="list-group-item" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]"   [routerLink]="['/project-home',selectedprojectid,'launch']"  pTooltip="{{ 'Launch' | translate }}" tooltipPosition="right">
            <span>{{ 'Launch' | translate }}</span>
        </a> -->
        <a  class="list-group-item" *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]"  (click)="onLaunch()"  pTooltip="{{ 'Launch' | translate }}" [routerLink]="['/project-home',selectedprojectid,'launch']" tooltipPosition="right">
            <span>{{ 'Launch' | translate }}</span>
        </a>
          
        <a  class="list-group-item"  *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="onUpload()" [routerLink]="['/project-home',selectedprojectid,'upload']"  pTooltip="{{ 'Upload and Export' | translate }}" tooltipPosition="right">
            <span>{{ 'Upload and Export' | translate }}</span>
        </a>
        <a  class="list-group-item"  *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="onMailRec()" [routerLink]="['/project-home',selectedprojectid,'mailrecipients']"  pTooltip="{{ 'Mail Recipients' | translate }}" tooltipPosition="right">
            <span>{{ 'Mail Recipients' | translate }}</span>
        </a>
        <a  class="list-group-item"  *appProjectRole="[Role.GlobalAdmin,Role.ExpertPilot,Role.Pilot]" (click)="onVehicleDetail()" [routerLink]="['/project-home',selectedprojectid,'vehicles']"  pTooltip="{{ 'Vehicle Management' | translate }}" tooltipPosition="right">
            <span>{{ 'Vehicle Management' | translate }}</span>
        </a>
       

    </div>
    <div class="toggle-button" [ngClass]="{collapsed: collapsed}" (click)="toggleCollapsed()" pTooltip="{{ sideBarTooltip | translate}}" tooltipPosition="right">
        <em class="fa fa-fw"  [ngClass]="{'fas fa-angle-double-left' : collapsed, 'fas fa-angle-double-right' : collapsed}"></em>&nbsp;
        <span>{{ 'Collapse Sidebar' | translate }}</span>
    </div>
</nav>