<app-codification-ets [source]="dataDetailDefect" [function]="parentRecordsFunction"></app-codification-ets>
<div>
    <div *ngIf="enableLoader" class="loder_overlay text-center">
        <img src="assets/images/waiting_1.gif " alt="" class="loader_img">
    </div>

    <div class="nav-right">
        <span>{{"view.defects.statutMeasure" | translate}}</span>
        <img class='img-rounded' alt="" src="{{measureInfo.statutSparteNeoIconSrc}}"
            title="{{ measureInfo.statutSparteNeoIconTooltip | translate }}" />

    </div>

</div>
<p-tabView [(activeIndex)]="activeIndex">
    <p-tabPanel header="{{ 'view.defects.sortingEnrichmentAssignment' | translate }}">

        <table class="titan-table search-table table" id="etstable"  aria-describedby="tbl">
            <caption></caption>
            <th scope> </th>
            <tbody>
                <tr>
                    <td class="pading-td" style="width:355px">


                        <span class="p-input-icon-left">
                            <em class="pi pi-search"></em>
                            <input pInputText type="text" [(ngModel)]="filter.grossnbrTxt"
                                class="p-inputtext no-reset ng-pristine ng-valid" id="text_filter_metier"
                                style="width:340px;line-height:normal;line-height: 2;" />
                        </span>
                    </td>

                    <td class="pading-td" style="width: 17%">
                        <div class="border-left-box">
                            <mat-select placeholder="{{ 'view.defectsList.searchCombo.severity' | translate }}"
                                name="year" class="filter-select" [(ngModel)]="filter.gravityTxt" multiple
                                #selectedLancment class="mat-dropdown mat-year">
                                <mat-option *ngFor="let severity of severities" [value]="severity " class="mat-opt">
                                    {{severity}}
                                </mat-option>
                            </mat-select>




                        </div>
                    </td>
                    <td class="pading-td" style="width: 17%">
                        <div class="border-left-box">
                            <mat-select placeholder="{{ 'view.defectsList.searchCombo.allStates' | translate }}"
                                name="year" class="filter-select" [(ngModel)]="filter.stateTxt" multiple
                                #selectedDecison class="mat-dropdown mat-state">
                                <mat-option *ngFor="let state of states" [value]="state" class="mat-opt">
                                    {{'view.defectsList.status.'+state|translate}}
                                </mat-option>
                            </mat-select>

                        </div>
                    </td>

                    <td class="pading-td" style="width: 182px">
                        <div class="border-left-box">

                            <mat-select
                                placeholder="{{ 'view.defectsList.searchCombo.codif.advancedCodif' | translate }}"
                                class="filter-select" [(ngModel)]="filter.copTxt" multiple #selectedAltisStatus
                                class="mat-dropdown mat-adv">
                                <mat-option *ngFor="let codif of codifs" [value]="codif" class="mat-opt">
                                    {{ "view.defectsList.searchCombo.codif." + codif | translate }}

                                </mat-option>
                            </mat-select>

                        </div>

                    </td>
                    <td class="pading-td" style="width: 129px">
                        <div class="border-left-box">
                            <a class="btn btn-bg bg-clr" style="width: 118px;" href="javascript:void(0);"
                                (click)="downloadExportFile($event,true)">
                                <img class="img-rounded" style="margin-right: 6px;" alt=""
                                    src="assets/images/old/excel-icon.png">
                                <span style="color:#fff;">{{ "view.defectSythesis.Export" | translate }}</span>
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br/>
        <table id="filtertable" aria-hidden="true" class="titan-table defects-header-table table">

            <tbody>
                <tr>
                    <td style="width: 11%">
                        <div class="column-withicon-title">
                            {{ "view.defectsList.grossNumber" | translate }}
                        </div>
                        <div class="column-withicon-button">
                            <a id="nBrutSort" class="button-a order-black"
                            [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='nBrut','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='nBrut' }" (click)="sortFTs('nBrut', $event)"
                                href=""></a>
                        </div>
                    </td>
                    <td style="text-align: left; width: 30%">
                        <div class="column-withicon-title">
                            {{ "view.defectsList.location" | translate }}
                        </div>
                        <div class="column-withicon-button">
                            <a id="locationSort"  [ngClass]="{'order-down':sortObj.order=='DESC' && sortObj.currentColumn=='localisation','order-up':sortObj.order=='ASC' && sortObj.currentColumn=='localisation' }" 
                             class="button-a order-black" (click)="sortFTs('localisation', $event)"
                                href=""></a>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-bg measures-clear-filter" (click)="clearFilters()" type="button"><em
                                class="fa fa-refresh"></em>&nbsp;{{"view.defects.clearFilters" | translate}}</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="defect-item ng-scope"
            *ngFor="let item of defects|codseaSearch:filter.grossnbrTxt:filter.gravityTxt:filter.stateTxt:filter.copTxt;let index= index ">
            <table id="defecttable" class="titan-table defects-table table"
                [ngClass]="{'partial-suppresed':item.annule==1}">
                <caption></caption>
                <th style="display: none;" id="tbdes"></th>
                <tbody>
                    <tr>
                        <td style="width: 10%">
                            <div *ngIf="item.attach">
                                <div class="column-button-right">
                                    <a style="cursor:default" href="javascript:void(0);">
                                        <img alt="" class="img-rounded" src="assets/images/old/clip.png" />
                                    </a>
                                </div>
                            </div>
                            <div *ngIf="item.origine!='SPA' && item.origine!='NEO';else spantag">

                                <span>{{item.nBrut}}</span>
                            </div>
                            <ng-template #spantag>
                                <a href={{item.nBrutLink}} target="_blank" rel="noopener noreferrer">{{item.nBrut}}</a>

                            </ng-template>
                            <div *ngIf="item.annule==1 " style="margin-top: 15px; color:red;" class="column-title-left">
                                {{"view.defects.statut.supressed" | translate }}</div>
                            <div *ngIf="item.date_maj_titan!=undefined && item.date_maj_titan!=null && item.date_maj_titan < item.date_maj_brut && item.annule!=1"
                                style="margin-top: 15px;color:red; color:orange" class="column-title-left">
                                {{"view.defects.statut.modified" | translate }}</div>
                        </td>
                        <td style="text-align: left; width: 30%">
                            <div>{{item.localisation}}({{item.codeLoc}})

                            </div>
                            <div class="description2 ">{{item.observations }}</div>
                        </td>
                        <td style="width: 3%">

                            <div class="description1" title="{{item.userToolTip}}">{{ item.user }}</div>
                        </td>
                        <td style="text-align: left; width: 30%">

                            <div>{{item.nature}}({{item.codeNature}})</div>
                            <div class="description2">{{ item.side }}</div>
                        </td>
                        <td style="min-width: 110px">
                            <div class="border-left-box"></div>
                            <div>{{ item.severity.code }} </div>
                            <div>{{ item.severity.points }}</div>
                        </td>
                        <td style="min-width: 120px" class="colStatus">
                            <div class="border-left-box" style="padding: 0px 0px 0px 12px;">


                                <div class="" *ngFor="let state of states">
                                    <table class="table-radio">
                                        <caption *ngIf="1==2"></caption>
                                        <th *ngIf="1==2" scope="row"></th>

                                        <tr>
                                            <td><input type="radio" name="status_item_{{item.id}}"
                                                    [disabled]="!item.allowQuickStateChange"
                                                    (click)="stausChange(item,state)" [checked]="state === item.status"
                                                    value="state" class="radio-align"></td>
                                            <td> <label class="lbl-txt">
                                                    {{"view.defectsList.status." + state | translate }}
                                                </label></td>
                                        </tr>
                                    </table>

                                </div>


                            </div>
                        </td>
                        <td style="min-width: 185px" class="details-button-cell" [ngSwitch]="item.status">

                            <div class="measure-number">
                                <div class="status">
                                    <img class="green-shadow" src="{{item.codifStateIconSrc}}" alt="">
                                </div>
                                <div class="measure-id" *ngIf="item.altisId">
                                    <a href="{{item.altisLink}}" target="_blank" rel="noopener noreferrer">{{ item.altisId }}
                                       </a>
                                </div>
                                <div class="measure-id" *ngIf="item.issueId">
                                    <a href="{{ item.PLMLink }}" target="_blank" rel="noopener noreferrer">{{ item.issueId }} 
                                       </a>
                                </div>
                                <div class="measure-type" style="background-color: #0000ff;"
                                    *ngIf="((item.altisId || item.issueId) && item.aparitionType=='N')">
                                    {{ "view.defects.Aparittion." + item.aparitionType | translate }} 
                                </div>
                                <div class="measure-type" style="background-color: #FE9A2E;"
                                    *ngIf="((item.altisId || item.issueId) && item.aparitionType=='R')">
                                    {{ "view.defects.Aparittion." + item.aparitionType | translate }}
                                </div>
                            </div>

                            <div id="defect-info-togglebutton-{{item.id}}" class="show-details"
                                (click)="toggleDefectDetails(item.id,false)"
                                [ngClass]="{'defect-modified':item.defectisInputModified}"
                                *ngIf="item.status=='N' && ( measureData.measureInfo.statutSparteNeoOriginal != 'ENV' || (item.annule!=1 && item.codifState=='CODED'))">
                                <span
                                    *ngIf="item.uniqueCodedID==null">{{ "view.defectsList.button.enrich" | translate }}</span>
                                <span
                                    *ngIf="item.uniqueCodedID!=null ">{{ "view.defectsList.button.ft" | translate }}</span>
                                <div class="arrow-down"></div>
                            </div>
                            <div id="defect-info-togglebutton-{{item.id}}" class="show-details"
                                (click)="toggleDefectDetails(item.id,false)"  [ngClass]="{'defect-modified':item.defectisInputModified}"
                                *ngIf="(item.status=='C' || item.status=='I')  && (measureData.measureInfo.statutSparteNeoOriginal != 'ENV' || (item.annule!=1 && item.codifState=='CODED'))">
                                <span
                                    *ngIf=" item.uniqueCodedID==null ">{{ "view.defectsList.button.associate" | translate }}</span>
                                <span
                                    *ngIf="item.uniqueCodedID!=null ">{{ "view.defectsList.button.ft" | translate }}</span>
                                <div class="arrow-down"></div>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="blue-box-2" *ngIf="item.ismodifyaltishselected">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 voffset4">
                        {{ "view.defectsList.changeState.WhatWouldYouDo" | translate }}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 voffset4">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="well center">
                                    <div class="modify-altis-title">
                                        {{ "view.defectsList.changeState.KnownText" | translate }}
                                    </div>
                                    <button class="btn btn-bg mb-2" type="button"
                                        (click)="closeModifyAltis(item,'C',false)">{{ "view.defectsList.status.known" | translate }}</button>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="well center">
                                    <div class="modify-altis-title">
                                        {{ "view.defectsList.changeState.NewText" | translate }}
                                    </div>
                                    <button class="btn btn-bg mb-2" type="button"
                                        (click)="closeModifyIssue(item,'N',false)">{{ "view.defectsList.status.new" | translate }}</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 col-md-offset-8">
                        <button id="cancelModifyAltis" class="btn btn-bg" type="button"
                            (click)="cancelModifymodal(item.id)">{{ "view.defectsList.changeState.Cancel" | translate}}</button>
                    </div>
                </div>
            </div>

            <div id="ft-info-{{item.id}}" *ngIf="item.isdetailtableselected " class="item-details"
                class="{'defect-modified':item.defectisInputModified}">
                <div class="blue-box toggleable-item" [ngClass]="{'defect-modified':item.defectisInputModified}"
                    [ngSwitch]="item.status">


                    <div class="row " 
                        *ngIf="item.uniqueCodedID==null && item.status=='N' && defectInfo.uncoded[item.id]!=undefined ">
                        <div class="col-md-10 col-md-offset-1 pieces-list">
                            <form role="form" aria-labelledby="">
                                <div class="row">
                                    <div class="col-sm-5 form-group pieces-list">
                                        <label>{{ "view.defectsList.details.pieceChoice" | translate }}:</label><br />
                                        <p-autoComplete [suggestions]="filteredpiecesList"
                                            [(ngModel)]="defectInfo.uncoded[item.id].workpieceChoiceData"
                                            [ngModelOptions]="{standalone: true}" (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)"
                                            (onSelect)="changePiece(defectInfo.uncoded[item.id],true,'','')"
                                            (completeMethod)="filterPieces($event,item.id)" field="value"
                                            [minLength]="1" class="pieces-list"></p-autoComplete>


                                    </div>
                                    <div class="col-sm-2 form-group">
                                        <label>{{ "view.defectsList.details.actionAltisPLM" | translate }}:
                                           </label>
                                        <select class="form-control no-reset" [ngModelOptions]="{standalone: true}" 
                                            [(ngModel)]="defectInfo.uncoded[item.id].altistePlm"
                                            (change)="changeDestinationType(defectInfo.uncoded[item.id])" (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)">
                                           
                                            <option value="A">{{ "view.defectsList.details.altistePlm.A" | translate }}
                                            </option>
                                            <option value="P">{{ "view.defectsList.details.altistePlm.P" | translate }}
                                            </option>
                                        </select>
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <label>{{ "view.defectsList.details.actionProfession" | translate }}:</label>
                                        <select class="form-control" [ngModelOptions]="{standalone: true}"
                                            [(ngModel)]="defectInfo.uncoded[item.id].tradeForActionID" 
                                            (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)"
                                            (change)="changeMetier(defectInfo.uncoded[item.id], true)">
                                            <option *ngFor="let team of defectInfo.uncoded[item.id].pieceInfo"
                                                [value]="team.ID">{{team.tradeForAction}}-{{team.lot}}</option>
                                        </select>
                                              

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-7">
                                        <div class="form-group">
                                            <label>{{ "view.defectsList.details.titanWord" | translate }}:</label>
                                            <input type="text" class="form-control no-reset"
                                                [ngModelOptions]="{standalone: true}"  (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)"
                                                [(ngModel)]="defectInfo.uncoded[item.id].titanWord">
                                        </div>
                                        <div class="form-group">
                                            <label>{{ "view.defectsList.details.techFactName" | translate }}:</label>
                                            <input type="text" class="form-control no-reset"
                                                [ngModelOptions]="{standalone: true}"   (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)"
                                                [(ngModel)]="defectInfo.uncoded[item.id].FTText">
                                        </div>
                                        <div class="form-group">
                                            <label>{{ "view.defectsList.details.techFactDescription" | translate }}:</label>
                                            <textarea class="form-control no-reset" rows="5"
                                                [ngModelOptions]="{standalone: true}"  (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)"
                                                [(ngModel)]="defectInfo.uncoded[item.id].FTDescription"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <label>{{ "view.defectsList.details.businessDriverName" | translate }}:</label>
                                            <a href="javascript:void(0);" (click)="peoplePicker(item.id)">
                                                <input type="text" class="form-control people-picker no-reset"
                                                    [ngModelOptions]="{standalone: true}" style="cursor: pointer"
                                                    id="txtPeoplePicker" readonly  (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)"
                                                    [(ngModel)]="defectInfo.uncoded[item.id].businessDriverDisplayName" />
                                            </a>
                                        </div>
                                        <div class="form-group">
                                            <label>{{ "view.defectsList.details.techFactOrigin" | translate }}:</label>
                                            <select class="form-control" [ngModelOptions]="{standalone: true}" 
                                                [(ngModel)]="defectInfo.uncoded[item.id].FTOrigin" (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)" >
                                                <option *ngIf="!defectInfo.uncoded[item.id].FTOrigin"  value=""  selected="selected" ></option>
                                                <option *ngFor="let itemOrigin of altisOrigins|altisOrigionSearch:defectInfo.uncoded[item.id].altistePlm"
                                                
                                                    [value]="itemOrigin.i18n_code">{{itemOrigin.title}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label
                                                for="exampleInputEmail1">{{ "view.defectsList.details.supplierCOFOR" | translate }}:</label>
                                            <input readonly="" type="text" class="form-control no-reset"
                                                [ngModelOptions]="{standalone: true}"  (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)"
                                                [(ngModel)]="defectInfo.uncoded[item.id].COFOR">
                                        </div>
                                        <div class="form-group pieces-tag2">
                                            <label>{{ "view.defectsList.details.tags" | translate }}:</label><br />

                                            <p-autoComplete [suggestions]="tagFilteredList"
                                            [(ngModel)]="defectInfo.uncoded[item.id].tags" placeholder="{{'Enter tag'|translate}}"
                                                [ngModelOptions]="{standalone: true}"  (ngModelChange)="changeDetailInput(defectInfo.uncoded[item.id].id)"
                                                (completeMethod)="filterTags($event)" field="value" [multiple]="true"
                                                class="pieces-tag2">
                                            </p-autoComplete>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">

                                    <div class="col-sm-12 image-video">
                                        <div class="row">
                                            <div class="col-sm-6">


                                                <div class="row image-video-header">
                                                    <div class="col-sm-12">
                                                        <div class="image-video-title float-left">
                                                            <img src="../../assets/images/old/camera.png" alt=""
                                                                class="img-rounded">
                                                            <span
                                                                *ngIf="defectsAttachments[item.id]!=undefined && defectsAttachments[item.id].images">({{defectsAttachments[item.id].images.length}})</span>

                                                        </div>
                                                        <div class="add-image-video">
                                                            <button class="btn btn-bg btn-sm" data-toggle="modal"
                                                                (click)="addNewImage(item.id)">
                                                                <em class="pi pi-plus"></em>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div *ngIf="defectsAttachments[item.id]!=undefined">
                                                        <div *ngFor="let image of defectsAttachments[item.id].images;index as index ;first as isfirst;last as islast "
                                                        class="row">
                                                        <div class="col-lg-12"
                                                            *ngIf="index==defectsAttachments[item.id].images.index">
                                                            <div class="image-gallery">
                                                                <div class="go-previous">
                                                                    <button class="btn btn-bg btn-sm" type="button"
                                                                        [disabled]="isfirst"
                                                                        (click)="goPreviousImage(item.id)">
                                                                        <span class="pi pi-caret-left"></span>
                                                                    </button>
    
                                                                </div>
                                                                <div class="image-wrapper">
                                                                    <div class="image-container">
                                                                        <img src="{{image.Url}}" alt="" class="img-gallery"
                                                                            [ngClass]="{'img-principal':image.Main}" />
                                                                        <button *ngIf="image.Main"
                                                                            class="img-principal-flag inner-flag" type="button">
                                                                            <span class="pi pi-star"></span>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                                <div class="go-next">
                                                                   
                                                                    <button class="btn btn-bg btn-sm" type="button"
                                                                    [disabled]="islast" (click)="goNextImage(item.id)">
                                                                    <span class="pi pi-caret-right"></span>
                                                                </button>
                                                                   
                                                                </div>

                                                                <div class="go-next-trash">
                                                                    <button *ngIf="!image.Main"
                                                                    class="btn btn-default btn-img-principal button-icon button-icon-small outer-flag"
                                                                    type="button"
                                                                    (click)="setImageAsMain(item.id, image.ID)">
                                                                    <span class="pi pi-star-o"></span>
                                                                </button>
                                                                    <button class="btn btn-danger btn-sm trash-align"
                                                                    (click)="defectAttachAssociated(item.id, 'image', image)">
                                                                    <span class="pi pi-trash"></span>
                                                                </button>
                                                                   
                                                                </div>
                                                               
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </div>
                                            </div>

                                            <div class="col-sm-6">

                                                <div class="row image-video-header">
                                                    <div class="col-sm-12">
                                                        <div class="image-video-title float-left">
                                                            <img alt="" src="../../assets/images/old/multimedia.png"
                                                                class="img-rounded">
                                                            <span *ngIf="defectsAttachments[item.id]!=undefined && defectsAttachments[item.id].links">
                                                                ({{defectsAttachments[item.id].links.length}})</span>
                                                        </div>
                                                        <div class="add-image-video">
                                                            <button class="btn btn-bg btn-sm"
                                                                (click)="addNewlink(item.id)">
                                                                <em class="pi pi-plus"></em>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <ul class="multimedia-list" *ngIf="defectsAttachments[item.id]!=undefined">
                                                            <li
                                                                *ngFor="let mediaItem of defectsAttachments[item.id].links">
                                                                <a href="{{mediaItem.Url}}" target="_blank" rel="noopener noreferrer"> {{mediaItem.Name}}</a>
                                                                <button class="btn btn-danger btn-sm trash-align"
                                                                    (click)="defectAttachAssociated(item.id, 'link', mediaItem)">
                                                                    <span class="pi pi-trash"></span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="row voffset2">
                                    <button type="submit" class="btn btn-bg mr-1"
                                       (click)="discardChanges(item.id,false)"
                                        [disabled]="!item.defectisInputModified">{{ "view.defectsList.details.discardChanges" | translate }}</button>
                                    <button type="submit" class="btn btn-bg mr-1"
                                        (click)="saveDraft(defectInfo.uncoded[item.id])">{{ "view.defectsList.details.saveDraft" | translate }}</button>
                                    <button type="submit" class="btn btn-bg mr-1"
                                        (click)="createFT(defectInfo.uncoded[item.id])"
                                        [disabled]="createFTEnabled(item.id)">{{ "view.defectsList.details.createTechFact" | translate }}</button>
                                    <button type="submit" class="btn btn-bg"
                                        (click)="createIssue(defectInfo.uncoded[item.id])"
                                        [disabled]="createIssueEnabled(item.id)">{{ "view.defectsList.details.createIssue" | translate }}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row"
                    
                        *ngIf="(item.uniqueCodedID!=null  && item.status=='N' &&  defectInfo.coded[item.uniqueCodedID]!=undefined  )|| (item.uniqueCodedID!=null  &&  item.status=='C' &&  defectInfo.coded[item.uniqueCodedID]!=undefined ) ">
                        <div class="col-md-10 col-md-offset-1 altis-div">
                            <div class="highlight-1">
                                <label><strong>{{ "view.defectsList.details.altisNumber" | translate }}: </strong></label>&nbsp;

                                <span *ngIf="item.altisId">{{ item.altisId }}</span>

                                <span *ngIf="item.issueId">{{ item.issueId }}</span>&nbsp;

                                <button id="btnChangeAltis" class="btn btn-bg btn-size" [disabled]="!item.altisId"
                                    type="button"
                                    (click)="modifyAltis(item.id)">{{ "view.defectsList.details.modifyAltis" | translate }}</button>
                                <button id="btnChangePLM" class="btn btn-bg low-marginleft btn-size"
                                    [disabled]="!item.issueId" type="button"
                                    (click)="modifyAltis(item.id)">{{ "view.defectsList.details.modifyIssue" | translate }}</button>
                            </div>

                            <form role="form" aria-labelledby="">
                                <div class="row">
                                    <div class="col-sm-5 form-group">
                                        <label for="exampleInputEmail1"
                                            class="nowrap"><strong>{{ "view.defectsList.details.pieceChoice" | translate}}:</strong></label>

                                        <div class="form-group">
                                            <p-autoComplete   [suggestions]="filteredpiecesList" (ngModelChange)="changeDetailInput(defectInfo.coded[item.uniqueCodedID].id)"
                                                [(ngModel)]="defectInfo.coded[item.uniqueCodedID].workpieceChoiceData"
                                                [ngModelOptions]="{standalone: true}"
                                                (onSelect)="changePiece(defectInfo.coded[item.uniqueCodedID],true,true,'')"
                                                (completeMethod)="filterPieces($event,item.id)" field="value"
                                                [minLength]="1" class="pieces-list"></p-autoComplete>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 form-group">
                                        <label><strong>{{ "view.defectsList.details.actionAltisPLM" | translate }}:</strong></label>
                                        <div *ngIf="defectInfo.coded[item.uniqueCodedID].altistePlm=='A' "
                                            class="description2">
                                            {{ "view.defectsList.details.altistePlm.A" | translate }}</div>
                                        <div *ngIf="defectInfo.coded[item.uniqueCodedID].altistePlm=='P' "
                                            class="description2">
                                            {{ "view.defectsList.details.altistePlm.P" | translate }}</div>

                                    </div>

                                    <div class="col-sm-5 form-group">
                                        <label
                                            for="exampleInputEmail1"><strong>{{ "view.defectsList.details.actionProfession" | translate }}:</strong></label>
                                        <select class="form-control"  [ngModelOptions]="{standalone: true}"  (ngModelChange)="changeDetailInput(defectInfo.coded[item.uniqueCodedID].id)"
                                            [(ngModel)]="defectInfo.coded[item.uniqueCodedID].tradeForActionID"
                                            (change)="changeMetier(defectInfo.coded[item.uniqueCodedID], false)">
                                            <option *ngFor="let team of defectInfo.coded[item.uniqueCodedID].pieceInfo"  [value]="team.ID">
                                                {{team.tradeForAction}}-{{team.lot}}</option>
                                        </select>
                                    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-7">

                                        <div class="form-group">
                                            <label
                                                for="exampleInputEmail1"><strong>{{ "view.defectsList.details.titanWord" | translate }}:</strong></label>
                                            <input type="text" class="form-control no-reset"  (ngModelChange)="changeDetailInput(defectInfo.coded[item.uniqueCodedID].id)"
                                                [ngModelOptions]="{standalone: true}"
                                                [(ngModel)]="defectInfo.coded[item.uniqueCodedID].titanWord">
                                        </div>
                                        <div class="form-group">
                                            <label
                                                for="exampleInputEmail1"><strong>{{ "view.defectsList.details.techFactName" | translate }}:</strong></label>

                                            <div class="description2">{{defectInfo.coded[item.uniqueCodedID].FTText}}
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label
                                                for="exampleInputEmail1"><strong>{{ "view.defectsList.details.techFactDescription" | translate }}:</strong></label>
                                            <div class="description2">
                                                {{defectInfo.coded[item.uniqueCodedID].FTDescription}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <label
                                                for="exampleInputEmail1"><strong>{{ "view.defectsList.details.businessDriverName" | translate }}:</strong></label>
                                            <div class="description2">
                                                {{defectInfo.coded[item.uniqueCodedID].businessDriverDisplayName}}
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label
                                                for="exampleInputEmail1"><strong>{{ "view.defectsList.details.techFactOrigin" | translate }}:</strong></label>
                                            <div class="description2">
                                                {{defectInfo.coded[item.uniqueCodedID].FTOriginLib}}</div>
                                        </div>
                                        <div class="form-group">
                                            <label
                                                for="exampleInputEmail1"><strong>{{ "view.defectsList.details.supplierCOFOR" | translate }}:</strong></label>
                                            <div class="description2">
                                                {{defectInfo.coded[item.uniqueCodedID].COFOR}}
                                            </div>
                                        </div>
                                        <div class="form-group pieces-tag2">
                                            <label
                                                for="exampleInputEmail1"><strong>{{ "view.defectsList.details.tags" | translate }}:</strong></label><br />
                                            <p-autoComplete [suggestions]="tagFilteredList"  (ngModelChange)="changeDetailInput(defectInfo.coded[item.uniqueCodedID].id)"
                                                [(ngModel)]="defectInfo.coded[item.uniqueCodedID].tags"
                                                [ngModelOptions]="{standalone: true}" placeholder="{{'Enter tag'|translate}}"
                                                (completeMethod)="filterTags($event)" field="value" [multiple]="true"
                                                class="pieces-tag2">
                                            </p-autoComplete>


                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label
                                                style="font-style: Italic"><strong>{{ "view.solutionsTable.titleTable" | translate }}:</strong></label>
                                        </div>
                                        <table  aria-describedby="table" class="table table-hover table-bordered table-striped">
                                            <thead class="ui-widget-header">
                                                <tr>
                                                    <th scope="">{{ "view.solutionsTable.solutionNumber" | translate }}
                                                    </th>
                                                    <th scope="">{{ "view.solutionsTable.solutionType" | translate }}
                                                    </th>
                                                    <th scope="">{{ "view.solutionsTable.solutionName" | translate }}
                                                    </th>
                                                    <th scope="">{{ "view.solutionsTable.solutionStatus" | translate }}
                                                    </th>
                                                    <th scope="">{{ "view.solutionsTable.date" | translate }}</th>
                                                    <th scope="">{{ "view.solutionsTable.efficiencyDG" | translate }}
                                                    </th>
                                                    <th scope="">{{ "view.solutionsTable.efficiencyPoint" | translate }}
                                                    </th>
                                                    <th scope="">
                                                        {{ "view.solutionsTable.pelletizingNmber" | translate }}</th>
                                                </tr>
                                            </thead>
                                            <tbody class="ui-widget-content">
                                                <tr
                                                    *ngFor="let solution of defectInfo.coded[item.uniqueCodedID].solutions">
                                                    <td>{{solution.number}}</td>
                                                    <td>{{solution.solutionType}}</td>
                                                    <td>{{solution.name}}</td>
                                                    <td>{{solution.status}}</td>
                                                    <td><span
                                                            *ngIf="!solution.dateReele">{{solution.datePrevi | date:'dd/MM/yyyy'}}</span><span>{{solution.dateReele | date:'dd/MM/yyyy'}}</span>
                                                    </td>
                                                    <td>{{solution.efficiencyDG}}</td>
                                                    <td>{{solution.efficiencyPoint}}</td>
                                                    <td>{{solution.pelletizing}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">

                                    </div>
                                </div>
                                <div class="row voffset2">

                                    <button type="submit" class="btn btn-bg btn-size"
                                    (click)="discardChanges(item.uniqueCodedID,true)"
                                        [disabled]="!item.defectisInputModified">{{ "view.defectsList.details.discardChanges" | translate }}</button>
                                    <button type="submit" class="btn btn-bg ml-1 btn-size"
                                        (click)="saveDefect(defectInfo.coded[item.uniqueCodedID])">{{ "view.defectsList.details.save" | translate }}</button>
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="" *ngIf="item.uniqueCodedID==null  && item.status=='C' ">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 pieces-list">
                                <form role="form" name="formUnknown" aria-labelledby="">
                                    <div class="form-group" name="formUnknown">
                                        <label
                                            for="exampleInputEmail1">{{ "view.defectsList.details.altisNumber" | translate }}:</label>
                                        <input type="text" name="altisId" class="form-control no-reset"
                                            [(ngModel)]="item.idIdPrev" style="width:150px; display:inline;"
                                            [pattern]="validIssue || validFT" required #altisId="ngModel" />
                                        <button type="submit" class="btn btn-bg"
                                            style="display:inline-block;margin:0 0 2px 20px"
                                            (click)="linkToFT(item.idIdPrev, item.id)"
                                            [disabled]="!validFT.test(item.idIdPrev)">{{"view.defectsList.details.assign" | translate }}</button>
                                        <button type="submit" class="btn btn-bg"
                                            style="display:inline-block;margin:0 0 2px 20px"
                                            (click)="linkToIssue(item.idIdPrev, item.id)"
                                            [disabled]="!altisId.valid || validFT.test(item.idIdPrev)">{{"view.defectsList.details.assignIssue" | translate }}</button>
                                    </div>
                                    <div class="form-group">
                                        <label
                                            style="font-style: Italic">{{ "view.defectsList.details.selectFromAltisList" | translate }}</label>
                                    </div>
                                    <div>

                                        <table aria-describedby="tbl" id="Table1" class="table-scroll" cellpadding="0" style="width: 980;">
                                            <tr>
                                                <td>
                                                    <table  aria-describedby="tbl" cellspacing="0" cellpadding="1" style="width: 952px"
                                                        class="table table-hover table-bordered table-striped table-scroll-header">
                                                        <thead class="ui-widget-header">
                                                            <tr>
                                                                <th scope="" style="width: 10%">
                                                                    {{ "view.altisTable.lancement" | translate }}</th>
                                                                <th scope="" style="width: 7%">
                                                                    {{ "view.altisTable.altisNumber" | translate }}</th>
                                                                <th scope="" style="width: 29%">
                                                                    {{ "view.altisTable.titanWord" | translate }}</th>
                                                                <th scope="" style="width: 20%">
                                                                    {{ "view.altisTable.FTDescription" | translate }}
                                                                </th>
                                                                <th scope="" style="width: 7%">
                                                                    {{ "view.altisTable.defectsNumber" | translate }}
                                                                </th>
                                                                <th scope="" style="width: 10%">
                                                                    {{ "view.altisTable.actionProfession" | translate }}
                                                                </th>
                                                                <th scope="" style="width: 10%">
                                                                    {{ "view.altisTable.altisStatuts" | translate }}
                                                                </th>
                                                                <th scope="" style="width: 7%">
                                                                    {{ "view.altisTable.altisSeverity" | translate }}
                                                                </th>
                                                            </tr>
                                                            <tr class="search">
                                                                <td></td>
                                                                <td>
                                                                    <input class="no-reset" type="text"
                                                                        style="width: 100%"
                                                                        [ngModelOptions]="{standalone: true}"
                                                                        [(ngModel)]="launchfilter.id" />
                                                                </td>
                                                                <td>
                                                                    <input class="no-reset" type="text"
                                                                        style="width: 100%"
                                                                        [ngModelOptions]="{standalone: true}"
                                                                        [(ngModel)]="launchfilter.title" />
                                                                </td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>
                                                                    <input class="no-reset" type="text"
                                                                        style="width: 100%"
                                                                        [ngModelOptions]="{standalone: true}"
                                                                        [(ngModel)]="launchfilter.defectsNumber" />
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="width: 980px; max-height: 200px; overflow: auto;">
                                                        <table cellspacing="0" cellpadding="1" style="width: 952px"  aria-describedby="tbl"
                                                            class="table table-hover table-bordered table-striped table-scroll-body">
                                                            <tbody *ngIf="defectInfo.uncoded[item.id]!=undefined">
                                                                <!--SPT-2645 Change Reapeater, previously repeater FT iterates with name item, now iterates with name item2, because item is defect and we need it, for send to function  selectFTorIssue -->
                                                                <!--PR21235-343 Supress orderby in repeat | orderBy:['-defectsNumber','+id'] | orderBy:['-defectsNumber','+id'] | -->
                                                                <tr (dblclick)="selectFTorIssue(item2.id, item)"
                                                                    *ngFor="let item2 of defectInfo.uncoded[item.id].FTs |launchmentSearch:launchfilter.id:launchfilter.title:launchfilter.defectsNumber">
                                                                    <td style="width: 10%">
                                                                        {{ item2.nom_lancement }}
                                                                    </td>
                                                                    <td style="width: 7%">
                                                                        {{ item2.id }}
                                                                    </td>
                                                                    <td style="width: 29%;">
                                                                        {{item2.title}}
                                                                    </td>
                                                                    <td style="width: 20%;">
                                                                        {{ item2.description }}
                                                                    </td>
                                                                    <td style="width: 7%">
                                                                        {{ item2.defectsNumber }}
                                                                    </td>
                                                                    <td style="width: 10%">
                                                                        {{ item2.tradeForAction }}
                                                                    </td>
                                                                    <td style="width: 10%"
                                                                        [ngClass]="{'solde':item2.stateProgressCode=='ft_etatAvancement_Solde', 'abandon':item2.stateProgressCode=='ft_etatAvancement_Abandon'}">
                                                                        {{ item2.stateProgress }}
                                                                    </td>
                                                                    <td style="width: 7%">
                                                                        {{ item2.severity }}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </form>
                            </div>
                        </div>
                        <!-- State = Uncertain && Codification != Codified  -->
                        <div class="row">
                            <div class="searchTechnicalEve">
                                {{ "view.defectsList.details.searchWithAltis" | translate }}<br/>
                                <button type="submit" (click)="searchdansAltis(); $event.preventDefault();"
                                    class="btn btn-bg">{{"Search" | translate}}</button>
                            </div>
                            <div class="col-md-2">
                                {{ "view.defectsList.details.searchWithPLM" | translate }}<br/>
                                <button type="submit" (click)="searchdansPLM(); $event.preventDefault();"
                                    class="btn btn-bg">{{"Search" | translate}}</button>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </p-tabPanel>
    <p-tabPanel header="{{ 'view.defects.activitySynthesis' | translate }}">
        <div class="synthesis-header">
            {{"view.defectsSynthesis.codingProgress" | translate}}
            {{measureInfo.codedDefectsCount}}/{{measureInfo.defautsNotAnulle}}
            <button type="button" class="btn btn-bg btn-bg" [disabled]="sythesisEmailDisable()"
                *ngIf="!measureInfo.emailSentDate" toggle="tooltip" data-placement="top" title="{{sendEmailTooltipMsg}}"
                (click)="sendEmail()">
                <img alt="" class="img-rounded" src="../../assets/images/old/mail.png">
                <span style="color:#fff;">{{ "view.defectSythesis.SendEmail" | translate }}</span>
            </button>
            <a *ngIf="measureInfo.emailSentDate"
                class="btn btn-bg bg-clr pdng-email suppresed">{{ "view.defectsSynthesis.emailAlreadySent" | translate }}&nbsp;{{measureData.measureInfo.emailSentDate | date: 'dd/MM/yyyy' }}</a>
            <a class="btn btn-bg bg-clr ml-2" (click)="downloadExportFile($event,false)">
                <img alt="" class="img-rounded" style="margin-right: 6px;"
                    src=".../../assets/images/old/excel-icon.png">
                <span style="color:#fff;">{{ "view.defectSythesis.Export" | translate }}</span>
            </a>

        </div>
        <!--here goes synthesis html-->
        <p-accordion [multiple]="true">

            <div *ngFor="let metierDefects of measureSynthesis;let index=index;first as isFirst;last as isLast ; odd as isOdd; even as isEven"
                class="synthesis-content">

                <div>
                    <p-accordionTab>
                        <p-header
                            [ngClass]="{'synthesis-measure-top': isFirst, 'synthesis-measure-bottom': isLast,'title-b':isOdd,'title-a':isEven}">
                            <div class="row">
                                <div class="col-sm-3 fnt-clr">
                                    <div class="column-button-left">
                                        <div style="cursor:pointer" class="button-b " (ngModel)="index">
                                        </div>
                                    </div>
                                    <span (ngModel)="metierDefects.Metier" class="fnt-clr">{{metierDefects.Metier}}
                                    </span>
                                </div>
                                <div class="col-sm-2 fnt-clr">
                                    <span (ngModel)="metierDefects.TOT_DEFAUT_NEW"
                                        class="fnt-clr">{{metierDefects.TOT_DEFAUT_NEW}}</span>
                                    {{ "view.defects.Aparittion.N" | translate }}
                                </div>
                                <div class="col-sm-2 fnt-clr">
                                    <span (ngModel)="metierDefects.TOT_DEFAUT_REC"
                                        class="fnt-clr">{{metierDefects.TOT_DEFAUT_REC}}</span>
                                    {{ "view.defects.Aparittion.R" | translate }}
                                </div>
                                <div class="col-sm-2 fnt-clr">
                                    <span (ngModel)="metierDefects.TOT_DEFAUT_CON"
                                        class="fnt-clr">{{metierDefects.TOT_DEFAUT_CON}}</span>
                                    {{ "view.defectsSynthesis.known" | translate }}
                                </div>
                                <div class="col-sm-3 fnt-clr">
                                    <span class="fnt-clr"
                                        [innerHtml]="totalGraveDefectsText(metierDefects.TOT_DEFAUT_GRAV,metierDefects.TOTAL_POIDS)"></span>
                                </div>
                            </div>
                        </p-header>
                        <ng-template pTemplate="content">
                            <div>
                                <table class="titan-table titan-table2 table table-hover table-striped" aria-describedby="tbl">
                                    <tbody>
                                        <tr *ngFor="let defectItem of metierDefects.Defects;synindex as index"
                                            (dblclick)="toggletab(0,defectItem.NUMERO_DEFAUT_BRUT)">
                                            <td style="width:10%">
                                                <div>

                                                    <div class="column-button-right" *ngIf="defectItem.AVEC_PJ == 'X'">
                                                        <a href="" rel="noopener noreferrer" onclick="">
                                                            <img alt="" class="img-rounded"
                                                                src="assets/images/old/clip.png" />
                                                        </a>
                                                    </div>
                                                    <div class="column-title-left"
                                                        [ngSwitch]="defectItem.ORIGINE_DEFAUT">
                                                        <span *ngSwitchCase="SPA">
                                                            <a target="_blank" rel="noopener noreferrer"
                                                                href="{{ defectItem.nBrutLink }}">{{defectItem.NUMERO_DEFAUT_BRUT}}</a>
        
                                                        </span>
                                                        <span *ngSwitchCase="NEO">
                                                            <a target="_blank" rel="noopener noreferrer"
                                                                href="{{ defectItem.nBrutLink }}">{{defectItem.NUMERO_DEFAUT_BRUT}}</a>
                                                        </span>
                                                        <span *ngSwitchDefault>{{defectItem.NUMERO_DEFAUT_BRUT}}</span>
                                                    </div>
                                                </div>

                                            </td>
                                            <td style="width:55%;text-align: left;">
                                                <div (ngModel)="defectItem.LIBELLE" class="description1">
                                                    {{defectItem.LIBELLE}}</div>
                                            </td>
                                            <td style="width:8%">
                                                <div (ngModel)="defectItem.GRAVITE"
                                                    style="vertical-align:middle; font-weight: bold;">
                                                    {{defectItem.GRAVITE}}</div>
                                                <span *ngIf="defectItem.POIDS==1"
                                                    style="vertical-align:middle; font-weight: bold;">{{defectItem.POIDS+ ' pt'}}</span>
                                                <span *ngIf="defectItem.POIDS>1"
                                                    style="vertical-align:middle; font-weight: bold;">{{defectItem.POIDS+ ' pts'}}</span>
                                            </td>
                                            <td style="width:19%">
                                                <div class="synthesis-measure-number">

                                                    <div class="synthesis-measure-type"
                                                        [ngClass]="{'odd':isOdd,'even':isEven}"
                                                        style="background-color:#0000ff;"
                                                        *ngIf="(defectItem.TYPE_APPARITION=='N')">
                                                        {{ "view.defects.Aparittion." + defectItem.TYPE_APPARITION | translate }}
                                                    </div>
                                                    <div class="synthesis-measure-type"
                                                        [ngClass]="{'odd':isOdd,'even':isEven}"
                                                        style="background-color:#FE9A2E;"
                                                        *ngIf="(defectItem.TYPE_APPARITION=='R')">
                                                        {{ "view.defects.Aparittion." + defectItem.TYPE_APPARITION | translate }}
                                                    </div>
                                                    <div style="margin-left:40px; text-align:center;">
                                                        <a href="{{defectItem.altisLink}}" target="_blank" rel="noopener noreferrer"
                                                            *ngIf="!!defectItem.IDENTIFIANT_FT_ALTIS">{{defectItem.IDENTIFIANT_FT_ALTIS}}
                                                        </a>
                                                        <a href="{{defectItem.PLMLink}}" target="_blank" rel="noopener noreferrer"
                                                            *ngIf="!!defectItem.IDENTIFIANT_ISSUE">{{defectItem.IDENTIFIANT_ISSUE}}</a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <span
                                                        *ngIf="defectItem.NUM_SOLS>1">{{defectItem.NUM_SOLS + ' solutions : '}}
                                                    </span>
                                                    <span
                                                        *ngIf="defectItem.NUM_SOLS==1">{{defectItem.NUM_SOLS + ' solution : '}}
                                                    </span>

                                                    <span
                                                        (ngModel)="defectItem.MAX_DATE_SOLS">{{defectItem.MAX_DATE_SOLS | date: 'dd/MM/yyyy' }}</span>
                                                </div>
                                                <div class="arrow-left"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </ng-template>
                    </p-accordionTab>
                </div>



            </div>

        </p-accordion>
    </p-tabPanel>

</p-tabView>
<!-- Modal delete confirmation-->
<p-dialog [(visible)]="deleteconfirmationModal" header="{{'view.defectsList.confirmItemDeletionDlgTitle' | translate}}"
    [modal]="true" [style]="{'width':'400px'}" [responsive]="true" [baseZIndex]="999">

    <div class="modal-body">
        {{ "view.defectsList.confirmItemDeletionDlgMessage" | translate }}
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary"
            (click)="deleteconfirmationModal=false">{{ "view.defectsList.noLabel" | translate }}</button>
        <button type="button" class="btn btn-bg"
            (click)="removeAttachedItem()">{{ "view.defectsList.yesLabel" | translate }}</button>
    </div>
</p-dialog>

<!-- Modal change plm/altis confirmation-->
<p-dialog [(visible)]="confirmationModal" header="{{'view.popupChageAltistePLM.confirmDlgTitle' | translate}}"
    [modal]="true" [style]="{'width':'400px'}" [responsive]="true" [baseZIndex]="999">

    <div class="modal-body">
        {{ "view.popupChageAltistePLM.confirDlgMessage" | translate }}
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary"
            (click)="confirmationModal=false">{{ "view.popupChageAltistePLM.noLabel" | translate }}</button>
        <button type="button" class="btn btn-bg"
            (click)="changePieceAltistePlm()">{{ "view.popupChageAltistePLM.yesLabel" | translate }}</button>
    </div>
</p-dialog>
<!-- Modal picture upload-->

<p-dialog [(visible)]="UploadImage" header="{{'view.defectsList.image' | translate}}" [modal]="true"
    [style]="{'width':'400px'}" [responsive]="true" [baseZIndex]="999">
    <div *ngIf="popupLoader" class="popuploder_overlay text-center">
        <img src="assets/images/old/waiting_1.gif " alt="" class="popuploader_img">
      </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-lg-12">
                <input class="btn btn-primary"  accept="image/*"    type="file" id="files" class="browse-btn" style="display:none;" 
                (change)="selectImage($event)" [(ngModel)]="imageValue" />
              <label for="files" class="browse-lable btn-secondary mr-2">{{'Browse' | translate}}</label>
           
              <span class="browse-content">{{filename |translate}}</span>
            </div>
            <div class="row">

                <div class="col-lg-12"><input type="radio" [checked]="selectedPrinciple"
                        (click)="setImageAsPrinciple($event.target)"> {{ 'Principle' | translate}}</div>
            </div>
        </div>
    </div>
    <div class="modal-footer">

        <button type="submit" (click)="saveImageAttachment()" [disabled]="!selectedImage"
            class="btn btn-success">{{ 'Save' | translate}}</button>
        <button type="button" class="btn btn-danger" (click)="UploadImage=false;">{{ 'Close' | translate}}</button>


    </div>
</p-dialog>
<!--Mutimedia upload-->

<p-dialog [(visible)]="UploadMlmModal" header="{{'view.defectsList.link' | translate}}" [modal]="true"
    [style]="{'width':'400px'}" [responsive]="true" [baseZIndex]="999">
    <div class="modal-body">

        <form [formGroup]="linkUrlForm">
            <div class="modal-body">
                <div class="form-group">
                    <label for="exampleInputEmail1">{{ "view.defectsList.name" | translate }}</label><span
                        class="required">*</span>
                    <input  formControlName="linkName"
                        [ngClass]="{ 'is-invalid': f.linkName.touched && f.linkName.errors }" type="text"
                        class="form-control no-reset" required>
                    <div *ngIf="f.linkName.touched && f.linkName.errors" class="invalid-feedback">
                        <div *ngIf="f.linkName.errors.required">{{'view.required'|translate}}</div>

                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">{{ "view.defectsList.url" | translate }}</label><span
                        class="required">*</span>
                    <input type="url"  formControlName="urlLink"
                        [ngClass]="{ 'is-invalid': f.urlLink.touched && f.urlLink.errors }"
                        class="form-control no-reset" required>
                    <div *ngIf="f.urlLink.touched && f.urlLink.errors" class="invalid-feedback">
                        <div *ngIf="f.urlLink.errors.required">{{'view.required'|translate}}</div>
                        <div *ngIf="f.urlLink.errors?.pattern">{{ "view.defectsList.urlNotValid" | translate }}</div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">

                <button type="submit" class="btn btn-success" [disabled]="!linkUrlForm.valid"
                    (click)="addDefectLinkAttachment()">{{ 'Save' | translate}}
                </button>
                <button type="button" class="btn btn-danger"
                    (click)="UploadMlmModal=false">{{ 'Close' | translate}}</button>
            </div>
        </form>
    </div>
</p-dialog>

<!--State change Modal-->

<p-dialog [(visible)]="statechangeModal" [modal]="true" [style]="{'width':'400px'}" [responsive]="true"
    [baseZIndex]="999">

    <div class="modal-body">
        <p> {{ "view.defectsList.changeStatusToText" | translate }}&nbsp;{{ "view.defectsList.status." + chgStateTargetState | translate }}?
        </p>

    </div>
    <div class="modal-footer">

        <button type="button" class="btn btn-default"
            (click)="closeStateChangeModel()">{{'Cancel' | translate }}</button>
        <button type="button" class="btn btn-primary" (click)="confirmStateChange()">{{'OK' | translate }}</button>


    </div>

</p-dialog>
<!--Information Modal-->
<p-dialog [(visible)]="InfoModal" [modal]="true" [style]="{'width':'400px'}" [responsive]="true" [baseZIndex]="999">

    <div class="modal-body">
        <p> {{infoModalBody}}</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" (click)="InfoModal=false">{{'Ok' | translate }}</button>
    </div>

</p-dialog>
<!--people picker-->
<p-dialog header="{{'Search People and group' | translate}}" [(visible)]="peopledisplayDialog" [modal]="true" [responsive]="true" [baseZIndex]="999"
[maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'780px'}">
<div class="input-div">    
 <label class="search-text">{{'Find' | translate}}</label>
 <span class="p-input-icon-left">
   <em class="pi pi-search" ></em>
   <input pInputText type="text" size="50"class="p-inputtext" placeholder="{{'Find' | translate}}" [(ngModel)]="userSearchText"/>
   <em class="pi pi-search"(click)= "getuser()" ></em> 
</span>
<div class="searchMsg text-center" role="alert"><p>{{searchErorMsg}}</p></div>
</div>
<div class="modal-body userSearch" >
 <p-table [columns]="userSearch" [value]="UserList" class="userSearch" #ds sortField="TITLE" selectionMode="single" 
 selection="selectedRow" contextMenuSelection="selectedRow">
   
 <ng-template pTemplate="header" let-columns class="user-header">
   <tr  class="user-header">
     <th *ngFor="let col of columns" scope="header">
       {{col.header | translate}}
     </th>
   </tr>  

 </ng-template>
   <ng-template pTemplate="body" let-users let-columns="columns" let-i="rowIndex" class="userSearch">
     <tr class="user-body" [pContextMenuRow]="UserList"  (click)="onClickRow(users.DISPLAY_NAME)" >
       <td>
         {{users.DISPLAY_NAME |translate}}
       </td>
       <td>
         {{users.TITLE |translate}}
       </td>
       <td>
         {{users.DEPARTMENT |translate}}
       </td>
       <td>
         {{users.EMAIL |translate}}
       </td>
       <td>
         {{users.MOBILE_NUMBER |translate}}
       </td>
       <td>
         {{users.ACCOUNT_NAME |translate}}
       </td>
       </tr>
     </ng-template>   
  </p-table>
</div>


<div class="modal-footer">
 
 <button type="submit" class="btn btn-success" (click)="addUserToForm()" [disabled]="!addUser">{{ 'Ok' | translate}}</button>
     <button type="button" class="btn btn-danger" (click)="closePeoplepicker()">{{ 'Cancel' | translate}}</button>
   </div>
</p-dialog>