.pdng-email
{
    padding: 0.5% 0.5% 0.5% 1%;
}
:host ::ng-deep .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-token
{
    background: #0d92d5;
}
.form-control
{
    font-size: 14px !important;
}
#ft-info-1109738
.image-video-title.float-left>span
{
    margin-left: 5%;
}
caption {
    display: none;
}
.trash-align
{
    width: 20px;
    height: 20px;
    padding: 0% 0% 0% 0.3%;
    margin-left: 2%;
}
.btn.btn-default.btn-img-principal.button-icon.button-icon-small.ng-star-inserted
{
    height: 22px;
    border: medium none;
    border-radius: 5px;
    // margin-left: 7%;
    padding: 0.5% 0% 0% 0%;
    width: 22px;
    /* border: 2px solid #0e92d5; */
    /* background-color: #0e92d5; */
    cursor: default;
    /* color: #ffffff; */
    position: relative;
    top: 0;
}
.trash-align>span
{
    font-size: 14px;
    vertical-align: text-top;
}
.go-next-trash
{
   // margin: 1% 1% 3% 7%;
    display: inline-block;
    text-align: center;
    width: 100px;
    position: absolute;
}
.go-next-trash:first-child 
{
    padding: 1%;
    margin: 0px;
}
.go-next-trash >.btn.btn-danger.btn-sm
{
    // margin-top: 50%;
    // margin-left: 180%;
}
.go-next-trash > button
{
    width: 20px;
    height: 20px;
    padding: 1% 1% 1% 1%;
}
.go-next
{
    display: inline-block;
    margin-top: 14%;
    // position: absolute;
    text-align: center;
}
.go-previous
{
    float: left;
    margin-top: 14%;
    margin-right: 2%
}
.image-wrapper
{
    float: left;
}
.btn-default.disabled, .btn-default[disabled], 
fieldset[disabled] .btn-default, 
.btn-default.disabled:hover, 
.btn-default[disabled]:hover, 
fieldset[disabled] .btn-default:hover, 
.btn-default.disabled:focus, 
.btn-default[disabled]:focus, 
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active, 
.btn-default[disabled]:active, 
fieldset[disabled] 
.btn-default:active, 
.btn-default.disabled.active, 
.btn-default[disabled].active, 
fieldset[disabled] .btn-default.active,
.btn.disabled, .btn:disabled {
    background-color: #DDDDDD !important;
    border-color: #ccc !important;
}
.col-md-4 {
    width: 33.33333333%;
}
.col-md-offset-2 {
    margin-left: 16.66666667%;
}
.col-md-offset-8 {
    margin-left: 66.66666667%;
}
.modify-altis-title {
    margin: 10px 0px;
    min-height: 40px;
}
.well {
    min-height: 20px;
    padding: 9px;
    margin-bottom: 4px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
}
.col-md-offset-3
{
    margin-left: 25%;
}
.btn-size
{
    height: 45px;
    font-size: 15px;
    //height: 35px;
}
.btn.btn-default.btn-sm.btn-align {
    color: #fff;
    background: #0d8bcb !important;
}
.titan-table.titan-table2
{
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.table-radio td {
    border: none;
    padding: 0px 2px 1px 4px;
}
.radio-align
{
    width: 11px !important;
}
:host ::ng-deep body .ui-tabview .ui-tabview-panels,
:host ::ng-deep .ui-tabview-panels
{
    border:none !important;
}
.margn-lft
{
    margin-right: 69%;
}
.measure-details{
    border: 2px solid #a2d9f4;
    width: 145%;
    z-index: 1000;
    margin-left: -41%;
    background: #ffffff;
    margin-right: 27%;
    position: absolute;
    padding: 12px;
    border-radius: 6px;
    text-align: left;
}
.ui-tabview-panels
{
	border: none;
}
:host ::ng-deep .header-content	
{
	// margin-left: 22%;
    position: relative;
    // margin-top: -6%;



}
.titan-table.defects-table.table
{
    margin-bottom: 2%;
}
.ui-tabview-panels
{
    border: none;
}
.fnt-clr
{
    font-weight: 500;
    //color: #fff;
    font-size: 13px;
}
.defects-table
{
    margin-bottom: 0%;
    margin-top: 0px;
}
:host ::ng-deep .ui-accordion-header.ui-state-default>a {
    color: #fff !important;
}
:host ::ng-deep .ui-accordion-header.ui-state-default.ui-state-active>a>p-header.row.fnt-clr
{
color: #000 !important;
}
:host ::ng-deep .ui-accordion-header>a,
body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a{
    background-color: #0d8bcb !important;
    border: 1px solid #0d8bcb !important;
}
:host ::ng-deep .ui-accordion-header.ui-state-active>a
{
    background-color: #a2d9f4 !important;
    border: none !important;
}
body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active,
:host ::ng-deep li.ui-state-active.ui-state-active 
{
    background-color: #0d8bcb !important;
    border: 1px solid #0d8bcb !important;
    color:#000 !important;
}
:host ::ng-deep li.ui-state-default
{
    background-color: #eee !important;
    color: #0072BC !important;
    border: 1px solid #bcbec0 !important;
}
:host ::ng-deep .ui-state-default >a
{
    color: #0072BC !important;
    text-decoration: none;
}
:host ::ng-deep .ui-accordion-toggle-icon
{
    position:absolute;
}
:host ::ng-deep .ui-state-active.ui-state-active >a
{
    color: #fff !important;
}
.mat-dropdown
{
    background-color: #0d8bcb;
    padding: 4px 8px 2px 8px;
    border-radius: 3px;
    color: #fff;
    line-height: 25px;
}
.mat-year
{
    width:90%;
}
.mat-state
{
    width:90%;
}
.mat-adv
{
    width:90%;
}
.bg-clr
{
    background-color: #0d8bcb;
    color: #fff !important;
}
:host ::ng-deep .mat-select-placeholder,
:host ::ng-deep .mat-select > div > div > span,
:host ::ng-deep.mat-select > div > div .mat-select-arrow
{
    color:#fff;
}
.p-input-icon-left > .p-inputtext {
	padding-left: 2rem;
	width: 100%;
}
.p-input-icon-left, .p-input-icon-right {
    position: relative;
    display: inline-block;
}
.p-input-icon-left > em:first-of-type {
    left: 0.5rem;
    color: #6c757d;
}
.p-input-icon-left>em, .p-input-icon-right>em {
    position: absolute;
    top: 50%;
    margin-top: -.5rem;
}
.pading-td
{
    padding: 0px;
    float: left;
}
.border-left-box
{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    height: auto;
}
.pieces-list
{
    width:20%;
}
.altis-div   
{
    margin: 0% 0% 0% 7%;
}
.pieces-list > span > input {
    width: 350px;
}
.ui-widget-header
{
    border: 1px solid #0e92d5;
    background: #0e92d5 url("../../../../assets/images/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x;
    color: #ffffff;
    font-weight: bold;
}
.required 
{
  margin-left: 1px;
  font-size: 14px;
  color: #FF0000;
}
button.btn.btn-bg
{
    //background: #0e92d5 url("../../../../assets/images/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x; 
    border: 1px solid #0e92d5;
    background-color: #0e92d5;
    color:#fff;
}
button.btn.btn-bg:hover
{
color: #888;
background-color: #a2d9f4;
border-color: #adadad;
}
body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active:hover
{
    border: 1px solid #888;
    background-color: #a2d9f4;
}
tabview-nav li
{
    border: 1px solid #ccc;
    background: #eee;
    outline: none;
}
.btn.btn-bg.btn-sm
{
    padding: 4px;
    line-height: 1;
    margin: 2px;
    font-size: 12px;
}
:host ::ng-deep .pieces-list>span>input {
    width: 340px;
}
:host ::ng-deep .pieces-tag>span>ul
{
    width: 335px; 
}
:host ::ng-deep .pieces-tag2>span>ul
{
    width:330px;
}

// :host ::ng-deep body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active:hover a
// {
//     background: #a2d9f4;
// }
.loader_img
{
    position: absolute;
    opacity: none;
    top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    //top: 40%;
    border-radius: 10px;
}
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}
// user pop up
.input-div
{
  margin-left: 2%;

}
.search-text
{
  margin-right: 2%;
}
.browse-btn label,.browse-lable{
    margin-left: 2%;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid #0000002b;
    padding: 8px;
    width: 25%;
    text-align: center;
  }

.user-body >td
{
    text-align: center;
    word-break: break-all;
    padding: 3px 0px 3px 2px;
    font-size: 12px;
    line-height: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.width-override
{
    max-width:85%;
}
.note-comment
{
    width:100%;
}
.userSearch
{
    height: 290px !important;
    overflow-y: scroll;
    font-size: 12px;
}
.ui-dialog-resizable .ui-dialog-content {
    overflow: hidden;
}

.alert.alert-light.required.msg-wrng
{
  width: 33%;
    font-size: 12px;
  float: left;
}
.searchMsg
{
  font-size: 12px;
  color: red;
}
.user-header{
    font-size: 12px;
}
.validation{
    font-size: 12px;
    color: red;
}

// code by Prashant for image delete

.image-gallery{
	// margin-left: auto;
    // margin-right: auto;
    width: 100%;
    position: relative;
	// margin-bottom: 10px;
}
.popuploader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:45%;
    top: 40%;
    border-radius: 10px;
}
.popuploder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}