<div *ngIf="enableLoader" class="loder_overlay text-center">
    <img src="assets/images/old/waiting_1.gif " alt="" class="loader_img">
  </div>
<div class="row p-2" infiniteScroll [infiniteScrollDistance]="0.5" [infiniteScrollThrottle]="8"
(scrolled)="onScroll()">
  
  <div class=" text-black" >
    <div class="header-title p-4">{{'Vehicle Management' | translate}}</div>
  </div>
  <div class="col-sm-8 float-right p-2">
    <button type="button" class="btn btn-success float-right m-2" (click)="createVehicle()" >
      <em class="pi pi-plus"></em>{{'Create Vehicle' | translate}}</button>
       <button class="vehicle-clear-filter btn btn-default m-2 float-right"  (click)="clearFilters()"
              type="button"> <em class="fa fa-refresh"></em>&nbsp;{{"view.measures.clearFilters" | translate}}</button> 
  </div>
 
  <div class="row mt-3">
    <div class="col-sm-11 ml-4 card-body p-1" >
        <p-table [columns]="cols" [value]="vehicleListData" class="vehicle-table test-data" #dp  >
            <ng-template pTemplate="header" let-columns>
             
            <tr  class="vehicle-tr">
                <th *ngFor="let col of columns" [pSortableColumn]="col.field" scope="header">
                  {{col.header | translate}}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
                <th  scope="action"> {{'Action'| translate}} </th>
              </tr> 
              <tr >
                <th class="th-background" scope="">
                  <span class="p-input-icon-left">
                    
                    <input pInputText type="text" class="p-inputtext" [(ngModel)]="filterCM"  />
                    <em class="pi pi-search hand-icon"  (click)="onSearch()"></em>
                </span>
              </th>
                <th class="th-background" scope="">
                    <span class="p-input-icon-left">
                      
                      <input pInputText type="text" class="p-inputtext" [(ngModel)]="filterVis"  />
                      <em class="pi pi-search hand-icon"  (click)="onSearch()"></em>
                  </span>
                </th>
                <th class="th-background" scope="">
                  <span class="p-input-icon-left">
                   
                      <input pInputText type="text" class="p-inputtext"  [(ngModel)]="filterVin" 
                       />
                       <em class="pi pi-search hand-icon"  (click)="onSearch()"></em>
                  </span>
                </th>
                <th class="th-background" scope="">
                  <span class="p-input-icon-left">
                    
                     <input pInputText type="text" class="p-inputtext"  [(ngModel)]="filterSiteFab"
                      />
                      <em class="pi pi-search hand-icon"  (click)="onSearch()"></em>
                 </span>
               </th>
               <th class="th-background" scope="">
                <span class="p-input-icon-left">
                  
                   <input pInputText type="text" class="p-inputtext"  [(ngModel)]="filterLaunch" 
                    />
                    <em class="pi pi-search hand-icon"  (click)="onSearch()"></em>
               </span>
             </th>
             <th class="th-background " scope="empty_tag">
              <tr class="date-hieght">
                {{ "From" | translate }}
                <input matInput [matDatepicker]="picker3" (dateChange)="onSearch()" [(ngModel)]="emonDateFrom"
                    (focus)="picker3.open()" class="date-width">

                <mat-datepicker #picker3></mat-datepicker><br/>
                {{ "To" | translate }}&nbsp;

                <input matInput [matDatepicker]="picker4" (dateChange)="onSearch()"  [(ngModel)]="emonDateTo"
                    (focus)="picker4.open()" class="date-width">

                <mat-datepicker #picker4 color="primary"></mat-datepicker>
            </tr>
             </th>
             <th class="th-background" scope="empty_tag">
              
             </th>
             <th class="th-background" scope="empty_tag"></th>
              </tr> 
              
              <!-- <tr class="trinputBox">
                <th *ngFor="let col of columns" [ngSwitch]="col.field" class="th-background" scope="input" >
                  <input pInputText type="text" *ngIf="col.inputType === 'textDate' &&  col.sortInput === 'required'"
                  (input)="dp.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%"
                  oninput="this.value = this.value">      
                    
                           
                </th>
                <th class="th-background" scope="empty_tag"></th>
              </tr> -->
            </ng-template>
            <ng-template pTemplate="body" let-vehicleListData let-columns="columns" let-i="rowIndex">
              <tr class="vehicle-body" [pContextMenuRow]="vehicleListData" >
                 
                <td >
                  {{vehicleListData.CM}}
                </td>
                  <td >
                    {{vehicleListData.VIS}}
                  </td>
                  <td >
                    {{vehicleListData.VIN}}
                  </td>
                  <td >
                    {{vehicleListData.SITE_FAB}}
                  </td>
                  <td >
                    {{vehicleListData.LANCEMENT}}
                  </td>
                  <td >
                    {{vehicleListData.EMON | date:'dd/MM/yyyy'}}
                  </td>
                  <td >
                    {{vehicleListData.CREATIONDATE | date:'dd/MM/yyyy'}}
                  </td>
                
                  <td>
                      <button type="button" pButton icon="pi pi-pencil" class="ui-button-warning row-btn" (click)="editvehicleInfo(vehicleListData.ID)"></button>
                      <button type="button" pButton icon="pi pi-trash " class="ui-button-danger row-btn" style="margin-left: 5px;" (click)="deleteVehicleList(vehicleListData.ID)"></button>
                </td>
                </tr>
              </ng-template>
        </p-table>
        </div>
        </div>
        <p-dialog header="{{dialogHeader | translate}}" [(visible)]="displayVehicleDailog" [modal]="true" [responsive]="true" [baseZIndex]="999"
        [maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'700px'}">
      
        <div *ngIf="popupLoader" class="popuploder_overlay text-center">
          <img src="assets/images/old/waiting_1.gif " alt="" class="popuploader_img">
        </div>
        <div class="modal-body" >
          <form  [formGroup]="vehicleForm" (ngSubmit)="checkValidation()">
          <div class="form-group row col-sm-12" >
            <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'CM' | translate}} </label>
            <div class="col-sm-8">
              <input  class="row-width form-control" type="text"   formControlName="CM" maxlength="255"  >
              </div>
          </div>
      
          <div class="form-group row col-sm-12">
            <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'VIS' | translate}}</label>
            <div class="col-sm-8">
              <input  class="row-width form-control" type="text" maxlength="8"   formControlName="VIS">         
            </div>
          </div>
          <div class="form-group row col-sm-12">
            <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'VIN' | translate}}</label>
            <div class="col-sm-8">
              <input  class="row-width form-control" type="text" maxlength="17" formControlName="VIN" >  
              <div *ngIf="submitted && vinErrorMgs!=''" class="errorMgs"><span [innerHTML]="vinErrorMgs" translate></span></div>     
            </div>
          </div>
          <div class="form-group row col-sm-12">
            <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'SiteFab' | translate}}<span class="required">*</span></label>
            <div class="col-sm-8 ">
              <input  class=" row-width  form-control" type="text"   formControlName="SITE_FAB" maxlength="30" required 
              [ngClass]="{ 'is-invalid': f.SITE_FAB.errors && submitted }">
              <div *ngIf="submitted &&  f.SITE_FAB.errors" class="invalid-feedback" >
                <div *ngIf="f.SITE_FAB.errors.required ">{{'view.main.validation.required' |translate}}</div>
                </div>
            </div>
          </div>
          <div class="form-group row col-sm-12">
            <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'vPhase' | translate}}</label>
            <div class="col-sm-8 ">
              <input   class="row-width form-control" type="text"  formControlName="STADE_PROJET" maxlength="30">
             
            </div>
          </div>
          <div class="form-group row col-sm-12">
            <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'EMON' | translate}}<span class="required">*</span></label>
            <div class="col-sm-8 row date-picker" >
              <input matInput [matDatepicker]="picker2" [min]="minDate" [max]="maxDate"   formControlName="EMON" class="emon-width form-control"
               [ngClass]="{ 'is-invalid': f.EMON.invalid && submitted}"
                             (click)="picker2.open()">
                             <!-- <mat-datepicker-toggle  matSuffix [for]="picker2" ></mat-datepicker-toggle> -->
                             <em class="pi pi-calendar-plus  icon-pointer p-1" style="font-size: x-large;" (click)=picker2.open()></em>
                             <mat-datepicker #picker2 color="primary"></mat-datepicker>
                             <div *ngIf="submitted && f.EMON.errors" class="invalid-feedback" >
                                <div *ngIf="f.EMON.errors.required ">{{'view.main.validation.required' |translate}}</div>
                              </div>

              </div>
            </div>
            <div class="form-group row col-sm-12">
              <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'LaunchMeasure' | translate}}<span class="required">*</span></label>
              <div class="col-sm-8">
                <input  class="row-width form-control" type="text" formControlName="SILHOUETTE" maxlength="30"
                [ngClass]="{ 'is-invalid': f.SILHOUETTE.errors && submitted }">
                <div *ngIf="submitted &&  f.SILHOUETTE.errors" class="invalid-feedback" >
                  <div *ngIf="f.SILHOUETTE.errors.required ">{{'view.main.validation.required' |translate}}</div>
                  </div>
                </div>
              </div>
              <div class="form-group row col-sm-12">
                <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Trim level' | translate}}<span class="required">*</span></label>
                <div class="col-sm-8">
                  <input  class="row-width form-control" type="text" formControlName="NIVEAU_FINITION" maxlength="30"
                  [ngClass]="{ 'is-invalid': f.NIVEAU_FINITION.errors && submitted }">
                  <div *ngIf="submitted &&  f.NIVEAU_FINITION.errors" class="invalid-feedback" >
                    <div *ngIf="f.NIVEAU_FINITION.errors.required ">{{'view.main.validation.required' |translate}}</div>
                    </div>
                  </div>
                </div>
                <div class="form-group row col-sm-12">
                  <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Direction' | translate}}<span class="required">*</span></label>
                  <div class="col-sm-8">
                    <input  class="row-width form-control" type="text" formControlName="DIRECTION" maxlength="30"
                    [ngClass]="{ 'is-invalid': f.DIRECTION.errors && submitted }">
                    <div *ngIf="submitted &&  f.DIRECTION.errors" class="invalid-feedback" >
                      <div *ngIf="f.DIRECTION.errors.required ">{{'view.main.validation.required' |translate}}</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row col-sm-12">
                    <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Engine' | translate}}<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <input  class="row-width form-control" type="text" formControlName="MOTEUR" maxlength="30"
                      [ngClass]="{ 'is-invalid': f.MOTEUR.errors && submitted }">
                      <div *ngIf="submitted &&  f.MOTEUR.errors" class="invalid-feedback" >
                        <div *ngIf="f.MOTEUR.errors.required ">{{'view.main.validation.required' |translate}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row col-sm-12">
                      <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Gearbox' | translate}}<span class="required">*</span></label>
                      <div class="col-sm-8 ">
                        <input  class="row-width form-control" type="text" formControlName="BV" maxlength="30"
                        [ngClass]="{ 'is-invalid': f.BV.errors && submitted }">
                        <div *ngIf="submitted &&  f.BV.errors" class="invalid-feedback" >
                          <div *ngIf="f.BV.errors.required ">{{'view.main.validation.required' |translate}}</div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row col-sm-12">
                        <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Body Color' | translate}}</label>
                        <div class="col-sm-8 ">
                          <input  class="row-width form-control" type="text" formControlName="COULEUR_DE_CAISSE" maxlength="30">
                         
                          </div>
                        </div>
                        <div class="form-group row col-sm-12">
                          <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Other1' | translate}}</label>
                          <div class="col-sm-8">
                            <input  class="row-width form-control" type="text" formControlName="OTHER1" maxlength="30">
                           
                            </div>
                          </div>
                          <div class="form-group row col-sm-12">
                            <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Other2' | translate}}</label>
                            <div class="col-sm-8">
                              <input  class="row-width form-control" type="text" formControlName="OTHER2" maxlength="30">
                             
                              </div>
                            </div>
                            <div class="form-group row col-sm-12">
                              <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Other3' | translate}}</label>
                              <div class="col-sm-8">
                                <input  class="row-width form-control" type="text" formControlName="OTHER3" maxlength="30">
                               
                                </div>
                              </div>
                              <div class="form-group row col-sm-12">
                                <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Tags' | translate}}</label>
                                <div class="col-sm-8 ">
                                  <input  class="row-width form-control" type="text" formControlName="TAGS">
                                 
                                  </div>
                                </div>
               
      
          <div class="form-group row col-sm-12 mb-2">
            <label for="firstname" class="col-sm-3 ml-7 col-form-label">{{'Launch' | translate}}<span class="required">*</span></label>
            <div class="col-sm-8">
              <select  class="col-sm-8 form-control hand-icon" formControlName="LANCEMENT" required (change)="onSelectLaunch($event)" 
              [ngClass]="{ 'is-invalid': f.LANCEMENT.invalid && submitted }">
                        <option value="" disabled selected hidden>{{'view.mailrecipient.placeholder' | translate}}</option>
                       <option  *ngFor="let launchName of launchManageData" [value]="launchName.Title">{{launchName.Title}}</option>
                      </select>
             
              <div *ngIf="submitted &&  f.LANCEMENT.errors" class="invalid-feedback" >
                <div *ngIf="f.LANCEMENT.errors.required ">{{'view.main.validation.required' |translate}}</div>
                </div>
            </div>
          </div>
          
      
          <!-- Buttons -->
          <div class="modal-footer">
            <div class="alert alert-light required msg-wrng" role="alert"><p>{{errorMessage |translate}}</p></div>
           <button type="submit" class="btn btn-success btn-save m-2">{{'Save' | translate}}</button>
                  <button type="button" class="btn btn-danger" (click)="cancel()">{{'Cancel' | translate}}</button>
            
          </div>
          </form>
          </div>
          
       </p-dialog>
       <p-toast [style]="{marginTop: '60px'}" position="top-center" key="tp"></p-toast>
    </div>
    <p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>