.header-title{
    color: #676767;
    font-size: 130%;
    font-weight: bold;
   // width: max-content;
    
}
.loader_img
{
    position: absolute;
    opacity: none;
    top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    //top: 40%;
    border-radius: 10px;
}
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;

}

.p-input-icon-left > .p-inputtext {
	//padding-left: 2rem;
	width: 85%;
}
.p-input-icon-left, .p-input-icon-right {
    position: relative;
    display: inline-block;
}
.p-input-icon-left > em:first-of-type {
    left: 0.5rem;
    color: #6c757d;
}
.p-input-icon-left>em, .p-input-icon-right>em {
    position: relative;
    top: 50%;
   margin-top: -.5rem;
}
.vehicle-table {
    border-collapse: separate;
    border-radius: 6px;
    border-left:0px;
    padding: 6px;
}

.date-width
{
    width: 100%;
}

.date-hieght
{
    max-width: 102px;
    margin-left: 0px;
    padding-left: 0px;

}
.icon-pointer{
    cursor: pointer;
}
.date-picker{
     left: 15px;
}

.vehicle-table thead {
    background: none;
    color: #ffffff;
}
:host ::ng-deep .vehicle-table .pi-sort-alt:before
{
    content: "\e914" ;
    content: "\e915";
    color:#fff;
}
.vehicle-table .pi-sort-down:before,
:host ::ng-deep .pi-sort-amount-up-alt:before
{
content: "\e915" ;
}
.vehicle-table .pi-sort-up:before,
:host ::ng-deep .pi-sort-amount-down:before
{
content: "\e914" ;
}
.vehicle-table .vehicle-tr > th
{
    font-size: 12px;
    color: #fff !important;
    word-break: break-word;
    text-align: center;
    padding:15px 0px 15px 3px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #0e92d5 url(/../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x !important;
    vertical-align: middle;
    border-style: inset;
}
.th-background
{
    background-color: #a2d9f4 !important;
    font-size: smaller;
}
.vehicle-body >td
{
    text-align: center;
    word-break: break-all;
    padding: 3px 0px 3px 2px;
    font-size: 12px;
    line-height: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.vehicle-table td, .vehicle-table th {
    border: 3px solid #fff;
    border-style: inset;

}
.vehicle-table th {
    border-top: none;
}

.vehicle-tr th:nth-child(8)
{
   width:10%;
}
.vehicle-tr th:nth-child(3)
{
   width:17%;
}
.popuploader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:45%;
    top: 40%;
    border-radius: 10px;
}
.popuploder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;

}
.form-group .col-form-label, .modal-body, .form-control
{
  font-size: 10pt;
  font-family: verdana,arial,helvetica,sans-serif;
}
.form-group
{
    margin-bottom: 0.7%;
}
.row-width{
    width: 480px;

}
.emon-width{
    width: 200px;
    height: 35px;
}
.required
{
  margin-left: 1px;
  font-size: 14px;
  color: #FF0000;
}
.errorMgs{
    margin-left: 1px;
    font-size: 12px;
    color: #FF0000;
}

.invalid-feedback{
    font-size: 12px;
}
.hand-icon{
    cursor: pointer;
}

button.btn.btn-default.vehicle-clear-filter
{
    color: #fff;
    background-color: #0e92d5;
    
    
}
