<div class="container-fluid Project-Home">
   <!-- Error Loader -->
  
<div *ngIf="enableLoader" class="loder_overlay text-center">
  <img src="assets/images/old/waiting_1.gif " alt="" class="loader_img">
</div>
<div class="row">
    <div class=" text-black ">
      <div class="header-title p-2">{{'view.projecthome.mailheader' | translate}}</div>
    </div>
    <div class="col-sm-8 float-right create-btn p-2">
      <button type="button" class="btn btn-success float-right" (click)="addMailRcpnts()">
        <em class="pi pi-plus"></em>{{'view.projecthome.addmail' | translate}}</button>

    </div>

    <div class="row mt-4">
      <div class="col-sm-11 ml-4 card-body p-1" >
          <p-table [columns]="cols" [value]="mailListData" class="mail-table test-data" #ds sortField="FROM_NAME" [sortOrder]="1" selectionMode="single" >
              <ng-template pTemplate="header" let-columns>
              <tr  class="mail-tr">
                  <th *ngFor="let col of columns" [pSortableColumn]="col.field | translate" scope="header">
                    {{col.header | translate}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                  </th>
                  <th class="action_tab" scope="action"> {{'Action'| translate}} </th>
                </tr>  
                
                <tr class="trinputBox">
                  <th *ngFor="let col of columns" [ngSwitch]="col.field" class="th-bg" scope="input" >
                    <input pInputText type="text" *ngIf="col.inputType === 'textDate' &&  col.sortInput === 'required'"
                    (input)="ds.filter($event.target.value, col.field, col.filterMatchMode)" style="width: 100%"
                    oninput="this.value = this.value">      
                      
                             
                  </th>
                  <th class="th-bg" scope="empty_tag"></th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-mailListData let-columns="columns" let-i="rowIndex">
                <tr class="mail-body" [pContextMenuRow]="mailListData" >
                    <td >
                      {{mailListData.TITLE}}
                    </td>
                    <td >
                    
                      {{mailListData.LAUNCHNAME}}
                    </td>
                    <td >
                      {{mailListData.FROM_NAME}}
                    </td>
                    <td >
                      {{mailListData.TO_NAME}}
                    </td>
                    <td >
                      {{mailListData.SUBJECTTEMPLATE}}
                    </td>
                  
                    <td>
                        <button type="button" pButton icon="pi pi-pencil" class="ui-button-warning row-btn" (click)="editMail(mailListData.ID)"  ></button>
                        <button type="button" pButton icon="pi pi-trash" class="ui-button-danger row-btn" (click)="deleteEmailRecord(mailListData.ID)" ></button>
                  </td>
                  </tr>
                </ng-template>
          </p-table>
          </div>
          </div>

    <p-dialog header="{{dialogHeader | translate}}" [(visible)]="displayDialog" [modal]="true" [responsive]="true" [baseZIndex]="999"
  [maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'780px'}">

  <div *ngIf="popupLoader" class="popuploder_overlay text-center">
    <img src="assets/images/old/waiting_1.gif " alt="" class="popuploader_img">
  </div>
  <div class="modal-body" >
    <form  [formGroup]="accesform" (ngSubmit)="CheckValidationBeforeSumbit()">
    <div class="form-group row col-sm-12" >
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'view.mailrecipient.title' | translate}} <span class="required">*</span></label>
      <div class="col-sm-8">
        <input  class="row-width form-control" type="text"  maxlength="50" formControlName="TITLE" required
        [ngClass]="{ 'is-invalid':submitted && f.TITLE.errors }">
        <div *ngIf="submitted &&  f.TITLE.errors" class="invalid-feedback" >
         <div *ngIf="f.TITLE.errors.required || f.TITLE.errors.cannotContainSpace">{{'view.main.validation.required' |translate}}</div>
         </div>
        
        </div>
    </div>

    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'view.mailrecipient.launchName' | translate}}<span class="required">*</span></label>
      <div class="col-sm-8">
        <select  class="col-sm-5 form-control hand-icon" formControlName="LAUNCH_NAME"  required 
        [ngClass]="{ 'is-invalid': f.LAUNCH_NAME.invalid && submitted }">
                  <option value="" disabled selected hidden  >{{'view.mailrecipient.placeholder' | translate}}</option>
                 <option  *ngFor="let launchName of launchManageData" [value]="launchName.Title">{{launchName.Title}}</option>
                </select>
                <div *ngIf="submitted && f.LAUNCH_NAME.errors" class="invalid-feedback">
                  <div *ngIf="f.LAUNCH_NAME.errors.required">{{'view.main.validation.required' |translate}}</div>
                  
                </div>
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'view.mailrecipient.from' | translate}}<span class="required">*</span></label>
      <div class="col-sm-8 width-override">
        <input  class="row-width form-control" type="text" maxlength="50"  formControlName="FROM" required  
                [ngClass]="{ 'is-invalid': f.FROM.errors && submitted }">
                
                <div class="validation" *ngIf="fromFlag">{{fromValidation}}</div>
               
                <div class="note-comment">{{'view.mailrecipient.note' | translate}}
                  <a class="link-width" mat-button target="_blank" rel="noopener noreferrer"><em class="pi pi-users ml-2" (click)="checkUser('FROM')"></em><em class="pi pi-envelope" (click)="openDialogModel('FROM')"></em></a>
                </div>
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'view.mailrecipient.to' | translate}}<span class="required">*</span></label>
      <div class="col-sm-8 width-override">
        <input  class=" row-width  form-control" type="text"   formControlName="TO" required 
        [ngClass]="{ 'is-invalid': f.TO.errors && submitted }">
       
     <div class="validation" *ngIf="toFlag">{{toValdiation}}</div>
       <div>{{'view.mailrecipient.note' | translate}}
         <a class="link-width" mat-button target="_blank" rel="noopener noreferrer"> <em class="pi pi-users ml-2" (click)="checkUser('TO')"></em><em class="pi pi-envelope" (click)="openDialogModel('TO')"></em></a>
       </div>
      
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'view.mailrecipient.CC' | translate}}</label>
      <div class="col-sm-8 width-override">
        <input   class="row-width form-control" type="text"  formControlName="CC">
        <div class="validation" *ngIf="CCflag">{{CcValidation}}</div>
        <div>{{'view.mailrecipient.note' | translate}}
          <a class="link-width" mat-button target="_blank" rel="noopener noreferrer"> <em class="pi pi-users ml-2" (click)="checkUser('CC')"></em><em class="pi pi-envelope" (click)="openDialogModel('CC')"></em></a>
        </div>
      </div>
    </div>
    <div class="form-group row col-sm-12">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'view.mailrecipient.BCC' | translate}}</label>
      <div class="col-sm-8 width-override">
        <input  class="row-width form-control" type="text" formControlName="BCC">
        <div class="validation" *ngIf="BCCflag">{{BccValidation}}</div>
        <div>{{'view.mailrecipient.note' | translate}}
          <a class="link-width" mat-button target="_blank" rel="noopener noreferrer"><em class="pi pi-users ml-2" (click)="checkUser('BCC')"></em><em class="pi pi-envelope" (click)="openDialogModel('BCC')"></em></a>
        </div>
        </div>
      </div>

    <div class="form-group row col-sm-12 mb-2">
      <label for="firstname" class="col-sm-3 ml-3 col-form-label">{{'view.mailrecipient.subject' | translate}}</label>
      <div class="col-sm-8">
        <input  type="text"class="row-width form-control"  formControlName="SUBJECT">
      </div>
    </div>
    

    <!-- Buttons -->
    <div class="modal-footer">
      <div class="alert alert-light required msg-wrng" role="alert"><p>{{message |translate}}</p></div>
     <button type="submit" class="btn btn-success btn-save m-2">{{'Save' | translate}}</button>
            <button type="button" class="btn btn-danger" (click)="cancel()">{{'Cancel' | translate}}</button>
      
    </div>
    </form>
  </div>
 </p-dialog>
 <!--Search With Email Mail ID -->
 <p-dialog header="{{'Search People and group' | translate}}" [(visible)]="displayEmailDialog" [modal]="true" [responsive]="true" [baseZIndex]="999"
 [maximizable]="false" [minY]="80" showEffect="fade" [blockScroll]="true" class="edit-dialog" [style]="{'width':'780px'}">
 <div *ngIf="searchPopupLoader" class="popuploder_overlay text-center">
  <img src="assets/images/old/waiting_1.gif " alt="" class="popuploader_img">
</div>
 <div class="input-div">    
  <label class="search-txt">{{'Find' | translate}}</label>
  <span class="p-input-icon-left">
    <em class="pi pi-search" ></em>
    <input pInputText type="text" size="50"class="p-inputtext" placeholder="{{'Find' | translate}}" [(ngModel)]="userSearch" (keyup.enter)="getemailID()"/>
    <em class="pi pi-search hand-icon"(click)= "getemailID()" ></em> 
</span>
<div class="searchMsg text-center" role="alert"><p>{{searchErorMsg}}</p></div>
</div>
 <div class="modal-body emailSearch" >
  <p-table [columns]="mailSearch" [value]="emailList" class="emailSearch" #dt sortField="TITLE" selectionMode="single" 
  selection="selectedRow" contextMenuSelection="selectedRow">
   
  
  <ng-template pTemplate="header" let-columns class="email-header">
    <tr  class="email-header">
      <th *ngFor="let col of columns" scope="header">
        {{col.header | translate}}
      </th>
    </tr>  

  </ng-template>
  
    <ng-template pTemplate="body" let-emailList let-columns="columns" let-i="rowIndex" class="emailSearch">
      <tr class="mail-body" [pContextMenuRow]="emailList" (dblclick)="rowSelected(emailList)" (click)="oneClickRow(emailList)" >
        <td>
          {{emailList.DISPLAY_NAME |translate}}
        </td>
        <td>
          {{emailList.TITLE |translate}}
        </td>
        <td>
          {{emailList.DEPARTMENT |translate}}
        </td>
        <td>
          {{emailList.EMAIL |translate}}
        </td>
        <td>
          {{emailList.MOBILE_NUMBER |translate}}
        </td>
        <td>
          {{emailList.ACCOUNT_NAME |translate}}
        </td>
        </tr>
      </ng-template>   
   </p-table>
 </div>
 <div class="p-3"*ngIf="addFlag" >
 <button type="button" (click)="add(list)" [disabled]="!flag">Add</button>
 <input [disabled]="true" class="m-2 add-input" [(ngModel)]="addmailList">
  </div>

 <div class="modal-footer">
  
  <button type="submit" class="btn btn-success" (click)="addListToForm()" [disabled]="!addmailList">{{ 'Ok' | translate}}</button>
      <button type="button" class="btn btn-danger" (click)="cancelEmail()">{{ 'Cancel' | translate}}</button>
    </div>
 </p-dialog>
 <p-toast [style]="{marginTop: '60px'}" position="top-center" key="tc"></p-toast>
</div>
<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
