.ui-dialog-content.ui-widget-content
.custom-table
{
    font-size: 1em;
    color: #000;    
}
.loader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    top: 40%;
    border-radius: 10px;
}
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}
.text-black
{
    padding: .75rem 1.25rem;
}
.table-striped tbody tr:nth-of-type(odd)
{
    background: none;
}
.row-width{
    width: 450px;

}

.button-width{
    width: 150px;
}
.link-width{
    background: none;
    // width: 20%;
    // margin-left: 15%;
}

.header-title{
    color: #676767;
    font-size: 105%;
    font-weight: bold;
}

:host ::ng-deep .mail-table .pi-sort-alt:before
{
    content: "\e914" ;
    content: "\e915";
    color:#fff;
}
.mail-table .pi-sort-down:before,
:host ::ng-deep .pi-sort-amount-up-alt:before
{
content: "\e915" ;
}
.mail-table .pi-sort-up:before,
:host ::ng-deep .pi-sort-amount-down:before
{
content: "\e914" ;
} 

.collapsed {
    margin-left: 60px;
}

.mail-tr th:nth-child(5)
{
   width:6%;
}
 
 .mail-tr th:nth-child(3)
 {
    width: 16%;
 }
 .mail-tr th:nth-child(4)
 {
    width: 24%;
 }
 
 .mail-tr th:nth-child(2)
 {
     width:15%;
 }
 .mail-tr th:nth-child(1)
 {
    width:80px;
 }
 .mail-tr th:nth-child(5)
 {
    width:30%;
 }
 
.main-container
{
    margin-top: 56px;
    margin-left: 257px;
    padding: 15px;
    width: 95%;
}
.card-header
{
    background-color: white;
    border-bottom: none;
}
.header-title{
    color: #676767;
    font-size: 130%;
    font-weight: bold;
}
.mail-table .mail-tr > th
{
    font-size: 12px;
    color: #fff !important;
    word-break: break-word;
    text-align: center;
    padding:15px 0px 15px 3px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #0e92d5 url(/../../../../assets/images/old/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x !important;
    vertical-align: middle;
    border-style: inset;
}
.mail-body >td
{
    text-align: center;
    word-break: break-all;
    padding: 3px 0px 3px 2px;
    font-size: 12px;
    line-height: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body .ui-table .ui-table-thead > tr > th
{
    background-color: #a2d9f4;
}
.row-btn
{
    text-align: center;
    width: 25px !important;
    float: left;
    margin: 0px 4px 2px 0px;
    height: 30px;
}
body .ui-table .ui-sortable-column .ui-sortable-column-icon {
    color: #96d0ed;
}
.pi-sort:before {
    color: #fff;
    content: "\e915";
}
.mail-table {
    border-collapse: separate;
    border-radius: 6px;
    border-left:0px;
    padding: 6px;
}
.mail-table thead {
    background: none;
    color: #ffffff;
}
tr.trinputBox.ng-star-inserted {
    border-collapse: separate;
    border: 1px solid #ccc;
}
.mail-table tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}
.mail-table td, .mail-table th {
    border: 3px solid #fff;
    border-style: inset;

}
.mail-table th {
    border-top: none;
}
.mail-table th:first-child {
    border-radius: 6px 0 0 0;
}
.mail-table th:last-child {
    border-radius: 0 6px 0 0;
}
.mail-table th:only-child{
    border-radius: 6px 6px 0 0;
}
.mail-table tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}
.mail-table tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}
.modal-header {
    background-color: #21374c;
}
.th-bg
{
    background-color: #a2d9f4 !important;
}
.required 
{
  margin-left: 1px;
  font-size: 14px;
  color: #FF0000;
}
a:hover{
    background: none;
}
.form-group .col-form-label, .modal-body, .form-control
{
  font-size: 10pt;
  font-family: verdana,arial,helvetica,sans-serif;
}
.form-group
{
    margin-bottom: 0.7%;
}
.email-header
{
    font-size: 12px;
}
.input-div
{
  margin-left: 2%;

}
.hand-icon{
    cursor: pointer;
}
.search-txt
{
  margin-right: 2%;
}
.p-input-icon-left > .p-inputtext {
	padding-left: 2rem;
	width: 100%;
}
.p-input-icon-left, .p-input-icon-right {
    position: relative;
    display: inline-block;
}
.p-input-icon-left > em:first-of-type {
    left: 0.5rem;
    color: #6c757d;
}
.p-input-icon-left>em, .p-input-icon-right>em {
    position: absolute;
    top: 50%;
    margin-top: -.5rem;
}
.width-override
{
    max-width:85%;
}
.note-comment
{
    width:100%;
}
.emailSearch
{
    height: 290px !important;
    overflow-y: scroll;
    font-size: 12px;
}
.ui-dialog-resizable .ui-dialog-content {
    overflow: hidden;
}
.add-input{
    width: 90%;
}
.alert.alert-light.required.msg-wrng
{
  width: 33%;
    font-size: 12px;
  float: left;
}
.searchMsg
{
  font-size: 12px;
  color: red;
}
.validation{
    font-size: 11px;
    color: red;
   
}
.popuploader_img
{
    position: absolute;
    opacity: none;
    //top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:45%;
    top: 40%;
    border-radius: 10px;
}
.popuploder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}