<!--The content below is only a placeholder and can be replaced.-->
<!-- <section (contextmenu)="onRightClick()"></section> -->
<section>
    <router-outlet *ngIf="userprofileload"></router-outlet>


</section>


<p-dialog header="NOT ACCESSIBLE" [(visible)]="displayDailog" (onHide)="onHide()" [modal]="true" [style]="{'width':'400px'}"
    [responsive]="true" [baseZIndex]="999">

    <p class="p-2 m-2 ">Error Access Denied. Please consult help menu for more details
        <span pTooltip="help" tooltipPosition="bottom" style="z-index: 1000">
            <a href="{{helplink}}" target="_blank" rel="noopener noreferrer" (click)="getHelpLink()">
                <em class="fa fa-question-circle color-white navbar-Left ml-3"></em>
            </a>
        </span>
    </p>
    <p-footer>
        <button type="button" (click)="onHide()" class="ui-button-secondary" pButton label="Logout">Logout</button>
    </p-footer>
    
</p-dialog>
<p-dialog header="Time Out Warning" [(visible)]="sessionOutDialog"  [modal]="true" [style]="{'width':'400px'}"
    [responsive]="true" [baseZIndex]="999">

    <p class="p-2 m-2 ">Your session will expire automatically in next 15 minutes.Do you want to extend session?
        
    </p>
    <p-footer>
        <button type="button" (click)="setIntervalFormessage()" class="ui-button-secondary" pButton label="Logout">Yes</button>
        <button type="button" (click)="sessionOut()" class="ui-button-secondary" pButton label="Logout">No</button>
    </p-footer>
    
</p-dialog>