.ui-breadcrumb ul li:last-child span { text-indent: 20px; color: red; font-size: 36px; text-align-last: right; } 

:host ::ng-deep .ui-breadcrumb {
        background-color: #ffffff;
        border: none;
        padding: 0.571em 1em;
        margin-top: 18px;
    }
    :host ::ng-deep div {
      border:none !important;
    }
    :host ::ng-deep .pi-home:before,
    :host ::ng-deep .pi-chevron-right:before
  {
    color: #1976d2;
  }
  :host ::ng-deep .home-icon,
  :host ::ng-deep .home-icon:before
  {
    background-image: url("../../src/favicon.ico");
    background-repeat: no-repeat;
    /* text-align: center; */
    height: 22px;
    position: inherit;
    margin-top: 30%;
    margin-left: 5%;
    width: 17px;
    display: block;
  }
  :host ::ng-deep .ui-breadcrumb-home.ng-star-inserted
  {
    display: inline-flex;
  }