.container-fluid
{
    width: 84%;
    margin-left: 5%;
}
.alert-light
{
    color:#f90d0d;
    font-size: 13px;
}
.auto-style1 {
    height: 33px;
}
.custom-table
{
    font-size: 1em;
    color: #000;
}
.td-title{
    width: 170px;
}
.container-browse
{
    border:1px solid;
    border-radius: 2em;
    height: 20em;
    padding: 2% !important;
}
.header-title{
    color:#00ccff;
}
.excel-btn
{
    color: #000000;
}
.hand-icon{
    cursor: pointer;
}
.bd-btn
{
    margin-top: 5%;
    margin-left:2%;

}
.cls-btn
{
    width: 100px;
    border: 1px solid #000;
    color: #000;
    font-size: 12px;
    font-weight: bold;
}
.browse-btn label,.browse-lable{
    margin-left: 2%;
    //background: linear-gradient(to top, #97d0f1 50%,#97d0f1 0%,#b4d0e0 0%,#97d0f1 0%,#c7dfec 100%);
    font-weight: bold;
    //color: #06066bb0;
    //background-color: #7fbcec94;
    border-radius: 8px;
    border: 1px solid #0000002b;
    padding: 8px;
    width: 13%;
    text-align: center;
    cursor: pointer;
}
.btn.disabled, .btn:disabled {
    opacity: 0.3;
}
.header-title{
    color: #676767;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
}
.txt-format
{
    font-family: verdana, arial, helvetica, sans-serif; 
}
.modal-header
{
    background-color: #21374c;
}
.ms-dlgTitleText
{
    font-family: Verdana;
    font-size: 1em;
    line-height: 1.2;
    font-weight: normal;
    padding-left: 10px;
    padding-top: 7px;
    color: #ffffff;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
}
.loader_img
{
    position: absolute;
    opacity: none;
    top: 15em;
    vertical-align: middle;
    border-style: none;
    z-index: 100;
    right:35%;
    //top: 40%;
    border-radius: 10px;
}
.loder_overlay
{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    
}