* {
    -webkit-transition: margin-left 0.2s ease-in-out;
    -moz-transition: margin-left 0.2s ease-in-out;
    -ms-transition: margin-left 0.2s ease-in-out;
    -o-transition: margin-left 0.2s ease-in-out;
    transition: margin-left 0.2s ease-in-out;
}
.main-container {
    margin-top: 56px;
    margin-left: 14%;
    padding: 15px;
    //width: 94%;
    width: auto;
    //overflow: hidden;
}
.collapsed {
    //margin-left: 110px;
    margin-left: 70px;
}
@media screen and (max-width: 992px) {
    .main-container {
        margin-left: 0px !important;
    }
}
@media print {
    .main-container {
        margin-top: 0px !important;
        margin-left: 0px !important;
    }
}
.errorMgs{
    color: red;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}
